@0    = ~Je vois, nous voyageons côte à côte à nouveau. Mon maître te porte un grand intérêt.~
@1    = ~Ne me dit pas que c'est la rengaine « Rejoignez le côté obscure, Branwen, on a des cookies » ?~
@2    = ~Ha ! Tu t'attendais à ce que je fasse des cookies ?~
@3    = ~Eh bien, le tablier t'irais bien.~
@4    = ~Pas dans cette vie.~
@5    = ~Je me doutais que tu te défilerais.~
@6    = ~Je dois dire, tu es un bon guerrier, Dorn. C'est vraiment dommage que tu sois aussi attaché à tes mauvaises manières.~
@7    = ~Les Chevaliers Noirs ont un grand honneur, femme. Juste pas le même que le tien.~
@8    = ~Tu tiens tes promesses, protèges les faibles et les opprimés, respectes l'honorable ennemi, accorde ta miséricorde à ceux qui la réclament ?~
@9    = ~Tu connais les réponses aussi bien que moi. Pourquoi tu continues à poser des questions ?~
@10   = ~Parce que j'espère t'amener un jour à la Lumière, Dorn. Même si tu me fais chier, tu restes un bon guerrier.~
@11   = ~Ha ! Tu peux toujours attendre, femme.~
@12   = ~On devrait boire un coup un jour, en l'honneur du passé et des jours à venir, se jeter dans une bonne bagarre, frapper quelques tibias, avoir du bon temps, quoi. Qu'est-ce que t'en dis ?~
@13   = ~J'aimerais bien. On devrait emmener <CHARNAME>, je trouve qu'<PRO_HESHE> n'a pas l'air bien.~
@14   = ~Un bon combat à mort sanguinolant devrait lui faire du bien.~
@15   = ~Pas qu'à <CHARNAME>. Toi aussi, t'as l'air tendu. Même le mal doit se relâcher de temps en temps, hein !~
@16   = ~1-0 pour toi...~
@17   = ~Qu'est-ce que tu fous, femme ?! ~
@18   = ~Oh, je te fais juste des tresses. Fais pas attention à moi.~
@19   = ~Arrête !~
@20   = ~Nan. Tempus veut voir ta crinière indisciplinée en de jolie tresses alors ne bouge plus... Et ne mord pas !~
@21   = ~Grrr...~
@22   = ~Voi-là. Fini. Je crois que j'ai le plus joli Chevalier Noir de l'histoire des royaumes en face de moi.~
@23   = ~Un jour, je serai ta mort, femme.~
@24   = ~Tes cheveux le seront certainement.~
@25   = ~Des silences pesants ? Je pensais que tu serais plus... tolérante envers moi, Branwen.~
@26   = ~Je détruis tous les morts-vivants que je rencontre et je suis fière de ça. Il y a un temps pour la miséricorde et la pitié mais tu n'en ressens aucun... Et tu n'en auras pas.~
@27   = ~Dommage, tu pourrais en apprendre tellement.~
@28   = ~Tempus m'a sauvé d'un tel savoir.~
@29   = ~Toujours rien à me dire ?~
@30   = ~Non. Dégage, Hexxat.~
@31   = ~Tant pis pour toi.~
@32   = ~C'était très discourtois de ta part, Neera. Un marteau rose ? Sérieusement ? Qu'est-ce que Tempus en penserait ?!~
@33   = ~Euh... J'ai pas changé la couleur de ton marteau, Branwen.~
@34   = ~Hmph. Tu dois te dire que je suis folle... Dans ce groupe, seuls toi et Imoen sont attachées à la couleur.~
@35   = ~Nan. C'était notre chef qui l'a tenté, crois-le ou non. J'avais sous-estimé <CHARNAME>.~
@36   = ~Vraiment ?~
@37   = ~Ouais.~
@38   = ~Du coup... Je suis désolée, Neera. Je n'aurais pas dû te juger si durement. Je... J'ai encore un bout de gâteau de mon petit déjeuner, je serais honorée de le partager avec toi.~
@39   = ~Du gâteau ! Du gâteau au chocolat ! DU GÂTEAUUUUUUUUUU ! Mais... non. Heu... Attends, attends...~
@40   = ~Quoi ?~
@41   = ~Branwen, je suis déolée. Je dois te dire la vérité. C'était moi... avec ton marteau.~
@42   = ~Tu sais que tu n'auras pas de gâteau à cause de ça, n'est-ce pas ?~
@43   = ~Oui. Je sais. Mais la vérité est plus importante.~
@44   = ~Et je te respecte pour ça. Ha ! Marteau rose ou non, il y a assez de gâteau pour nous deux. Viens, on partage pendant qu'on marche.~
@45   = ~Donc. Toi et Tempus avez une relation très spéciale.~
@46   = ~Il ne me transforme pas en lapin tous les jours, si c'est ce que tu veux dire.~
@47   = ~Non, non. Je me demandais juste... Tu pries et il répond ? Comment ça marche ?~
@48   = ~Je le ressens. Dans les rayons du soleil, dans l'au, ici, avec toi et moi, dans la force qui guide tous mes sorts. C'est aussi simple que ça.~
@49   = ~Huh. De la même manière que je sens ma magie, quoi. C'est un sentiment magnifique, tu sais.~
@50   = ~Moins le côté transformation en lapin.~
@51   = ~Ouais, enfin, personne n'est parfait.~
@52   = ~Tu bois encore ton truc étrange.~
@53   = ~Du thé. Ça s'appelle du thé. Tu veux goûter ?~
@54   = ~Peut-être juste une gorgée.~
@55   = ~Tiens, c'est à la cerise.~
@56   = ~Mmm. Mmmm !~
@57   = ~Haha. C'est bon ?~
@58   = ~Comme dormir avec un mec attaché mais en mieux. Où est-ce que tu récupères ce... thé ?~
@59   = ~Oh, de-ci, de-là. On ne sait jamais quand on aura de la chance.~
@60   = ~Neera, tu ne voles pas au moins ?! Nous sommes de valeureux guerriers !~
@61   = ~Bien sûr qu'on est valeureux. J'aime juste le thé.~
@62   = ~Au diable les glaçons d'Aurile ! Je M'ENNUIE !~ [o#bran10]
@63   = ~Ça ne t'a pas pris longtemps.~
@64   = ~Mais c'est vrai ! Pas d'ennemis en vue et <CHARNAME> qui parle avec son vaisseau Solaire ou je sais pas quoi et j'ai de moins en moins de patience à ce sujet !~
@65   = ~Les hommes et femmes de foi ne sont-ils pas supposés respecter les vieilles prophéties et les messagers sacrés ?~
@66   = ~Pas quand c'est la vie de mes amis qui est en jeu ! Je vais te dire, Neera. Invoque des tourbillons sauvages, j'apporte mon marteau et la prochaine fois qu'on voit ce Solaire apparaître et qu'il essaie de nous endormir, on lui fera la leçon. On joue pas avec nous.~
@67   = ~Haha ! J'aime bien ta manière de penser. Tu crois qu'on doit impliquer <CHARNAME> dans notre projet ?~
@68   = ~Nan, <PRO_HESHE> nous entend de toute façon.~
@69   = ~Alors on a un plan. À moins qu'on soit à nouveau endormis quand Solaire apparaîtra.~
@70   = ~OK pour le plan.~
@71   = ~Un moine soucieux et une prêtresse nordique sont à nouveau ensemble, marchant aux côtés d'un enfant de Bhaal. C'est le deuxième tome de la sage, pas vrai, Rasaad ?~
@72   = ~Je ne me sens pas comme le héros d'une saga.~
@73   = ~Personne ne se sent comme tel tant que la saga n'est pas terminée. Puis, ils deviennent tous nostalgiques... Par le bouclier de Tempus, je deviens nostalgique maintenant ! Tu te rappelles de Nashkel ? Des tentes rayées, de la rivière ?~
@74   = ~Je me souviens des kobolds.~
@75   = ~Urkh ! Ne me rappelle pas ça. (Soupir) Et je me souviens de la statue que j'ai été. La pluie coulant sur des yeux insensibles... et le noir. Et pourtant je suis nostalgique. Bizarre n'est-ce pas ? On ne se rappelle que les bons moments...~
@76   = ~C'est un grand talent, Branwen. J'aimerais l'avoir.~
@77   = ~Tu l'auras. Dans dix, vingt ans tu te souviendras de nos échanges et tu souriras, je te le promets.~
@78   = ~N'as-tu jamais rêvé de tenir un marteau, Rasaad ? Ou une paire d'épées ? Une hallebarde ?~
@79   = ~Parfois, quand j'étais jeune. Tous les enfants ont de tels rêves, non ?~
@80   = ~C'est vrai. J'ai eu des rêves comme ceux-ci quand j'étais jeune. Et les miens sont devenus rééls.~
@81   = ~Les miens aussi, dans un sens. Mes maîtres avait pour habitude de dire que j'étais né guerrier.~
@82   = ~Un guerrier désarmé... Mais un mortel. J'aime bien ça.~
@83   = ~Est-ce que tu... flirtes avec moi, Branwen ?~
@84   = ~Hahaha ! Je flirte avec tout le monde, mon cher ami, tu n'as pas remarqué ? Mais ce serait faux de dire que je n'admire pas tes prouesses. Tu es une vision terrifiante sur le champ de bataille.~
@85   = ~Branwen, tu parais particulièrement heureuse aujourd'hui.~
@86   = ~C'est le cas. Et tu sais pourquoi ?~
@87   = ~Je suis supposé demander ?~
@88   = ~Ben, oui ! C'est parce que j'ai lu un livre un livre génial sur les dragons !~
@89   = ~Une lecture intéressante, je suppose ?~
@90   = ~Très ! Imagine, il y a de nombreux dragons à Téthyr et l'auteur laisse même entendre qu'il a eu vent d'un enfant de Bhaal dragon une fois ! J'ai tellement envie de le tuer !~
@91   = ~Des fois tu me fais peur, Branwen.~
@92   = ~Nan, c'est juste de l'enthousiasme. Allez ! si on commence à harceler <CHARNAME> maintenant, on pourrait bien être à Téthyr d'ici la fin de l'année !~
@93   = ~Rasaad ! Attrape !~
@94   = ~C'est quoi ça ? Du gâteau ? Couvert d'un glaçage blanc étrange... C'est quoi ?~
@95   = ~De la noix de coco, abruti ! Tu n'en as jamais vu ? Alors que ta famille vient des terres du Sud ?~
@96   = ~Je préférerais ne pas parler de ma famille maintenant, Branwen.~
@97   = ~Je sais. C'est pour ça que tu as le gâteau à la place.~
@98   = ~Mais pourquoi ?~
@99   = ~Parce qu'une heure de plus à regarder ton visage maussade et je crie. Alors mange ton gâteau. MAINTENANT ! C'est un ordre !~
@100  = ~Oui, maîtresse Branwen.~
