@0    = ~Tu es p-pensive aujourd'hui, Branwen.~
@1    = ~Bientôt, notre voyage se terminera. C'est dur de ne pas penser à ça.~
@2    = ~M-Mais tu pourras rentrer chez toi! Et je retournerai le cirque!~
@3    = ~Oui, mais seront-ils heureux de te revoir? Riche, libre, éternellement jeune et indubitablement capable de se défendre toute seule, quand ils ne sont que de pauvres travailleurs, impuissants devant le premier brigand?~
@4    = ~Je... Je n'ai pas pensé à ça.~
@5    = ~Les gens sont jaloux, et avec toi, ils auront de bonnes raisons, Aerie. Tu feras attention quand tu retourneras au cirque, d'accord?~
@6    = ~D-D'accord. Toi aussi.~
@7    = ~Dame Branwen, pourquoi vous entraînez vous avec mon bouclier?~
@8    = ~'L'est joli.~
@9    = ~Et? Vous n'avez pas d'autres raisons? Ses enchantements défensifs ou...?~
@10   = ~Nope. Juste joli.~
@11   = ~D'accord, je vais vous demander de laisser mon équipement tranquille. Je dois le garder prêt pour nos ennemis et, s'il vous plaît, arrêtez de regarder mon casque!~
@12   = ~Ooooooh, mais il' est tellement joli! Et... par Tempus! Ton armure aussi!~
@13   = ~Dame Branwen! Je vous prie! Je vais devoir continuer nu si vous ne pouvez vous retenir de convoiter mes affaires.~
@14   = ~Oh. Je...~
@15   = ~Et maintenant, il rougit. Si beau et jeune... Il va falloir que je m'empêche de le voler avec son armure...~
@16   = ~Désolé, <CHARNAME>, je pensais juste à voix haute.~
@17   = ~As-tu réfléchi à mon offre, Branwen?~
@18   = ~Quoi? Ah, celle que tu m'as Suldanessellar? Non, Cernd. J'ai bien peur de ne pas être faite pour devenir druide.~
@19   = ~Ton âme sera usée par les batailles, un jour, Branwen. Ta vocation est très proche de la mienne. Si tu voulais devenir l'une d'entre nous, nous t'acueillerions volontiers dans notre cercle.~
@20   = ~Cernd, je te remercie, mais... Non. Juste non.~
@21   = ~Femme! Tu as encore mangé ma part de fromage!~
@22   = ~C'est pas moi!~
@23   = ~Si c'est toi! Et n'essaie pas de nier, je t'ai vu te lécher les doigts!~
@24   = ~Ce n'étaient pas que mes doigts que je léchais...~
@25   = ~Hein?~
@26   = ~Ah, rien, Edwin. Je suis désolé mais il n'y a plus de fromage. Passons et prend mes cookies si tu veux.~
@27   = ~Hmm. Des cookies?~
@28   = ~Il pourrait y avoir des pépites de chocolat de Maztica dedans.~
@29   = ~D'accord. Donne-les. Et n'essaie plus jamais d'arnaquer Edwin Odesseiron! (Je lui lancerais bien une boule de feu, mais je mélangerais le chocolat.)~
@30   = ~Bien sûr. Je vérifierai juste nos stocks de fromage pour la veille...~
@31   = ~Il semblerait à ce barde que notre voyage arrive à sa fin.~
@32   = ~Et tu vas ajouter que l'entropie a fait son temps etc.?~
@33   = ~Nan. Je serai juste triste, comme il convient à un barde qui est sur le point de perdre ses amis et le sujet de son inspiration.~
@34   = ~Pourquoi, tu penses ne plus jamais voir <CHARNAME>?~
@35   = ~L'entropie, ma chère pie. L'entropie enveloppe et dévore tout.~
@36   = ~Ah. Ca y ressemble plus.~
@37   = ~Hey, Branwen. Tu veux du vin?~
@38   = ~Bien sûr! J'ai emprunté un bon morceau de fromage aussi. Alors, discussion de fille à nouveau?~
@39   = ~Comme d'habitude. Cette fois, parlons de <CHARNAME>.~
@40   = ~C'est évident. Tout le monde sait qu'<PRO_HESHE> est amoureux.~
@41   = ~Oui, mais de qui?~
@42   = ~Tu sais pas?~
@43   = ~Nope.~
@44   = ~Tu devines pas?~
@45   = ~Rien du tout~
@46   = ~(Chucote un nom à l'oreille d'Imoen)~
@47   = ~Oooooh! Oh! J'aurais dû... Mais c'est juste... T'es sûre?~
@48   = ~Yep.~
@49   = ~Hahahaaaaaaaaaa! <CHARNAME>! Je dois te demander quelqueeeeeeee chooooooooooooooooose!~
@50   = ~Hey, Branwen. Toi et <CHARNAME>, ça va?~
@51   = ~Ca a l'air, ouais. Pourquoi?~
@52   = ~Bah, c'est juste qu'il y a tellement de jolies filles ici, tentant de draguer mon grand frère...~
@53   = ~Ahem. Tu parles pas de Saverok, pas vrai? Parce qu'il semble qu'il ait plus de fans.~
@54   = ~Hey, <CHARNAME> a plus de fans!~
@55   = ~Nope. Et puis, <CHARNAME> est à moi.~
@56   = ~Mais Sarevok est pas mal non plus. Grand, avec de belles et fortes épaules...~
@57   = ~Imoen! Il est horrible! Et mort! Et grossier!~
@58   = ~Mouais, pas si grossier. Il n'est que mon demi-frère, tu sais. Et il n'est pas si mauvais! Enfin, si seulement il avait rencontré la bonne fille...~
@59   = ~Argh!!~
@60   = ~Hahaaaaaa! Je t'ai eue!~
@61   = ~On est toutes les deux plus fortes et plus vieilles. Pourtant, certaines pertes restent.~
@62   = ~Ouais. Je pensais à Khalid encore hier. C'était un homme bon.~
@63   = ~Oui, mais je pensais à Gorion..~
@64   = ~Le mentor de <CHARNAME>? Il était ton ami, si je me souviens bien.~
@65   = ~Et un bien meilleur père que je n'aurais jamais pu imaginer. <CHARNAME> en est une preuve vivante.~
@66   = ~Même si certains choix de <CHARNAME> ont perturbé l'équilibre?~
@67   = ~Nous avons tous perturbé l'équilibre à un moment où à un autre. C'est ce que nous devenons qui est important.~
@68   = ~C'est pas faux. Et <CHARNAME> a bien tourné.~
@69   = ~Branny, j'ai l'impression que tu as besoin d'une histoire.~
@70   = ~Plutôt deux fois qu'une. Ce n'est pas à nouveau une histoire à propos d'oncle Scratchy?~
@71   = ~Il se trouve que si, c'en est une.~
@72   = ~Ô, joie.~
@73   = ~Une fois, oncle Scratchy a décidé de construire une route tout droit à travers la Promenade. Il disait qu'il n'y avait qu'une dizaine de paysans stupides qui faisaient leurs courses là-bas et que la ville avait besoin de nouvelles routes.~
@74   = ~Naturellement, il s'attendait à un débat cultivé et peut-être à quelque opposition. C'est pourquoi il engagea six trolls pour la protection. Il fait attention au micro-climat politique, tu comprends.~
@75   = ~Ce qu'il n'avait pas prévu était que mon vieil ami Trax avait prévu de transformer la Promenade en un grand centre commercial, en détruisant toutes les petites échoppes et en brûlant le cirque, puisqu'il était maudit de toute façon. Et mon oncle Scratchy et ses trolls se sont mis sur son chemin!~
@76   = ~Qu'a fait Trax?~
@77   = ~Qu'est-ce qu'il pouvait faire? Il a acheté les trolls avec un un joli château (les trolls adorent les châteaux et non les tourbières, tout le monde sait ça), et a commencé à brutaliser oncle Scratchy. Je crois qu'il continue à soigner une jambe cassée.~
@78   = ~Et la Promenade?~
@79   = ~J'ai entendu que Trax a déjà demandé 100.000 pièces d'or à la ville en faisant remarqué qu'il avait déjà commencé à détruire les vieux bâtiments. Quand l'inspecteur en chef a fait remarqué que c'était plutôt Irenicus qui avait fait exploser la moitié de la Promenade, mon ami Trax a vraiment été surpris.~
@80   = ~Et la morale de cette histoire est...?~
@81   = ~Que six trolls, ce n'est jamais assez. Tu dois avoir des amis hauts placé aussi si tu veux faire du business. Même si c'est du transport de navet. Tiens, pendant que j'y pense, Il est l'heure de manger!~
@82   = ~(Grogne)~
@83   = ~Keldorn, Tu penses pas qu'il est temps que tu te prennes ta retraite? Tes filles doivent te manquer.~
@84   = ~Oui, et je le ferais volontiers dès que cette campagne sera finie. Mon aînée est en train de devenir une magnifique jeune femme et j'ai peur que quelques ordures essaient de la rouler.~
@85   = ~Mais personne n'est assez fou pour essayer de séduire la fille d'un paladin, si?~
@86   = ~Hélas. J'ai vu de bien tristes exemples, même dans ce groupe, de jeunes gens qui trahïssaient les liens sacrés du mariage!~
@87   = ~Non. Pas possible!~
@88   = ~... Tu te moques à nouveau de moi, jeune Branwen, n'est-ce pas?~
@89   = ~Je plaide coupable. Mais, Keldorn, les hommes et les femmes vont coucher ensemble, mariés ou non! C'est notre nature, non?~
@90   = ~Mais nous ne sommes pas des animaux qui suivent leur moindre désir. Tu ne mangerais pas de la viande crue ni dormirais dans un arbre. Tu ne voudrais pas que ton enfant grandisse sans père.~
@91   = ~Parce que les tiens en ont eu un?~
@92   = ~Oui, tu as raison. Mais plus jamais. Je le jure.~
@93   = ~Branwen! Donne moi cette chope, vite!~
@94   = ~Nain, t'es bourré.~
@95   = ~Et qu'est-ce que ça peut te foutre?~
@96   = ~Ta hache pourrait faire tomber la mauvaise tête dans la confusion d'une bataille. Par Tempus, lave toi au moins la gueule avec de l'eau froide!~
@97   = ~Pffffff, allez, allez, femme. Tu t'inquiètes trop.~
@98   = ~C'est pas pour ma tête que je m'inquiète, mais pour la tienne.~
@99   = ~Mazzy? Tu vas à Neverwinter une fois qu'on aura fini, pas vrai?~
@100  = ~Yep, mon amie. Tu veux venir avec moi?~
@101  = ~Si <CHARNAME> le veut. J'ai juré de rester à ses côtés, mais j'adorerais que l'on continue tous ensemble.~
@102  = ~J'aimerais bien aussi. Ca serait pas bien? Les chevaliers de Fentan!~
@103  = ~Quoi? Pas les "Marins de Branwen" ou les "Serviteurs de <CHARNAME>"?~
@104  = ~Hahaha! Je ne faisais que plaisanter, mon amie. Mais c'est vrai que le nom me plaît...~
@105  = ~Amie Branwen, est-ce que, Minsc, Bouh et toi chanteront à nouveau?~
@106  = ~Peut-être une autre fois, Minsc.~
@107  = ~Alors Minsc chantera pour toi et Bouh chantera tout seul! Depuis au-delà des îles boisées
jusqu'aux rivières sauvages et libres...~
@108  = ~Minsc, non! Pas maintenant, ma tête me fait mal.~
@109  = ~C'est sans doute parce que tu es en manque flagrant d'un éclatage en bonne et due forme! Bouh, trouvons quelque chose de sympa à tuer pour la petite Branwen.~
@110  = ~Qu'est-ce que tu dis, Bouh?~
@111  = ~Bouh dit qu'un géant, ça serait bien. T'en dis quoi, Branwen?~
@112  = ~Plutôt une demi douzaine d'entre eux, mon mal de crâne est en train de me tuer.~
@113  = ~Alors allons-y pour le médicament!~
@114  = ~Ah, Minsc. Ne change jamais.~
@115  = ~Tu es différente maintenant, Nalia.~
@116  = ~Je le suis. J'ai tellement de chose à penser. Mon château, mon peuple, mes terres...~
@117  = ~Athkatla aussi, je suppose?~
@118  = ~Et l'ensemble d'Amn. Il est tout que tout ça change.~
@119  = ~Si je peux aider, dis-le moi.~
@120  = ~En fait, je pensais à un hôpital pour les pauvres. Tu pourrais m'aider à trouver les hommes et femmes pour ça. Et y rester un peu toi-même si tu veux.~
@121  = ~J'aiderais volontiers. Je suis fière de toi, Nalia.~
@122  = ~Merci. Mais maintenant, je dois penser à autre chose. Excuse-moi.~
@123  = ~(Soupir) C'était plus marrant quand les trolls attaquaient son château.~
@124  = ~Une autre femme de mon passé. Qui aurait pu imaginer que tu survivrais, impertinente prêtresse?~
@125  = ~Ils m'appellent impretinente, et ils n'ont pas tort. Mais je suis aussi celle qui a gagné.~
@126  = ~Ouais, aux côtés de mes frères et soeurs.~
@127  = ~Tu doutes que je puisse gagner toute seule?~
@128  = ~Pas si tu le prouves.~
@129  = ~Viens et regarde moi.~
@130  = ~Tu m'as entendu. Toi, <CHARNAME>, nos compagnons. Regarde moi juste me battre et prend une décision. Si tu penses que je peux gérer la situation, ne m'aide pas. Je vais prouver ma valeur.~
@131  = ~Seule contre une horde avec le reste d'entre nous te regardant? Tu vas te faire massacrer.~
@132  = ~Non.~
@133  = ~Maintenant je comprends pourquoi on t'appelle Branwen l'impertinente.~
@134  = ~Attend juste d'entendre comment on t'appelle, le frère.~
@135  = ~Branwen, tu fais quoi avec ce manteau?~
@136  = ~Je vais me faire une nouvelle jupe.~
@137  = ~Si courte?~
@138  = ~Yep! Tu crois que ça ne va pas m'aller?~
@139  = ~Non, je crois... que ce sera très seyant, juste pas pratique.~
@140  = ~Flatteur. Allez, on va dire que tu t'en es bien sorti.~
@141  = ~Je suis toujours à votre service, ma dame.~
@142  = ~A chaque fois que je m'approche de toi, abbil, nous parlons de parfums, vêtements et boissons. Ca ne t'ennuie pas?~
@143  = ~Si! J'ai attendu impatiemment ce moment en vérité! On peut enfin parler de ce qui est vraiment important?~
@144  = ~Leur taille, leur poids, leur Their size, their weight, leur longévité dans nos mains?~
@145  = ~Leurs prix?~
@146  = ~La manière avec laquelle les batailles les bossèlent et les marquent?~
@147  = ~Ouiiiiiiii, j'adore comparer les marteaux et les masses! Allons là-bas comme ça personne ne nous interrompera! Oh, ça va être tellement amusant!~
@148  = ~Hmmmm. Les habitants de la surfaces peuvent être très pragmatiques.~
