@0    = ~<CHARNAME> ! Par Tempus, c'est tellement bon de te revoir ! J'ai eu peur que tu sois mort !~ [o#bran01] ~<CHARNAME> ! Par Tempus, c'est tellement bon de te revoir ! J'ai eu peur que tu sois morte !~ [o#bran01]
@1    = ~Je me souviens de toi, elg'caress. Tu étais une statue tellement drôle avec ta bouche qui bave éternellement. Dommage que quelqu'un t'aies libérée.~
@2    = ~La petite Branwen est de retour ! Regarde, Bouh, tu trouves pas que c'est une belle réunion ? Minsc et Bouh, Branwen et des amis !~
@3    = ~Elle est inutile, <CHARNAME>. Tu te souviens pas comment elle s'est faite avoir à Nashkel ? (Oh, bon, bon. Mais la laisse pas s'approcher de mes parchemins !)~
@4    = ~Belle recontre, Branwen. C'est bon de te revoir.~
@5    = ~J'ai appris à propos des meurtres dans ce district et j'ai commencé à enquêter. Je suis content de vous rencontrer ici ! Ce serait un honneur de voyager avec vous à nouveau.~
@6    = ~Ce serait avec plaisir, Branwen.~
@7    = ~Pas maintenant.~
@8    = ~Je suis bien content de faire partie de ta troupe. Je ne vous ferai pas regretter ta décision !~
@9    = ~Je devrais probablement vous dire que je dois secourir Imoen des Mages Cagoulés.~
@10   = ~Je dois trouver Irenicus, le mage qui m'a kidnappé et torturé.~
@11   = ~D'accord, allons-y.~
@12   = ~C'est une insulte à mon honneur que de refuser mes services, mais c'est ton choix.~
@13   = ~Tu m'as sauvé, et pour ça je te dois ma vie. J'ai une dette envers toi et, par Tempus, je ne laisse aucune dette impayée ! Allons sauver Imoen ensemble.~
@14   = ~Alors je vais vous rejoindre et attirer la faveur du Seigner des Batailles sur nous. Que le mage tremble dans son antre.~
@15   = ~Viens, raconte-moi tes nouvelles aventures pendant que nous marchons.~
@16   = ~Peut-être que tu as changé d'avis et que tu as désormais besoin de mes talents ?~
@17   = ~J'en ai besoin, effectivement. Bienvenue à bord.~
@18   = ~Pas pour le moment.~
