@0    = ~Par le souffle glacial d'Aurile, je pars ! Que Tempus puisse te montrer que ta voie est mauvaise.~
@1    = ~Nous nous sommes bien battus et nous avons combattu bravement. Avec la volonté de Tempus, peut-être que je me battrai à nouveau à tes côtés un jour.~
@2    = ~C'est un erreur. S'il te plaît, reste.~
@3    = ~Bien sûr. Attends-moi dans le district du pont.~
@4    = ~Attends-moi ici.~
@5    = ~Par Tempus, tu es de retour ! Est-ce qu'on va de nouveau s'associer et combattre comme de valeureux guerriers ? Dis-moi que c'est ça !~
@6    = ~C'est ça. S'il te plaît, viens avec moi.~
@7    = ~Pas maintenant.~
@8    = ~Un jour glorieux, en effet ! Je chéris à nouveau ta compagnie !~
@9    = ~Dommage.~
