@0    = ~Où... Où suis-je ? Par Tempus, encore les Abysses ?~
@1    = ~Non, Branwen. Juste moi.~
@2    = ~C'est mon Antichambre.~
@3    = ~Oh. Tu as ce pouvoir ? Tu as énormément développé tes pouvoirs, non ?~
@4    = ~J'était inquiète après ta disparition de Suldanessellar. Je suis contente que tu ailles bien.~
@5    = ~Tu m'as invoqué pour voyager à nouveau avec toi ? Parce que si c'est ton souhait, je suis prête.~
@6    = ~Bien sûr. Rejoins-nous, Branwen.~
@7    = ~Pas maintenant. Attends-moi ici.~
@8    = ~Avec plaisir !~
@9    = ~Très bien. J'espère que ce n'est pas pour toujours...~
@10   = ~On dirait que tu ne perds pas de temps, mon amour. Tu me montreras quelques unes de ces chambres à coucher démoniaques ?~
@11   = ~Absolument. Viens, je vais même t'en montrer bien plus.~
@12   = ~Peut-être plus tard. S'il te plaît, attends-moi là.~
@13   = ~Par Tempus, tu es de retour ! Allons-nous nous allier à nouveau et combattre tels de redoutables guerriers ? Dis-le moi si c'est le cas !~ ~Par Tempus, tu es de retour ! Allons-nous nous allier à nouveau et combattre telles de redoutables guerrières ? Dis-le moi si c'est le cas !~
@14   = ~Oui. S'il te plaît, rejoins-nous.~
@15   = ~Pas pour le moment.~
@16   = ~Un jour glorieux, en effet ! Je suis ravie de me joindre à vous à nouveau !~
@17   = ~Dommage.~
