@0    = ~Tu es une noble femme, mais de nouveaux défis nous attendent. Ressaisis-toi, Main de Tempus, car tes amis ont besoin de toi.~
@1    = ~Merci, ma chère. Je suis toujours prête.~
@2    = ~Il était une fois une femme si juste
À passé des matins entier à se peigner les cheveux.
Mais les orques sont venus rapidement,
Et leur masse est descendue,
Parce que son dieu Tempus était là !~
@3    = ~C'était à propos de quoi ? De qui ? Moi ?~
@4    = ~Salutations, ma dame. Je suis Madame Nin, et je suis ici pour m'assurer que vous êtes en plaisante compagnie. Êtes-vous intéressé par un peu de compagnie, ma dame ?~
@5    = ~Pas de cette sorte. Excusez-moi.~
@6    = ~Donc... voulez-vous de la compagnie pour la soirée, alors ?~
@7    = ~Hmph !~
@8    = ~Traîtrise... Je ne comprends pas, Yoshimo. Je n'y arrive pas.~
@9    = ~Ça va ? Qu'est-ce que t'as fait Irenicus ? Je le jure, je vais le tuer !~
@10   = ~Ça va, ça va. Ne t'inquiète pas.~
@11   = ~Je me suis senti bizarre, comme si je n'étais plus moi-même.~
@12   = ~Ne me dorlote pas !~
@13   = ~D'accord. Mais fais attention. Personne ne veut te perdre.~
@14   = ~Vraiment ? C'est troublant. Mais je suis là, <CHARNAME>. Tous tes amis sont avec toi.~
@15   = ~Uh-oh. Tempus serait... impressionné, je crois ? Mais ne le fais plus jamais.~
@16   = ~Vite, dis-lui quoi faire, ou il se retournera contre nous !~
@17   = ~Branwen, une fière prêtresse du Nord. Elle te regarde avec un regard passionné mais elle tient fermement son marteau de guerre.~
@18   = ~Branwen, ce n'est pas ton combat. Tu n'es pas obligée de me suivre.~
@19   = ~Tu en as fait beaucoup pour moi, Branwen. Tu peux rentrer chez toi.~
@20   = ~Est-ce que tu es prête à me suivre ? Je dois vaincre.~
@21   = ~Tu m'as sauvé la vie et tu m'es proche. Nous sommes là-dedans ensemble et je resterai à tes côtés, peu importe la situation. Par le bouclier de Tempus !~
@22   = ~Branwen, votre sœur d'arme et dévouée amante. Elle se tient figée telle une statue, écoutant les sons provenant de la pièce voisine, mais son regard ne quitte jamais votre visage.~
@23   = ~Branwen, je...~
@24   = ~N'imagine même pas me laisser ici. Ahem. Mais au cas où ce n'est pas ce que tu voulais, je suis désolé de t'avoir interrompu.~
@25   = ~Ça ne sert à rien de traîner avant un combat. Mes deux bras et la grâce de Tempus sont avec toi, mon amour. Jusqu'à la fin.~
@26   = ~Allez, profitons du bouquet final. Irenicus doit trembler de peur. Ce sera un plaisir de mettre enfin ma masse dans son crâne !~
@27   = ~Le fou tombe, mais qu'en est-il de votre âme ? Est-elle revenue ?~
@28   = ~Tu m'emmènes toujours dans les endroits les plus bizarres. Je ne sais si j'ai envie de te jeter un sort ou de te remercier.~
@29   = ~Tu ne t'échapperas pas cette fois, mage ! Nous sommes forts et avons la faveur de Tempus !~
@30   = ~Tu n'arrives pas à dormir ? Sans surprise. Je serai bien contente quand nous serons sortis d'ici. Attends. Par Tempus, ça va ?~
@31   = ~Quelque chose est en train de se produire en moi. Cours !~
@32   = ~Branwen, il se pourrait que je me transforme à nouveau en Écorcheur.~
@33   = ~Fuis, idiote !~
@34   = ~Tes lèvres bougent, mais je n'entends rien. Est-ce que... Oh, non ! <CHARNAME>, NON !~
@35   = ~Par les redoutables culottes de Tempus... Heureusement, tu es en vie. J'avais peur que quelque chose ait... ait... ait...~
@36   = ~Et maintenant, je suis en train de marmonner comme un bébé larmoyant. Je suis avec toi et ensemble, nous te remettrons d'aplomb. Allez !~
@37   = ~Une charmante prêtresse de Tempus. Tu vas être un magnifique exemple pour notre rejeton de Bhaal.~
@38   = ~Tu peux toujours rêver, créature.~
@39   = ~Je n'en ai pas besoin, Branwen. Les ténèbres t'appellent. Viens avec moi...~
@40   = ~Tu en as déjà trop fait ! Tu vas nous rendre Branwen et l'âme d'Imoen !~
@41   = ~Et tu as respecté ta promesse. Rends-nous Branwen et peut-être que je me montrerai miséricordieux.~
@42   = ~Je t'aurais pourchassé juste pour m'avoir arraché Branwen. Elle m'est très chère.~
@43   = ~Tu te fies trop aux sentiments que je pourrais avoir. L'enlèvement de Branwen ne te sauvera pas.~
@44   = ~Un intéressant stratagème, cependant, je suis sûre que son sort servira tout de même d'exemple, que tu le veuilles ou non.~
@45   = ~La voilà, même si je doute que tes errements aient pu inspirer la loyauté que je lui ai ôtée avec une morsure et un regard. Elle est mienne maintenant et suivra volontiers tous mes désirs.~
@46   = ~Vos désirs sont des ordres, maîtresse. Je suis votre dévouée serviteur.~
@47   = ~Elle n'est même pas complètement transformée et pourtant je vais l'utiliser contre toi. Ça ne t'irrite pas trop ? J'imaginais que si.~
@48   = ~Un être aimé a été enlevé par un vampire. Que puis-je espérer en les trouvant ?~
@49   = ~Une personne à laquelle je tiens a été déchue au rang de vampire. Y a-t-il une manière de la sauver ?~
@50   = ~Une amie est atteinte de vampirisme. Un vieux livre suggère que les serviteurs d'Oghma pourraient avoir des informations à ce sujet.~
@51   = ~Je recherche des informations à propos d'un livre qui détaille la guérison du vampirisme.~
@52   = ~Je suis... Je suis endormie ? Non, ce n'est pas un rêve, pourtant je suis à nouveau moi-même... et les ténèbres ne me réclament plus.~
@53   = ~C'était toi, pas vrai ? <CHARNAME>, mon cher amour, tu m'as sauvée encore une fois. Vraiment, c'était la main de Tempus et mon cœur qui m'ont amenée à toi.~
@54   = ~Merci. J'aurais aimé pouvoir resister à Bodhi, mais je n'ai pas pu. Sa sombre magie de domination était repoussante mais elle m'a envahie en un instant. Je... tu ne peux pas t'imaginer à quel point je suis soulagée d'être avec toi à nouveau.~
@55   = ~J'en suis heureux aussi. Joins-toi à moi et sortons de cet endroit.~
@56   = ~Je n'ai pas de place pour toi. M'attendras-tu dans le district du pont ?~
@57   = ~Je n'en ai pas envie, mais... si tu insistes.~
@58   = ~J'espère te revoir bientôt, <CHARNAME>.~
@59   = ~Quayle ? Ha ! C'est une vraie petite réunion qu'on a là.~
@60   = ~La peur des drow n'est pas étonnante. Mais penser qu'ils auraient pu brûler vive Viconia... Je ne veux même pas imaginer ce qui se serait passé sans ton intervention.~
@61   = ~Uh-oh. Ces idiots, n'étaient-ce pas... ben, nous ?~
@62   = ~C'est vraiment dommage ce qui lui est arrivé. Faldorn était une bonne amie.~
@63   = ~Tu vas « tuer », c'est ce que tu vas faire. Tu vas noyer cette ville dans le sang et les Voleurs de l'Ombre seront les premiers.~
@64   = ~J'espère sincérement que c'est notre dernière tâche. Je commence à fatiguer de ses petits jeux.~
@65   = ~Par Tempus, elle va à nouveau parler ! Mes oreilles se ratatinent déjà.~
@66   = ~Le salaud n'est pas pressé de partir, visiblement. C'est notre chance.~
@67   = ~Attends, tu es sur le point de mourir, pourquoi on s'occuperait des elfes ? Allô ?~
@68   = ~J'ai un très, très mauvais pressentiment à ce sujet...~
@69   = ~On dirait simplement redevenu aveugle. Pauvre idiot.~
@70   = ~Enfin, personne n'a dit que ce serait facile.~
@71   = ~(Fait un signe de la main) Salut !~
@72   = ~À moins que nous ne le retournions ! Ta-da !~
@73   = ~Une autre ordure répugnante, je parie.~
@74   = ~Maintenant nous devons devenir des meurtriers alors ? Par le majestueux marteau de Tempus, ma patience atteint ses limites.~
@75   = ~J'aurais souhaité que « votre » porte soit fermée. De toutes les personnes que je m'attendais à rencontrer ici, toi, Edwin Odesseiron, tu étais le dernier.~
@76   = ~Nous ne tuons pas les marchands, si ? Son seul crime est de trafiquer avec ce... Mage Rouge !~
@77   = ~Et je suis fatiguée des voleurs, mais je crois que tout le monde s'en moque.~
@78   = ~Bon, finalement, on va tuer quelqu'un ou pas ?!~
@79   = ~Et c'est évident qu'il ne vas pas vous montrer les reçus.~
@80   = ~Et allez donc...~
@81   = ~Et cet espion va être mangé vivant par des vampires, sans aucun doute. Vous semblez aussi cruel envers vos ennemis qu'envers vos hommes.~
@82   = ~Il a torturé mes amis et tu n'as rien fait ! Quel genre de personne es-tu ?~
@83   = ~Tu en fais toujours plus, pas vrai ? Je me demande si tu ne surcompenserais pas quelque chose.~
@84   = ~Par l'épée de Valkur, c'est au-delà de l'injustice ! Je vais donner à cet esclavagiste un bon coup dans les parties !~
@85   = ~Et il t'appartiendras aussi, une fois qu'on l'aura nettoyé ? Tu n'es pas le noble guerrier que j'avais imaginé.~
@86   = ~Et Hendak détient une bonne partie des propriété d'Athkatla, alors que ces enfants courent les rues dans une extrème pauvreté et aucun moyen de manger. Je me demande si l'esclavage n'était pas mieux.~
@87   = ~Elle s'est échappée par pur miracle. Tu te souviens d'autre chose, gamine ?~
@88   = ~S'arrêter ? On t'a déjà arrêté, seulement tu ne l'as pas encore compris, vieil homme ! Tes mauvaises actions sont terminées !~
@89   = ~On fait de bonnes choses. Je suis extrèmement fière de notre travail, <CHARNAME>.~
@90   = ~Ugh. Pourquoi faut-il que ce soit encore dans les égouts ?~
@91   = ~De belles phrases, mais cette femme pue le mensonge. Je respirerai mieux une fois qu'elle sera partie.~
@92   = ~Tous les hommes sont faillibles, et mêmes les paladins déchus peuvent faire de bonnes et nobles actions. Si seulement il était possible pour eux de se racheter.~
@93   = ~C'est dommage, vraiment. Un honorable guerrier tel que lui ne pourrait que nous apporter du bien.~
@94   = ~D'accord ? D'accord avec quoi ? Ce ne sont que mensonges et tromperies, <CHARNAME>, et je n'aime pas ça.~
@95   = ~Il leur manque leur rôdeur ? C'est étrange, en effet... Y avait-il la moindre piste dans sa cabane ? Peut-être qu'elle est juste partie chasser ?~
@96   = ~Si près du village ? Sans même essayer de s'enfoncer dans les bois ? Vraiment, ils sont trop inconscients pour être les vrais meurtriers.~
@97   = ~C'était une bonne action, en effet. Bravo.~
@98   = ~Et celle-ci court après votre héritage aussi. Huh. C'est si notoire ? Ou alors ces malfaiteurs obtiennent leurs renseignements de quelque part ?~
@99   = ~La fille est brave. Je suis pour qu'on la prenne avec nous, <CHARNAME>. Elle nous sera bien utilse dans le château.~
@100  = ~Et ton père a permis ça ? De te marier de force à un quelconque nobliaud abruti ?~
@101  = ~Je suis désolé d'apprendre ton infortune, capitaine. Au nom de Tempus, nous vengerons vos hommes.~
@102  = ~Une coutume barbare. Pourquoi ne pas le faire sortir de vos terres et le frapper à la tête avec une masse s'il ne comprend pas ? J'aiderais volontiers !~
@103  = ~<CHARNAME>, est-ce que je peux le voir ? S'il te plaîîîîîît !~
@104  = ~Les esprits sombre nous suivent où qu'on aille. C'est ton fardeau, <CHARNAME>.~
@105  = ~Franc-Marché... sans marché ? Ça n'a aucun sens à mon avis.~
@106  = ~Ça doit être une des choses les plus stupides que j'ai jamais entendu. Pourquoi ne pas quitter la ville et attraper ce Rakshasa vous-mêmes ? Les gens sont en train de crever de faim ici !~
@107  = ~C'est un peu trop fou pour moi. Tu ferais mieux de reculer, tu sais : il a l'air dangereux.~
@108  = ~Je t'ai déjà dit que je ne lui fais pas confiance ?~
@109  = ~Par Tempus, j'ai « tellement » pas confiance en lui.~
@110  = ~Fils de ta mère !~
@111  = ~Charmant. Je peux lui écrabouiller la tête ?~
@112  = ~Ça paraît dur à croire, mais je crois que le petit gars me manque. Bizarre, hein ?~
@113  = ~Tiax ! Qu'est-ce qu'il fait ici ? Il n'est même pas un mage ! Même si le fait de l'avoir mis ici est curieusement adapté, je dois avouer.~
@114  = ~De manière inexplicable, c'est une prison pour mages, sains ou fous. C'est assez simple pour ceux qui peuvent le voir.~
@115  = ~Uh-oh.~
@116  = ~Bien. Laissons ces monstres s'entretuer.~
@117  = ~Des hommes-requins. J'e ai déjà vu sur les îles auparavant. Mais comment fait-on pour les comprendre ?~
@118  = ~Les deux se valent. Pourquoi on ne les tue pas tous les deux ? Les bateaux et les villages seront sûrs et cet endroit maudit brûlera et sera oublié.~
@119  = ~Et qu'est-ce que c'est que ça, créature ? Ça doit être un trésor imposant, en effet.~
@120  = ~On dirait que tout le monde a son utilité. Enfin, ça va tant qu'ils nous ouvrent le passage jusqu'à Irenicus.~
@121  = ~Un dragon d'argent... C'est un étrange pacificateur, mais le seul que les drow craindront.~
@122  = ~Beurk. Par Tempus, mes mains ressemblent à... juste beurk.~
@123  = ~On dirait que ces deux-là se valent.~
@124  = ~C'est un idiot. Critiquer une matrone aussi ouvertement ? Elle va bientôt vouloir sa tête, si ce n'est déjà le cas.~
@125  = ~T'entends ça, Veldrin ? N'importe quelle maison serait chanceuse de t'avoir avec elle.~
@126  = ~Il n'est pas trop tard pour retourner dans la caverne de l'Ombreterre. Je suis sûre que les drows nous accueilleront à bras ouverts.~
@127  = ~Pourtant, ils ne défendent pas cette ville. La tâche nous en incombe, et juste à nous.~
@128  = ~Tu pourrais l'incarcérer et pourtant tu ne l'as pas fait ? C'est de ta faute si <CHARNAME> a perdu son âme ?~
@129  = ~Arrêtons-nous et parlons un peu. Par Tempus, je ne t'ai pas vu depuis si longtemps !~
@130  = ~Pour quoi ? Tu sais déjà pour Irenicus et Imoen.~
@131  = ~Si c'est à propos des rumeurs à propos de moi étant un enfant de Bhaal à nouveau, je vais assommer quelqu'un avec son bouclier. Juste pour dire.~
@132  = ~Bien sûr, parlons. Comment tu t'en es sortie ?~
@133  = ~Ce n'est pas le meilleur moment, Branwen. ~
@134  = ~Une prochaine fois, alors.~
@135  = ~Tout Athkatla sait ça désormais. Nan, ce n'est pas ce dont je voulais parler.~
@136  = ~J'ai été à la porte de Baldur, <CHARNAME>. Je me souviens de la chute de Sarevok, de sa lignée, de la discussion sur la tienne. Je sais qui tu es et ça ne me fait absolument pas peur.~
@137  = ~Ces derniers jour ? Je t'ai cherché. Avant ça, je suis restée à la porte de Baldur et ai travaillé avec la garde de la ville mais, sans toi, ce n'était plus la même chose.~
@138  = ~Tu te rappeles de la grande fête au palais ducal ? Tout le monde était complètement déchiré, Coran se réveillant ne portant plus qu'une tiare et les chaussettes sales de Minsc ?~
@139  = ~Dynaheir qui dansait, Khalid et Jaheira à côté de la fenêtre... Tous les autres buvant et rigolant... Je n'ai plus vu aucun d'entre eux depuis.~
@140  = ~Pourtant, j'ai entendu qu'Ajantis est dans le coin et, bien sûr, je sais pour Khalid et Dynaheir.~
@141  = ~Mais, et toi ? Comment ça s'est passé ? Tu n'as pas fait que voyager le long de la côte en travaillant avec une milice comme moi. Alors, quoi de neuf ?~
@142  = ~Ça a été marrant. Tout le monde m'a offert de nouvelles missions, l'argent a coulé à flot, je découvre de nouveaux châteaux et des villes... Je voyage même à travers les dimensions !~
@143  = ~Les gens veulent me rejoindre dès qu'ils me voient. Presque tous ceux que je rencontre veulent devenir mon ami, prendre place dans mon groupe, me raconter leur histoire... c'est marrant, en fait.~
@144  = ~En dehors de la torture d'Irenicus, j'ai pas grand chose à dire.~
@145  = ~Toujours pareil.~
@146  = ~Pfiou... Par le marteau de Tempus, c'est vraiment impressionnant ! Je suis bien contente d'être tombée à nouveau sur toi.~
@147  = ~Hem. Tu réalises que je suis une de ces personnes, pas vrai ?~
@148  = ~(Branwen rit.)~
@149  = ~Je suis vraiment désolé que ce salaud t'ait jamais touché. Mais ne t'inquiète pas : mon marteau éclate des crânes comme personne.~
@150  = ~En tout cas, le duc Belt te passe le bonjour. Tu te souviens du palais ducal ? C'est bien que tu aies sauvé ce mec. Il a dit qu'il serait toujours heureux d'accueillir le héros de la porte de Baldur.~
@151  = ~C'est agréable à entendre.~
@152  = ~Merci de me l'avoir dit.~
@153  = ~Peut-être que je retournerai là-bas un jour.~
@154  = ~Je suis pas sûr de jamais vouloir retourner là-bas.~
@155  = ~Je ne sais pas ce que le futur nous promet mais, par Tempus, je suis sûre que ce sera génial. Peu importe où nous irons.~
@156  = ~D'ailleurs, il est temps qu'on continue à avancer. En route !~
@157  = ~Tu te souviens de quand on s'allongeait dans l'herbe sous les murs de Château-Suif ? Je veux qu'on agisse comme on le faisait alors. Tiens, prends ça.~
@158  = ~Un panier de pique-nique ?~
@159  = ~Branwen, ce n'est pas le moment pour pique-niquer.~
@160  = ~Ooooh, du pain frais, du fromage doux, des tomates et deux bouteilles de vin ! Impressionnant.~
@161  = ~Désolé, mais non.~
@162  = ~Et pourquoi pas ? Parce que les guerriers n'ont jamais faim ? Parce que s'asseoir dans l'herbe et manger du pain au fromage va te transformer en petite fille au lieu d'être un guerrier surpuissant ? Bah !~
@163  = ~Tu as besoin de forces, et de repos. Tempus le dit.~
@164  = ~J'ai ajouté de la viande rôtie et des patates. Dommage que ça ait refroidi. Mais bon, on pourra quand même avoir un bon repas.~
@165  = ~Amusons-nous ! Le volonté de Tempus, et tu vas t'amuser aujourd'hui.~
@166  = ~J'aime bien ta manière de penser.~
@167  = ~Passe moi le pain, s'il te plaît !~
@168  = ~Non. Juste non.~
@169  = ~Dans ma jeunesse, quand l'été était court et l'enfance encore plus, on pique-niquait souvent au coucher du soleil sur les collines. Je me souviens encore de ces repas... toute la famille réunie, mon père riant...~
@170  = ~Nous sommes une famille maintenant, <CHARNAME>. Et je veux que tu aies de bon souvenirs de ça.~
@171  = ~Rien à foutre des souvenirs ! Profitons de la bouffe !~
@172  = ~C'est touchant, Branwen. Merci.~
@173  = ~Je propose un toast. À Branwen, la prêtresse la plus romantique des îles Norheim !~
@174  = ~(Elle rit.)~
@175  = ~Allez !~
@176  = ~À <CHARNAME> ! La personne qui m'est la plus chère.~
@177  = ~Et le plus bel homme qui soit.~
@178  = ~Nous faisons un travail honoralbe en traquant ce mage. C'est bien.~
@179  = ~Ouais. Il a conduit de terrible expériences, torturé des gens dans des bocaux...~
@180  = ~Ce salaud va payer pour tout ce qu'il nous a fait !~
@181  = ~Ses expériences m'intéressent, en fait.~
@182  = ~Ouais, et ce sera son plus grand plaisir que de te toutes te les montrer, je suppose.~
@183  = ~Mais c'est vraiment pas bien ce que nous ayons à acquérir des alliés si inconvenants. Les Voleurs de l'Ombre ? Leurs sombres rivaux ? Les Mages Cagoulés ?~
@184  = ~Ma tête me tourne juste en y pensant. Ça ne va pas nous rendre plus respectables, c'est sûr.~
@185  = ~On pourrait continuer à en discuter inutilement avant de le faire, ou on pourrait directement accepter. Je suppose que tu sais quelle est ma réponse.~
@186  = ~Pour la bonne cause et tout ça. Même des voleurs peuvent se racheter en nous aidant.~
@187  = ~Tu as raison. J'aimerais que l'on puisse juste tous les tuer.~
@188  = ~Non. Laquelle ? En discuter, pas vrai ?~
@189  = ~Quel est le but de tout ça si derrière ils restent des voleurs qui tuent et pillent ?~
@190  = ~Traîtres, meurtriers, avides. Je les massacrerais tous avec mon marteau si je pouvais. Hélas, on nous en empêche.~
@191  = ~Mais, par Tempus, quand nous n'en aurons plus besoin, je rallierai les temples alentous et nous reviendrons en nombre !~
@192  = ~Ça me paraît pas mal.~
@193  = ~D'accord. Fin de la discussion.~
@194  = ~Et perdre nos derniers alliés dans cette ville ?~
@195  = ~Plus de tueries ? Et en quoi ça arrangerait les choses ?~
@196  = ~Super ! Ils brûleront dans un feu purificateur ! Que leurs femmes souffrent, que leurs... enfants... pleurent...~
@197  = ~Pfff ! <CHARNAME>, pourquoi toujours compliquer les choses ?~
@198  = ~Encore une bosse sur mon marteau. On tire le meilleur parti de nos armes.~
@199  = ~Et donc ?~
@200  = ~Ce type n'a pas aimé que tu le frappe à la tête.~
@201  = ~Pas maintenant, Branwen.~
@202  = ~Hahaha ! Non, je suis pas sûre qu'il ait apprécié non plus.~
@203  = ~Ça te dérange de tuer aussi fréquemment ? Je dois avouer que parfois, lors de mes insomnies, ça me gène.~
@204  = ~Je sais que je combat honorablement et que mes ennemis sont coupables de nombreux crimes mais bon...~
@205  = ~Tu fais du bon travail, Branwen. Tout le monde peut être amené à douter.~
@206  = ~On s'en fout, nan ? On est des aventuriers, c'est notre métier.~
@207  = ~Je comprends. Il m'arrive aussi de m'interroger parfois.~
@208  = ~On le fait tous, je crois. Mais quand le combat arrive, le doute s'efface disparaît.~
@209  = ~En vrai, tu as raison. Je dois être idiote de douter de moi et de la sagesse de Tempus.~
@210  = ~Je ne devrais pas te déranger avec ça. Tempus nous soutient et je ne retiendrai pas mes coups. Nous détruirons la chienlit, partagerons les butins et ça nous suffira.~
@211  = ~Mais j'ai apprécié de parler de mes doutes avec toi. Mon marteau est toujours à ton service.~
@212  = ~Comme le seraient certaines armes, si tu le désirais.~
@213  = ~Pouruqoi, Branwen ? Tu flirtes avec moi ?~
@214  = ~Je garderai ça à l'esprit.~
@215  = ~Pas intéressé, mais merci.~
@216  = ~Je garderai la bouche cousue, mais tu m'as comprise, non ?~
@217  = ~D'accord.~
@218  = ~Comme tu veux.~
@219  = ~Je t'aime beaucoup. Tu me fais rire, comme mon ami d'enfance le faisait.~
@220  = ~Je n'arrive pas à t'imaginer enfant.~
@221  = ~Comment tu étais à l'époque ?~
@222  = ~Merci. J'aurais bien aimé t'avoir comme amie d'enfance.~
@223  = ~On en parlera une autre fois.~
@224  = ~Je n'étais pas bien différente de ce que je suis maintenant. Turbulente, bruyante, un peu maladroite.~
@225  = ~Les garçons disaient que j'étais magnifique quand ils voulaient m'embrasser, mais ils me roulaient assez facilement dans la farine. Et je les frappai. On était libres et égaux...~
@226  = ~Quand on a commencé à grandir, notre entraînement a commencé, et j'ai compris pour la première fois que certains rôles n'étaient pas donné facilement aux femmes. Mais je me suis battue, j'ai persévéré.~
@227  = ~Mais je voulais te parler de mes amis. On a construit des chateaux de sables sur la côte, dansé, ri, raconté des ragots dans le jardin, quand tout le monde dormait. On... s'est tenu les mains quand personne ne regardait.~
@228  = ~Premier amour ? C'est romantique.~
@229  = ~Ce n'était pas très romantique à Château-Suif. Bien sûr, après mon départ, ça a été une autre histoire.~
@230  = ~Ça avait l'air sympa.~
@231  = ~Ça l'était. Je me souviens encore de ces années avec plaisir.~
@232  = ~Tu as du te sentir très seul à Château-Suif. Pas d'autre enfant que Imoen, de vieux hommes solitaires partout et Gorion qui ne te perdait jamais de vue.~
@233  = ~J'ai eu une enfance studieuse. Ça a pas trop mal marché.~
@234  = ~Je trouvais quand même le temps de faires des bêtises, crois-moi.~
@235  = ~Comme tu dis. Mes années d'enfance ont été un énorme gâchis.~
@236  = ~Bof, c'était pas si mal.~
@237  = ~Je suis bien contente qu'ils ne l'aient pas complètement gâchée. Tu n'es pas un rat de bibliothèque, <CHARNAME>. Ton essence est dans le combat.~
@238  = ~Peut-être que tu m'en diras plus à propos de Château-Suif, Imoen et Gorion en marchant ?~
@239  = ~Je suis embêtée. Chaque tâche apporte de nouveaux ennemis, les ennemis viennent avec leurs troupes et tout ça finit dans un bain de sang et d'os broyés.~
@240  = ~Par Tempus, ils ne se rendent pas compte qu'on va tous les massacrer ? Pourquoi est-ce qu'ils ne se rendent pas tout de suite pour s'éviter cette peine ?~
@241  = ~Parce qu'ils sont cons ?~
@242  = ~On s'ennuirait.~
@243  = ~C'est pas faux. De temps en temps, un peu de diplomatie ne me dérangerait pas.~
@244  = ~Branwen, c'est pas le moment.~
@245  = ~Oui, et tout le monde le sait ! Je pense que mêmes leurs mères le leur disaient.~
@246  = ~Hmm. Pas faux.~
@247  = ~Ce serait encore plus ennuyant. Oublie ce que j'ai dit.~
@248  = ~Je me souviens de ce que ça fait de perdre. J'étais debout, incapable de bouger pendant que Tranzig et ses hommes se moquaient de moi. Puis, il s'est mis à incanter la transformation en pierre et je ne pouvais rien y faire...~
@249  = ~Je ne souhaite plus jamais perdre mais ces imbéciles n'ont pas connu la défaite. Ce sont des agneaux envoyés à l'abattoir et leurs maîtres le savent.~
@250  = ~Pourquoi ils suivent cette voie idiote, selon toi ? Tu crois qu'il y a quelque part un bâtiment secret quelque part avec une pancarte : « Ici, on recrute des sbires suicidaires ? ».~
@251  = ~Athkatla est une ville corrompue. Il n'y a pas de travail, pas d'argent et des familles à nourrir. Les gens deviennent bandit, guarde corrumpu ou sous-fifre des Voleurs de l'Ombre juste parce qu'ils ne veulent pas mourir de faim.~
@252  = ~Peut-être qu'ils se voient comme des bonnes personnes qui maintiennent l'équilibre ?~
@253  = ~Quel autre choix ont-ils ?~
@254  = ~Héhéhé. Peut-être.~
@255  = ~C'est juste... qu'ils sont partout ! Sincérement, partout où l'on va, on est attaqué par des mercenaires, des bandits ou les sbires de quelqu'un avec un regard vide !~
@256  = ~Je suis pas une spécialiste, mais même moi sait qu'un pays où tous les paysans rêvent de devenir un bandit est malade. Et quel solution a-t-on à offrir à part un marteau de guerre ?~
@257  = ~Un marteau est un très bon remède !~
@258  = ~Ou un katana. Une bonne méthode, très délicate. Swisssshhhh...~
@259  = ~Peut-être que quelqu'un devrait rejoindre le Conseil des Six et aider ces régions.~
@260  = ~J'en ai marre. On finira cette conversation une autre fois.~
@261  = ~Hahaha ! Effectivement.~
@262  = ~Oui mais qui ? Un noble idéaliste, un ermite, un nouveau venu ? Est-ce que les gens l'accepteraient ?~
@263  = ~Je sais juste que, pendant qu'on s'amuse, des gens simples souffrent ici. Tempus ne me laisse pas rester là à ne rien faire.~
@264  = ~Je devrais y réfléchir.~
@265  = ~Ah ! Une idée marrante m'a traversé l'esprit. Imagine nous, côte à côte, reignant sur ces terres, ensemble, gentiment et honorablement. Quelle vision ce serait !~
@266  = ~C'était une demande en mariage ?~
@267  = ~Ensemble ? C'est pas se projeter un peu trop pour toi ?~
@268  = ~Mes excuses, Branwen. Mais tu es comme une sœur.~
@269  = ~Nan, laisse tomber. C'était juste une idée en l'air. Toi et moi... c'est seulement un fantasme et je m'échapperai volontiers de cette zone surpeuplée pour aller chasser des bandits de toute façon.~
@270  = ~Maintenant je rougis. Oh, allez, on oublie ça, d'accord ?~
@271  = ~J'ai repensé au projet pour rendre ces terres meilleures. Ça arrivera un jour.~
@272  = ~Comment ?~
@273  = ~Dans un conte de fées, peut-être.~
@274  = ~(Sur un ton sarcastique) Oui, bien sûr.~
@275  = ~Branwen, ça m'intéresse pas là.~
@276  = ~Ce serait mieux si les choses s'apparentaient à la manière de mes îles natales. Tous ceux qui produisent, sèment, combattent, élèvent des enfants, cultivent et font quoique ce soit d'utile a un vote, que tu sois une vieille sage-femme ou un nouveau fermier.~
@277  = ~Quand une grande décision doit être prise, ils se rassemblent. Ceux qui ne crééent plus, ne peuvent plus travailler ou n'ont pas encore seize ans sont en retrait.~
@278  = ~De cette manière, tout le monde pèse dans la décision et seuls ceux qui œuvrent pour le bien des îles sont autorisés à mettre une pierre blanche dans le pot, pour voter. Ça me parle plus.~
@279  = ~Pourquoi tout le monde ne vote pas ? Les vieux qui doivent être nourris par l'état, les jeunes qui ne peuvent pas trouver de travail ?~
@280  = ~Je suis d'accord, Ça a l'air pas mal comme système.~
@281  = ~Ça a ses failles, mais comment proposes-tu de l'installer à Amn ?~
@282  = ~Non. C'est mauvais. Si tu prends et prends mais que tu ne donnes rien, quel intérêt y a-t-il à ta voix ? Les décisions sont prises par ceux qui manient l'épée ou le marteau.~
@283  = ~C'est une vision très étriquée des choses, Branwen.~
@284  = ~Je crois que je vois où tu veux en venir.~
@285  = ~Pourtant ce n'est pas que la mienne.~
@286  = ~Quand cette aventure sera terminée, on devrait approcher le Chef Inspecteur. On devrait se rapprocher du Chef Inspecteur, de tes amis dans la noblesse d'Athkatla et peut-être de quelqu'un du Conseil des Six... À ce moment-là on aura le pouvoir de changer les chose.~
@287  = ~Ça sera pas trop ennuyant de jouer les politiques ? On est des aventuriers après tout.~
@288  = ~On dirait que tu as pensé à tout.~
@289  = ~Et qui décidera du futur d'Amn ?~
@290  = ~On va rassembler ces gens. Ce sera à eux de décider mais on s'assurera qu'ils le fassent avant qu'on s'en aille pour une prochaine aventure. Une bonne idée, non ?~
@291  = ~Je me rappelle de la crise du fer. J'ai vu le commerce de la porte de Baldur s'effondrer à cause du Trône de Fer. On ne doit pas laisser ce genre de corruption continuer ici.~
@292  = ~Merci de... d'avoir envisagé mes propositions. Je ne suis pas dans la politique, mais je déteste l'injustice.~
@293  = ~Quand tu veux, Branwen.~
@294  = ~Parlons juste de quelque chose de plus intéressant la prochaine fois, d'accord ?~
@295  = ~C'est un grand plaisir de parler avec toi, <CHARNAME>.~
@296  = ~Tu as ma parole.~
@297  = ~Dans mon rêve d'hier soir, Temps m'a montré le Mur des Impies. C'était très perturbant.~
@298  = ~Le Mur est l'endroit où vont les âmes des non-croyants, c'est ça ?~
@299  = ~Pourquoi en avoir rêvé ?~
@300  = ~Je ne veux pas parler du Mur maintenant, Branwen.~
@301  = ~Tout à fait. Si tu ne voues pas un culte à un dieu, après la mort, ton âme se... dissout. Urk ! C'était tellement... tellement...~
@302  = ~Je ne sais pas pourquoi Tempus me montre parfois des choses aussi horribles. Cependant je connais une des raisons.~
@303  = ~<CHARNAME>, vous-tu un culte au Seigneur des Batailles ?~
@304  = ~Je le respecte en tant que dieu mais non, je voue un culte à un autre.~
@305  = ~Je ne voue un culte à aucun dieu.~
@306  = ~En fait, oui. Nous suivons tous les deux Tempus, Branwen.~
@307  = ~Je comprends. On a tous nos vocations.~
@308  = ~Oh. C'est pour ça que Tempus m'a envoyé cette vision alors.~
@309  = ~C'est bien ! On devrait prier ensemble des fois. Même si je trouve qu'un bon combat est la meilleure des prières.~
@310  = ~Tes choix ne concernent que toi, mais vu que je voulais te parler de Templus depuis longtemps, tu me laisseras le faire ? Juste quelques... anecdotes.~
@311  = ~J'aime bien quand tu me dragues comme ça.~
@312  = ~Très bien.~
@313  = ~Ça ne m'intéresse pas.~
@314  = ~Ha ! Je ne peux pas nier apprécier ces moment moi aussi.~
@315  = ~Si tu as faim, besoin d'un logement ou d'une arme, tu devrais aller dans un temple de Tempus. Nous avons des mess, des baraquements et des armureries.~
@316  = ~Les clercs de Tempus combattent dans les deux camps de chacun des conflits et Tempus ne fait que l'encourager. Du coup, il n'y a pas de hiérarchie stricte, à quoi bon laisser un haut prêtre un peu trop sensible arrêter un combat ?~
@317  = ~Pourtant Tempus ne veut pas de carnage insensé et accepte la paix comme une situation nécessaire après chacune des guerres.~
@318  = ~Quoi d'autre ?~
@319  = ~Merci, Branwen. Si un jour j'ai faim ou besoin de bon acier, sois sûre que je visiterai tes frères et sœurs.~
@320  = ~Si jamais tu entends quelqu'un affubler le Seigneur des Batailles de noms injustes et insultants, soit conscient de leur ignorance. Tempus promeut les combats honorables, interdit la couardise et dit que toutes les guerres sont insensées si elles ne sont pas suivies de la paix.~
@321  = ~Mais lorsque tu accomplis un acte qui pourrait plaire à Tempus, un prêtre ou une prêtresse dirait : « Tempus te remercie » et une réponse correcte serait : « et je remercie Tempus ».~
@322  = ~Et tu sais ce qui me ferait plaisir, là ?~
@323  = ~Je sais pas. Tempus n'est pas une déesse pour l'amour brûlant et passionné, si ?~
@324  = ~Ma prêtresse perverse. J'aime vraiment cette douce voix. Tu disais ?~
@325  = ~Aucune idée. Éclaire ma lanterne.~
@326  = ~Branwen, je ne suis pas très à l'aise avec tout ça. Restons-en à notre amitié.~
@327  = ~Tout vient à temps à qui sait attendre. Et je respecterai au mieux toutes mes promesses, <CHARNAME>.~
@328  = ~Loup solitaire ou vie de famille ? Quelle est ta voie ?~
@329  = ~Pourquoi cette question ?~
@330  = ~Vie de famille, je dirai.~
@331  = ~Loup solitaire, sans aucun doute.~
@332  = ~Aucun des deux. J'aime mes amis et ils sont ma famille.~
@333  = ~Parlons à un autre moment.~
@334  = ~J'aime bien voyager avec toi. Mais si tu te maries et te poses, ça ne sera plus pareil.~
@335  = ~À moins, bien sûr, que tu te maries avec moi. Hahaha ! Mais même dans ce cas-là, les gens se séparent.~
@336  = ~Vraiment ? Je n'arrive pas à t'imaginer avec 7 enfants et une femme autoritaire.~
@337  = ~Vraiment ? Je ne t'ai jamais imaginé cuisinant toute la journée et accouchant tous les ans.~
@338  = ~J'avoue l'avoir remarqué.~
@339  = ~Oh, c'est bon à savoir. Je ressens la même chose à ton égard.~
@340  = ~Tant de bons amis passent des années ensemble, se sauvent les uns les autreset se font des promesses du fond du cœur, puis, ils se marient, conçoivent un enfant... et disparaissent, se rendant visite une fois par an et se comportant comme des étrangers l'un pour l'autre.~
@341  = ~Je ne veux pas que ça nous arrive.~
@342  = ~Mais tu peux te marier et conserver tes amis, Branwen.~
@343  = ~Je ne veux pas que ça arrive non plus.~
@344  = ~Je crains que ce ne soit la vie.~
@345  = ~Ha ! Cela demanderait beaucoup de diplomatie et un parangon de l'équilibre.~
@346  = ~Mais même si c'était le cas, il y a des moments où tu es perdu sans maison ni foyer. Assis dans un sac de couchage humide sous un arbre solitaire dans la nuit, partageant un maigre repas grimaçant après le réveil d'une vieille blessure... Est-ce vraiment mieux ?~
@347  = ~Je ne sais pas. Je sais juste que quelle que soit la joie que peut apporter le fait d'avoir une famille, je ne veux pas perdre l'esprit de camaraderie que l'on a actuellement.~
@348  = ~C'est vrai. Je ressens la même chose, des fois.~
@349  = ~Alors faisons en sorte que ça n'arrive pas, même si ça parait difficile.~
@350  = ~On ne le perdra pas, Branwen. Je te le jure.~
@351  = ~On verra bien ce qui arrivera.~
@352  = ~Ouais, mais notre voyage n'est pas encore terminé.~
@353  = ~Je te ferai respecter ta promesse.~
@354  = ~Allez, la route nous attend.~
@355  = ~Quelque chose te préoccupe ?~
@356  = ~Pas particulièrement.~
@357  = ~Quelques trucs.~
@358  = ~Irenicus.~
@359  = ~Je préférerais marcher en silence, actuellement.~
@360  = ~Ce salaud. Je marcherai dans son sang !~
@361  = ~Tu voudrais bien jouer à un jeu avec moi ? Les règles sont simples. Tu me dis quel bandit tu aimerais tuer, je te dirai quelle mort j'imagine pour lui.~
@362  = ~Ça a l'air intéressant. On essaie.~
@363  = ~Pourquoi pas ? Je prendrais bien un peu de répit.~
@364  = ~Je préférerai ne pas jouer.~
@365  = ~À toi.~
@366  = ~Bhaal.~
@367  = ~Sarevok.~
@368  = ~Démogorgon.~
@369  = ~Cyric.~
@370  = ~J'en ai marre.~
@371  = ~J'enverrais Irenicus à la division des Abysses réservée aux criminels les plus intelligents dans laquelle il se rendrait compte que tout le monde est plus intelligent que lui.~
@372  = ~Il voudrait se suicider mais ne pourrait pas ! Cruel, hein ?~
@373  = ~Ne le ressucite pas. Problème résolu.~
@374  = ~Attends. Non. Essaie de le ressuciter et, à chaque essai, approche toi un peu plus de la réussite, comme s'il était sur le point de revenir, comme si tu n'en avais plus que pour quelques jours, un autre rituel... et tout s'effondrerait.~
@375  = ~Par dessus tout, prends toute son énergie divine et donne la à une force bonne et juste. Il s'en chierait dans le froc d'envie, à part que... ouais, pas de chiasse, pas de froc. Seulement un esprit désincarné observant... dans la douleur.~
@376  = ~Il est mort ! N'est-ce pas ?~
@377  = ~Mais bon, s'il ne l'était pas, je le ferais voyager avec toi. Le laisser voir chacun de tes succès et lui montrer quel idiot il était. Peut-être qu'un grand guerrier comme lui pourrait se rachter.~
@378  = ~Sinon, il y a toujours les Abysses.~
@379  = ~Le prince des démons ? Mieux vaut se tenir loin de lui.~
@380  = ~Par ailleurs, tu l'as déjà tué.~
@381  = ~Mais si tu me demandais, je dirais dans une grande bataille. Des sorts fusants, des épées coupant, des archers bandant leurs arcs, des apparitions de démons partout puis une grande et glorieuse victoire !~
@382  = ~Parce qu'on le mérite.~
@383  = ~Un dieu vivant ? Tu vises haut ! Et le plus haut est le mieux, je dirai !~
@384  = ~On pourrait avoir besoin de la faveur de Tempus pour gagner ce combat. Mais avec ton héritage et ta force, même les cieux trembleraient.~
@385  = ~J'espère que Cyric le perdant endurera la pire punition pour sa propre fierté. Vivre la vie d'un mortel sachant qu'il n'aura nulle part où aller dans son autre vie à moins qu'il essaie de se rachter.~
@386  = ~Ça m'a bien plu.~
@387  = ~Sincérement, j'aimerais bien qu'un jour on essaie... d'autres sortes de jeux. Tu pourrais l'envisager ?~
@388  = ~Avec toi, ma Branwen chérie, tout ce que tu voudras.~
@389  = ~Moi ? Oh, je suis prêt tout de suite !~
@390  = ~J'espérais que l'on s'en tienne à notre amitié.~
@391  = ~C'est décidé, alors. Lors d'une nuit spéciale... nous sortirons et jouerons.~
@392  = ~Je suis impatient.~
@393  = ~Encore une fois, on s'enfonce dans la bataille et encore une fois, mon sang bouillonne ! C'est le plus formidable sentiment quand un puissant adversaire se dresse devant nous et que moins d'ennemis hurlent de terreur !~
@394  = ~Tu as un vrai esprit guerrier, Branwen.~
@395  = ~Tu ne penses pas que tu as une trop grande soif de sang ?~
@396  = ~Parlons bains de sang une autre fois.~
@397  = ~Ouais, je suis tel que Tempus m'a fait. Et aucune autre voie ne m'irait.~
@398  = ~Je vénère les combats honnêtes. Je respire au travers de mon marteau et me délecte à chaque coup porté. En vérité, même faire l'amour me semble terne à côté.~
@399  = ~Tu as beaucoup d'amants ?~
@400  = ~Et tu en sais quelque chose, pas vrai ?~
@401  = ~Je ne suis pas d'accord. Faire l'amour est bien mieux que faire la guerre.~
@402  = ~Il n'y a rien de tel que de faire l'amour avec sa partenaire juste après un combat.~
@403  = ~J'ai eu ma part de... d'aventures. En effet, je ne vois rien d'honteux à ça.~
@404  = ~C'est mieux de faire les deux, pas vrai ?~
@405  = ~Ouais, t'as bien raison. Ooooooh, rien que d'y penser a failli me faire tomber, toute chaude et tremblante.~
@406  = ~Toi plus que quiconque devrait le savoir, avec tous les chevaliers, elfes et jeunes filles te suivant et voulant te voir dans leur lit. Les hommes cherchent ma compagnie et réciproquement.~
@407  = ~Et je ne le regrette pas. C'est ce que disait ma grand-mère disait avant de mourir : ne rien regretter. Elle a été très belle...~
@408  = ~Ah, mais regarde moi, me noyant dans de vieux souvenirs. Ça doit être ennuyant pour toi.~
@409  = ~Pas du tout. Parle-moi de ta grand-mère.~
@410  = ~Oui, parlons une autre fois.~
@411  = ~Ma grand-mère a été une vraie valkyrie. Elle a rêvé de voler, de diriger des bateaux, mais en vérité, elle ne s'est jamais aventurée loin des îles, parce qu'elle s'est mariée jeune et a eu quatre fils à élever.~
@412  = ~Cependant elle avait une force intérieure. Tous les hommes des îles la respectaient et beaucoup de jeunes sont venus pour s'entraîner avec elle. Personne ne pouvais manier la canne de combat comme elle.~
@413  = ~Je me demande souvent : si elle avait été libre et pas mariée, qu'aurait-elle pu accomplir ? Elle aurait sans doute volé haut et loin... tu penses pas ?~
@414  = ~Mais elle est restée à sa place, se battant au nom de Tempus. Et, par le bouclier de Tempus, je jure que je vais voler loin.~
@415  = ~Je te crois.~
@416  = ~J'espère que tu voleras à mes côtés.~
@417  = ~Est-ce que ça veut dire que tu rejettes totalement l'idée du mariage ?~
@418  = ~Et je crois en toi. Par l'esprit guerrier de Tempus, tes ailes sont les plus impressionnantes que j'aie jamais vues !~
@419  = ~C'est une proposition, alors ? J'accepterais volontiers. Si nous sommes tous les deux encore en vie à la fin de cette mission, alors... oui. Nous volerons ensemble.~
@420  = ~Nan. Si je tombe amoureuse, je pourrais me marier, je pourrais... même porter un enfant à terme, avec la volonté de Tempus. Mais je ne m'enchaînerais pas à une maison et un foyer. Plus jamais.~
@421  = ~Mais le temps passe et nous avons encore tellement à faire. On repart ?~
@422  = ~Quel type d'ennemis préfères-tu affronter ?~
@423  = ~Les exotiques comme les spectateurs ou les illithides. Ils sont impuissants quand on a la bonne défense.~
@424  = ~Les mages. Briser leur bouclier est toujours un défi.~
@425  = ~Les puissants comme les géants, les trolls ou les golems.~
@426  = ~Les dragons, bien sûr ! Ils sont les plus durs, mais leur butin est superbe.~
@427  = ~D'autres aventuriens et des mercenaires. Les ennemis les plus fûtés.~
@428  = ~Plusieurs types. Ça change de temps en temps.~
@429  = ~Me battre ne me plaît pas, Branwen.~
@430  = ~Je n'ai pas vraiment envie d'y penser là.~
@431  = ~Les frapper avec un gourdin apporte un certain plaisir, je dois avouer. Des bêtes horribles.~
@432  = ~Ha ! Dissiper les sorts fonctionne souvent mais c'est terriblement frustrant quand ça ne marche pas.~
@433  = ~Ouais, chacun d'entre eux requiert quelque chose de spécial. Des armes émoussées, du feu, de l'acide... c'est comme un puzzle rugissant qui souhaite t'arracher la tête.~
@434  = ~Ouais, la horde d'un dragon est le rêve de tout aventurier. Quand j'étais petite, j'ai souvent rêvé de trouver une tiare brillante dans une cave sombre à côté du cadavre d'un dragon.~
@435  = ~Et ils sont si nombreux à se battre du côté du mal. C'est décourageant.~
@436  = ~Tout ennemi est un bon ennemi tant que ce n'est pas un lâche.~
@437  = ~Non ? Tu détrousses les cadavres seulement parce que tu dois et ce sourire que j'ai vu n'était qu'un jeu de lumière ? Ça doit être ça alors.~
@438  = ~On a vraiment de la chance. Jeunes, en pleine forme et prêts à se battre et, par Tempus, la prochaine escarmouche est déjà proche !~
@439  = ~Des bandits, des voleurs, des monstres anciens et nouveaux... qu'est-ce que nous n'avons pas rencontré ?~
@440  = ~Je me sens plus forte et plus rapide, aussi. La faveur de Tempus grandit et je peux presque accomplir des miracles. Ressuciter les morts, guérir d'horribles blessures... je ne l'avais simplement jamais imaginé.~
@441  = ~Tu es une guérisseuse talentueuse, Branwen.~
@442  = ~Je ressens aussi bien plus de puissance en moi. ~
@443  = ~Et ça se voit.~
@444  = ~Je ne pourrai jamais te remercier assez de m'avoir laissé rejoindre ta troupe, <CHARNAME>.~
@445  = ~Tu es la bienvenue, Branwen.~
@446  = ~Tout le plaisir est pour moi.~
@447  = ~Oh, exagère pas.~
@448  = ~Allons trouver un dragon à tuer ! Et, par Tempus, le coup fatal sera le mien !~
@449  = ~Je dois avouer, rien ne me fait bouillir le sang que de penser à un puissant ennemi... et prendre un puissant amant. Pense à ça pendant qu'on marche, d'accord ?~
@450  = ~Et je penserai à toi.~
@451  = ~On est devenu plus riches que certains rois du nord, maintenant. Qu'est-ce que tu vas faire de toute cette masse de richesses ?~
@452  = ~Me faire plaisir. Une meilleur armure, de meilleures armes, tout améliorer, en fait.~
@453  = ~Investir. Acheter une ou deux maisons, quelques actions, quelque chose comme ça.~
@454  = ~Ouvrir un magasin et une auberge renommée. Beaucoup d'aventuriers font ça.~
@455  = ~Je n'ai pas envie de parler d'argent, Branwen.~
@456  = ~Bonne idée. Et ça veut dire de nouvelles armes et armure pour moi aussi, hmm ?~
@457  = ~C'est ennuyant et une perte de temps, non ? Bien plus facile de tuer un autre dragon dans son repère. Mais comme tu veux.~
@458  = ~Ha ! Je passerai et boirai une coupe ou deux de ton breuvage le plus fort, alors.~
@459  = ~Je n'ai jamais possédé beaucoup. L'argent me file entre les doigts d'une manière ou d'une autre. Mais Tempus me fournit, et je n'ai jamais eu besoin de plus, une chambre, une planche et un bon marteau dans ma main.~
@460  = ~Qu'en serat-t-il du temps où tu seras vieille ? Ou incapable de te battre ?~
@461  = ~Je vois ce que tu veux dire. C'est plus facile de vivre de cette façon.~
@462  = ~Tu sais, tant que ce marteau a deux ou trois enchantement et vaut une petite fortune...~
@463  = ~Tempus privilégie l'Ordre de la Lame Brisée. Il honore ceux qui ont été blessé en service pour Tempus. En plus, je peux toujours soigner en son nom.~
@464  = ~Ha ! Oui, tu as bien raison. Mais il n'est pas à vendre.~
@465  = ~Vivre de manière frugale et légère me convient. Cependant, il m'arrive de chercher le confort.~
@466  = ~La prochaine fois qu'on sera dans une auberge, on pourra louer une chambre royale, tu crois ? Avec un gros tas de raisin de Calimshan sur la table et un bain chaud dans le coin ?~
@467  = ~Je suis partant !~
@468  = ~On peut le faire.~
@469  = ~On verra.~
@470  = ~Oh, je vois ça d'ici ! Quand on arrive, on fonce à la cuisine. Tu viens avec moi, on prend les meilleurs pièces de rôti et on les fait passer avec le meilleur vin rouge.~
@471  = ~Alors qu'est-ce qu'on attend ? Allons-y !~
@472  = ~Tu es un enfant de Bhaal et je ne le mentionne que rarement. Tu veux savoir pourquoi ?~
@473  = ~Pourquoi ?~
@474  = ~Je m'en moque. Enfin, pas tout à fait, mais... je n'en ai pas peur chez toi.~
@475  = ~Tu as une présence forte et inébrenlable. L'héritage de Bhaal t'as peut-être bâti d'une certaine manière mais tu en as le contrôle maintenant.~
@476  = ~Et s'il essaie de te changer, je pense plutôt que c'est toi qui le feras changer et le forceras à te servir. Parce que tu es un vrai guerrier.~
@477  = ~Merci. C'est un honneur que tu croies autant en moi.~
@478  = ~On verra. Ce ne sera peut-être pas aussi simple que tu ne sembles le croire.~
@479  = ~Pourtant Bhaal était le Seigneur du Meutre, tu te rappelles ? Il a sans doute un ou deux tours dans son sac.~
@480  = ~Ce n'est rien. Tu en as fait beaucoup plus pour moi.~
@481  = ~Bah ! Qu'est-ce que le vieux peut faire ? Bhaal est mort et la volonté et la main d'un vivant sont bien plus puissants.~
@482  = ~Bhaal ou pas, il y a une vraie amitié entre nous. Tu sais quoi : si jamais tu décides de prendre le pouvoir de ton père, je continuerai à vénérer Tempus... mais j'enverrai une ou deux prières vers toi de temps en temps.~
@483  = ~Je ne veux pas prendre la place de Bhaal, Branwen.~
@484  = ~Tu ne deviendras pas ma grande prêtresse ?~
@485  = ~Qui a dit que tu devais le faire ? Tous les pouvoirs des dieux peuvent être tournés vers le bien, si Tempus... ahem, si le nouveau détenteur le veut.~
@486  = ~Nan, mon pote. Même si le prétendre pourrait être marrant. Une nouvelle déité et sa nouvelle grande prêtresse. Ça pourrait être marrant nan ?~
@487  = ~Je t'adore vraiment.~
@488  = ~Tu es comme ma famille. Et un vrai compagnon d'arme.~
@489  = ~Je te connais depuis longtemps et tu me tiens à cœur depuis presque aussi logntemps. Mais seulement maintenant, je me rends compte j'aimerais vraiment passer ma vie à me battre à tes côtés et n'ai besoin de rien de plus que ton sourire pour récompense.~
@490  = ~Je suis heureuse que l'on se soit rencontré.~
@491  = ~Les choses s'assombrissent et notre traque d'Irenicus va bientôt payer. Ça devrait être notre dernière conversation avant un moment.~
@492  = ~Avec la volonté de Tempus, nous en sortiron victorieux. Mais dans le cas contraire, sache que ça a été un honneur de me battre et de mourir à tes côtés.~
@493  = ~Branwen, arrête ça tout de suite. Personne ne va mourir. Personne d'autre. Est-ce que c'est clair ?~
@494  = ~Ça a été un honneur, Branwen.~
@495  = ~Nan, on va juste botter le cul d'Irenicus et rentrer à la maison.~
@496  = ~On parlera plus tard, d'accord ?~
@497  = ~Chef, oui, chef !~
@498  = ~On fera ça. Et avec les intérêts.~
@499  = ~J'ai regardé comment invoquer des divinités. Tempus offre cette possibilité à ses prêtres les plus dévôts. Ils sont très fatigants mais accordent une puissante magie de restauration supérieure.~
@500  = ~J'espère t'être utile avec ça. Cet enfant de sa mère est descendu tellement bas qu'il va avoir besoin d'une torche pour trouver son propre cul.~
@501  = ~Bien entendu.~
@502  = ~Après que j'en ai fini avec lui, il n'aura plus de cul à trouver. Attends, çe ne sonnait pas aussi bien...~
@503  = ~Tu seras utile, Branwen. Ne t'en fais pas.~
@504  = ~(Branwen ricane.)~
@505  = ~Merci de m'avoir choisie. De m'avoir sélectionnée parmi les braves, brillants et merveilleurs guerriers que l'on a croisé sur notre chemin. C'est grâce à toi que je suis là, une prêtresse plus forte et une meilleure poigne pour l'épee.~
@506  = ~Tiens. Une bonne bouteille d'hydromel de Norheim. Débouchons-la et buvons à la victoire !~
@507  = ~À la victoire !~
@508  = ~Au bottage de cul d'Irenicus !~
@509  = ~À nous !~
@510  = ~Non merci, mais j'apprécie le geste.~
@511  = ~(Branwen vous prend dans ses bras et vous enlace chaleureusement.)~
@512  = ~Ce sont les meilleurs jours de notre vie, <CHARNAME>. Souviens-toi de ça.~
@513  = ~Je n'ai jamais été sous l'eau. De marcher ici, respirer, parler... C'est bizarre en fait. Je ne me sens un peu comme si je n'étais pas à ma place.~
@514  = ~Seulement un peu ?~
@515  = ~Je vois ce que tu veux dire.~
@516  = ~Je ne crois pas que ce soit le moment de parler pour l'instant.~
@517  = ~Tu as raison. Allons-y.~
@518  = ~Haha ! Nan, javoue, vraiment pas.~
@519  = ~Je parie que ça va être l'aventure la plus étrange de toutes. Des hommes-requin qui nous donnent des ordres ! Je devrais être irritée, mais en fait, je suis plutôt curieuse.~
@520  = ~Attend que l'on rencontre de vrais drow dans l'Ombreterre.~
@521  = ~Je préférerais tous les massacrer.~
@522  = ~Moi aussi. C'est une culture totalement différente.~
@523  = ~L'Ombreterre... On va vraiment y aller, pas vrai ?~
@524  = ~Tu prêches une convertie, tu sais. Je te prêterais bien mon marteau, mais mes propres mains sont impatientes de le tenir.~
@525  = ~J'ai un peu honte de regarder ces dômes et bassins avec autant d'émerveillement. Quand je me rappelle ce que cette race a fait aux miens, j'aurais préféré qu'ils n'aient jamais existé.~
@526  = ~Dans mes îles natales, les raids des sahuagin sont particulièrement brutaux. Aucun enfant ou ancien n'est à l'abri : ils tuent tout le monde et ne font pas de prisonniers. Ils coupent, percent et noient sans pitié. La sœur de mon père et ses enfants... ils ont tous... ils sont tous...~
@527  = ~Chhhhht, Branwen. Je comprends.~
@528  = ~On va tuer tous ses salauds dès qu'on le pourra. Je te le jure.~
@529  = ~C'était à l'époque, Branwen. On est maintenant. Ce ne sont pas les mêmes sahuagins.~
@530  = ~Ce sont tous les mêmes. Impitoyables, brutaux et à peine mieux que des animaux enragés. Leurs jeux de pouvoir peuvent donner l'impression qu'ils ont un peu d'humanité, mais en vérité, ils ne sont qu'un fléau.~
@531  = ~Et tous les fléaux doivent être éliminés.~
@532  = ~<CHARNAME>, le moment est peut-être mal choisi, mais je me demandais. Comment vas-tu ? C'est un peu délicat comme question, je sais mais...~
@533  = ~Ne t'inquiète pas, Branwen. Je me sens vide, mais je me bats. On se doit de le faire.~
@534  = ~Je vais bien, merci d'avoir demandé.~
@535  = ~Je ne sais vraiment pas ce que je ressens en ce moment.~
@536  = ~Oui, c'était indélicat. Mettons fin à cette conversation.~
@537  = ~C'est comme tu veux. S'il te plaît, excuse moi pour ma brusquerie.~
@538  = ~Tu es la personne la plus forte que je connaisse. Irenicus ne pourra jamais te retirer ça.~
@539  = ~Je me demande quelque chose. Ce monstre ignoble a dit qu'il survivrait des années avec une malédiction pareille. Des dizaines d'années même. Est-ce que ça veut dire que tu pourrais passer toute ta vie sans âme sans que ça ne te manque jamais ?~
@540  = ~Pourquoi pas ? Ton esprit reste intact, et ton corps aussi.~
@541  = ~Bien sûr. Ce n'est qu'un lien vers le surnaturel et les choses comme l'au-delà.~
@542  = ~Je ne crois pas. Il manque quelque chose d'essentiel.~
@543  = ~Crois-moi, elle me manque beaucoup actuellement.~
@544  = ~Les enfants de Bhaal n'ont pas d'au-delà, pas vrai ? Ils... se transforment juste en poussière, comme l'a fait Saverok, puis ils disparaissent pour toujours. Ou attendent dans l'ancien domaine de Bhaal, peut-être, qui sait.~
@545  = ~Huh. On dirait qu'Irenicus n'aura pas d'au-delà non plus, à part les fosses de l'enfer. Ca, au moins, est une consolation.~
@546  = ~En tout cas, j'espère que si tu tombes, tu tomberas glorieusement en combattant et que je te défendrai jusqu'à mon dernier souffle. Ca, je le jure.~
@547  = ~Tu me suivras dans la mort, si je te le demande ?~
@548  = ~Je préférerais ne jamais tomber, merci beaucoup.~
@549  = ~J'apprécie, Branwen.~
@550  = ~C'est curieux que tu demandes. Bien sûr ! Y a-t-il une autre réponse ?~
@551  = ~Si seulement nous avions le choix.~
@552  = ~Je serai toujours à tes côtés, si tu as besoin de mon aide. Mais j'espère qu'on va trouver ce salaud bien avant que tu en aies besoin.~
@553  = ~Résiste. Et prépare-toi.~
@554  = ~<CHARNAME>, vas-tu me regarder me déshabiller ? C'est très courtois de ta part.~
@555  = ~Tu voulais plutôt dire : discourtois, non ?~
@556  = ~Je vais continuer à regarder, alors.~
@557  = ~Je ne regardais pas, non.~
@558  = ~Je ne suis pas intéressé. Bonne nuit.~
@559  = ~Alors on oublie. Bonne nuit, <CHARNAME>.~
@560  = ~Bien sûr que non. Je suis plutôt... flattée par ton intérêt, en fait.~
@561  = ~Fais, fais. C'est agréable d'être scrutée par un homme que je désire.~
@562  = ~Oh. Pardon.~
@563  = ~Tu te souviens de la porte de Baldur et de notre première rencontre à Nashkel ? Je t'aimais bien à ce moment-là.~
@564  = ~On n'était que des amis, pourtant. Rien de plus.~
@565  = ~Ça nous rappelle l'époque où on était ensemble, hein ?~
@566  = ~Oui, et je le regrette maintenant. Un peu.~
@567  = ~On s'est séparés parce que je pensais que te rejoindre m'affaiblissait. D'un côté j'avais raison, de l'autre, j'avais tort.~
@568  = ~C'est une erreur de ne pas entretenir notre passion, je m'en rends compte maintenant. Tu est fort, beau, tu me fais sourire et tu m'as sauvé.~
@569  = ~Et tu m'aimes plus qu'un ami, c'est ce que tu essaies de me dire ?~
@570  = ~Branwen, je ne veux pas te donner de faux espoirs. Restons amis. Bonne nuit.~
@571  = ~Oui. Ce n'est pas une proposition pour que l'on passe une nuit ensemble tout de suite, tu comprends. Je ne tomberai pas dans tes armes tout de suite, comme une victime consentante. Mais donne moi un peu de temps et...~
@572  = ~Et ?~
@573  = ~On pourrait devenir amants ?~
@574  = ~Désolé, mais je ne suis pas intéressé. Bonne nuit, Branwen.~
@575  = ~Je t'aime bien, <CHARNAME>. Je t'aime vraiment beaucoup.~
@576  = ~Et une fois que nous serons habitués à la présence de l'autre et que l'on sera bons amis, qui sait ?~
@577  = ~Si ça ne fonctionne pas entre nous, on sera toujours bon ami, d'accord ?~
@578  = ~On y va lentement. Compris.~
@579  = ~Être amis est suffisant à mes yeux alors, arrêtons-nous là.~
@580  = ~Peu importe ce qu'il se passe, je serai toujours ton amie. Tu le sais, ça.~
@581  = ~D'accord, compte sur moi.~
@582  = ~Je vais continuer à aller voir d'autres filles, tu sais.~
@583  = ~Bonne nuit, <CHARNAME>. Dors bien... et, si tu le souhaites, rêve de nous.~
@584  = ~Je pourrais.~
@585  = ~Ha ! Comme si j'avais jamais douté de ça.~
@586  = ~Il est déjà l'heure de se réveiller ? Je pensais... oh, mais laisse tomber. Je ne crois pas que je puisse attendre un autre jour.~
@587  = ~Attendre quoi ?~
@588  = ~Branwen, je crois que je sais ce que tu veux et je ne suis pas intéressé.~
@589  = ~Tu es curieux ? Viens par là avec moi et je t'expliquerai.~
@590  = ~Très bien.~
@591  = ~Non, je crois que je n'en ai pas envie.~
@592  = ~Maintenant que nous sommes seuls, je vais te le chuchoter, de telle sorte que tu sentiras mon souffle sur ta peau.~
@593  = ~Toi. Je te veux toi pour la nuit. Je veux te serrer, entendre les battements de ton cœur et gémir à ton contact.~
@594  = ~Cette nuit est à nous. Tu le veux bien ?~
@595  = ~Oui. Viens à moi, Branwen. Ne faisons enfin plus qu'un.~
@596  = ~Bien sûr. Je t'aimais à la Porte de Baldur, je t'aime maintenant.~
@597  = ~Volontiers.~
@598  = ~Branwen, je ne suis pas sûr de ça...~
@599  = ~Non. Nous sommes bons amis, mais on en restera là.~
@600  = ~Je suis assez sûre pour nous deux, mais... si tu ne me veux pas, est-ce que ce n'est qu'une erreur ? Et sommes-nous mieux en tant qu'amis plutôt ?~
@601  = ~Non, pas du tout. Je te veux. Passons la nuit ensemble.~
@602  = ~Peut-être, effectivement.~
@603  = ~Si tu le présentes comme ça, alors oui.~
@604  = ~C'est la volonté de Tempus que nous soyons ensemble ce soir mais c'est mon cœur qui t'as choisi.~
@605  = ~Sois mon amant, <CHARNAME>, et laisse le monde attendre.~
@606  = ~Salut là. Est-ce que tu t'es bien reposé ?~
@607  = ~C'était une bonne nuit.~
@608  = ~Oui, plutôt !~
@609  = ~Ça pourrait aller mieux. Ça pourrait être pire.~
@610  = ~Espèce de salaud ! Je te jetterai une gaudasse mais je n'en vois aucune ici.~
@611  = ~J'espère que beaucoup d'autres nuits ensemble nous attendent. Tu m'as fait tellement plaisir que j'ai envie de te violer encore et encore mais de nouveaux combats attendent. Ou bien... ?~
@612  = ~On s'en fout des combats. Viens là.~
@613  = ~Non, il est l'heure d'y aller. En route !~
@614  = ~Volontiers !~
@615  = ~Irenicus ferait bien de faire attention : une valkyrie satisfaite est dans la nature. Et, par Tempus, elle est vraiment inspirée pour le combat !~
@616  = ~Je suis vraiment heureuse ces derniers temps. Malgré tout. Ça paraît étrange, mais c'est le cas.~
@617  = ~Parce qu'on est devenu amants ?~
@618  = ~Parce qu'on est à nouveau ensemble ?~
@619  = ~Pas de regrets ?~
@620  = ~Je suis heureux. Avançons, d'accord ?~
@621  = ~Comme tu veux, mon bon commandant. En avant !~
@622  = ~Bien sûr. Ça me ravit le cœur de me réveiller à tes côtés. Mais ce n'est pas seulement ça.~
@623  = ~Il y a un an je ne pensais pas que pourrais aimer autant un homme. Je pourrais devenir faible et mes talents de guerrière pourraient en pâtir. Et dépendre trop de quelqu'un... non, ce n'était pas fait pour moi, j'en ai fait le serment.~
@624  = ~Cependant je suis ici avec toi et je ne sens pas plus faible. Je crois que j'ai trouvé une force intérieure.~
@625  = ~Je suis amoureuse et je suis aimée. Ils disent que le cœur sait ce qu'il veut. On dirait que mon cœur est plus sage que moi.~
@626  = ~Je suis content que tu l'aies finalement réalisé.~
@627  = ~Tant que tu ne t'enfuies pas.~
@628  = ~Je t'aime, Branwen.~
@629  = ~Et maintenant, on en a fini. En route.~
@630  = ~Je t'aime. Je t'ai toujours aimé, je crois. Depuis la foire de Nashkel, quand tu as chassé la pierre de mes yeux.~
@631  = ~Je ne sais pas ce que le futur m'apportera mais, ici et maintenant, je suis heureuse. Et c'est suffisant à mes yeux.~
@632  = ~Par Tempus, tu as bien raison !~
@633  = ~Et moi aussi.~
@634  = ~Nous verrons ce que l'avenir nous réserve.~
@635  = ~Viens. Montrons à tes ennemis qui détient le vrai pouvoir. Ensuite, nous verrons ce que la nuit nous apporte...~
@636  = ~C'est dommage qu'ait du abandonner le bateau. J'ai vraiment apprécié le voyage en mer.~
@637  = ~Oui, moi aussi.~
@638  = ~C'était trop long à mon goût.~
@639  = ~Et sur un bateau pirate, en plus ! Super !~
@640  = ~Branwen, c'est vraiment pas le moment de parler.~
@641  = ~J'ai commencé à apprécier. En vérité, j'étais réticente à l'idée de partir.~
@642  = ~On devrait voyager en bateau un jour à nouveau. Peut-être pour le voyage retour à Athkatla ?~
@643  = ~Et maintenant on trouve Imoen. Tu crois qu'elle est encore en vie ?~
@644  = ~Bien sûr qu'elle l'est ! Je n'ai pas tout ce chemin pour rien !~
@645  = ~Elle est en vie. Elle doit l'être.~
@646  = ~Je ne sais vraiment pas, Branwen.~
@647  = ~J'en ai rien à faire.~
@648  = ~Ta confiance est rafraîchissante. Cependant mon cœur est troublé.~
@649  = ~Irenicus doit être prêt pour toi... si lui aussi est encore en vie. Est-ce que, par hasard, il possède une armée de Mages Cagoulés sous ses ordres ? Ou des golems de compagnie ?~
@650  = ~Je dois avouer, je suis curieuse et presque impatiente de voir l'ordure pour la première fois.~
@651  = ~Crois-moi, il n'y a pas grande chose à voir. Juste une tenue ridicule en cuir et un masque.~
@652  = ~J'ai bien peur que ton souhait ne se réalise bientôt.~
@653  = ~Alors trouvons l'endroit où ce lâche s'est caché.~
@654  = ~Alors nous le déshabillerons pour voir ce qu'il y a en-dessous, d'accord ? Attends... Peut-être pas, en fait.~
@655  = ~Il sera celui qui regrettera notre rencontre.~
@656  = ~Peu importe ce qu'il prépare, on le battera quoi qu'il arrive. Sache juste que je suis avec toi.~
@657  = ~La légendaire Ombreterre !~
@658  = ~Tu emmènes la fille aux meilleurs endroits, <CHARNAME>.~
@659  = ~La légendaire maison des drow, illithides et spectateurs... je n'aurais jamais pu imaginer que je le verrais un jour.~
@660  = ~Merci. C'est vraiment un cadeau que je n'oublierai jamais.~
@661  = ~Hum, Branwen ? C'est un endroit terrible et dangereux. Pas vraiment un cadeau.~
@662  = ~De rien. Dès que tu voudras voyager jusqu'aux Abysses, tu n'as qu'un mot à dire.~
@663  = ~C'est trop dangereux de parler ici. Nous parlerons une autre fois.~
@664  = ~Pour quelqu'un d'autre, peut-être, mais c'est le pire des cadeaux pour moi.~
@665  = ~Je te prends au mot !~
@666  = ~Je suppose que Irenicus est passé par là auparavant. Seul ou avec cette chose rampante appelé Bodhi ?~
@667  = ~Probablement. Ces deux-là doivent être inséparables maintenant.~
@668  = ~Ensemble, absolument.~
@669  = ~Ils pourraient s'être séparé mais c'est Irenicus que nous pourchassons.~
@670  = ~Ça a vraiment de l'importance ?~
@671  = ~Ah, je m'en fous. Je veux juste les attraper avant qu'ils sèment le chaos autre part.~
@672  = ~Et cette fois, je vais noyer ce vampire rampant dans l'eau bénite. J'ai juste besoin d'un pieu...~
@673  = ~J'ai la sensation que quelqu'un nous aidera pour ça.~
@674  = ~Bodhi n'est qu'une nuisance. On a besoin d'Irenicus.~
@675  = ~Découvrons ce que ces deux-là préparent.~
@676  = ~Irenicus a beaucoup d'autres ennemis, c'est vrai. Peut-être que l'on pourrait les rencontrer ?~
@677  = ~On a besoin de sa tête. Le reste du corps peut brûler, en ce qui me concerne.~
@678  = ~Allez. Faisons craindre les gens de la surface à l'Ombreterre !~
@679  = ~La cité elfe... Alors c'est à ça qu'elle ressemble.~
@680  = ~Tu n'en crois pas tes yeux ? Un sentiment familier.~
@681  = ~Majestueux, n'est-ce pas ?~
@682  = ~Branwen, les gens meurent, allons-y !~
@683  = ~Avec toi, je n'ai plus aucune certitude. Le monde tourbillonne et change à chaque instant.~
@684  = ~J'ai parlé à Kivan, ri avec Coran, énervé Xan, mais je n'ai jamais imaginé quand et comment ils vivaient.~
@685  = ~Incroyable. Si beau, fragile, étrange, grandiose... à couper le souffle. La simple vue de ça me fait tourner la tête.~
@686  = ~Espérons que ça étourdisse Irenicus aussi.~
@687  = ~Les elfes ont de la chance, en effet.~
@688  = ~Je ne voudrais pas vivre ici.~
@689  = ~Ha ! Le cinglé doit être essoufflé avec tous ces escaliers et plateformes. Hélas, c'est bien connu que certains mages peuvent léviter.~
@690  = ~Ouais, je comprends de quoi tu parles.~
@691  = ~C'est toujours la même chose et ça me dérange. Toutes les maisons, toutes les tours, tous les elfes avec ces yeux plissés et leur costume bleu-vert... ce sont comme des fourmis dans une fourmilière.~
@692  = ~Prend Athkatla, la Porte de Baldur, même Bérégost ; chaque maison a sa propre personnalité. Chaque protège un secret, chaque fenêtre raconte une histoire, chaque femme est une héroïne de la rue.~
@693  = ~Pas ici. Pour moi, ils ont tous l'air de sous-fifres sans nom dans une ruche pour qui seule compte leur reine-mère. Ellesime.~
@694  = ~J'ai la même impression.~
@695  = ~Trouvons-la, alors.~
@696  = ~Je crois que j'ai entendu son nom quelque part. À Nashkel, peut-être ? Je ne me souviens plus.~
@697  = ~Prisme a sculpté une statue d'elle avec des émeraudes dans les yeux, devant les mines de Nashkel, tu te souviens ?~
@698  = ~On ne dirait pas quelqu'un d'humble, pas vrai ?~
@699  = ~Trouvons les tous les deux, Irenicus et cette Ellesime, et mettons un terme à tout ça. Le temps est venu de le faire.~
@700  = ~La bataille finale est si proche que je peux en avoir un avant-goût. Et si notre voyage nous mène aux Abysses elles-mêmes... par le bouclier de Tempus, ça en aura valu la peine !~
@701  = ~Je me souviens de Prisme et de sa sculpture. Mais il semblait en transe devant sa beauté. Il en savait très peu sur son aspect... ou sait, s'il est toujours en vie.~
@702  = ~(Branwen vous embrasse sur la bouche.)~
@703  = ~Je t'aime.~
@704  = ~(Branwen vous approche, un sourire aux lèvres.)~ [O#BRAN00]
@705  = ~Tu veux des amandes fraîches ? Je les ai achetées sur la Promenade.~
@706  = ~Oui, merci.~
@707  = ~Non, merci.~
@708  = ~Fais toi plaisir. C'est agréable de mâcher quelque chose en marchant, pas vrai ?~
@709  = ~Comme tu veux. Ça en fera plus pour moi, alors !~
@710  = ~J'aime tes épaules. Si musclées...~
@711  = ~Détendre des muscles tendus est une de mes spécialités... je suis une prêtresse de guerre, après tout. Laisse moi t'aider...~
@712  = ~Branwen, c'est inutile.~
@713  = ~Mmm... J'adore ta peau. Chaude et douce. Et tes bras. Laisse-moi te masser le cou encore un peu... et tes épaules... oui, comme ça, gentiment et lentement...~
@714  = ~Et voilà, c'est mieux. Reviens me voir quand tu veux !~
@715  = ~Bien sûr. C'est ton choix.~
@716  = ~(Branwen t'observe ouvertement. Notant que vous l'avez remarqué, elle vous fait un clin d'œil.)~
@717  = ~Hé, <CHARNAME>. Ça te dit un petit combat d'entraînement un jour ? Tu sembles savoir gérer la pression.~
@718  = ~(Branwen vous embrasse furtivement sur la joue.)~
@719  = ~Tu avais l'air d'en avoir besoin. Et c'était peut-être le cas.~
@720  = ~Quand je repense aux moments que nous avons passé à la porte de Baldur, ça me fait sourire. Mais maintenant, je suis encore plus heureuse.~
@721  = ~(Branwen glisse ses mains dans les vôtres brièvement. Elle serre furtivement vos doigts et les relâche.)~
@722  = ~<CHARNAME>... que ferais-tu si une fille arrivait et t'embrassait ?~
@723  = ~Ça dépend de la fille.~
@724  = ~Bah, je sais pas...~
@725  = ~Ça ne me dérangerait pas.~
@726  = ~Je vois. C'est bien que j'aie demandé, alors.~
@727  = ~Donc...~
@728  = ~(Branwen s'approche et ses lèvres chaudes et ardentes sont soudainement sur les vôtres. Elle vous embrasse jusqu'à ce qu'elle n'ait plus de souffle.)~
@729  = ~C'était...~
@730  = ~Bien, pas vrai ?~
@731  = ~J'ai apprécié.~
@732  = ~Je ne pense pas que l'on devrait continuer.~
@733  = ~Vraiment bien.~
@734  = ~On devrait le refaire un jour.~
@735  = ~Je vois. Nous ne le ferons pas.~
@736  = ~(Branwen fais tourner ses cheveux, vous envoie un long regard... et rit.)~
@737  = ~J'avoue, j'aime bien te provoquer, <CHARNAME>.~
@738  = ~(Elle continue à marcher à vos côtés un peu, épaule contre épaule.)~
@739  = ~Je m'inquiète souvent que tu sois blessé. Je sais que tu es plus fort que ça, mais... fais attention.~
@740  = ~Par Tempus, c'est un bon jour pour que nos ennemis meurent ! Et quand la journée sera finie...~
@741  = ~(Branwen rougit tout à coup.) Oh, laisse tomber.~
@742  = ~Il était une fois un prince vaillant qui a délivré une jolie princesse d'une terrible malédiction. Puis, elle s'est battu à ses côtés, jusqu'à ce qu'un jour...~
@743  = ~Tu vas continuer l'histoire ?~
@744  = ~J'aimerais que l'on passe un jour ou deux dans un endroit tranquille, à seulement somnoler au soleil. S'embrassant, peut-être ?~
@745  = ~Mais, tout à coup, une horde d'orques passeraient par là par hasard. Argh ! C'est tellement frustrant parfois !~
@746  = ~Ha ! Je t'embrasserai quoi qu'il arrive !~
@747  = ~(Branwen vous donne un bref et chaleureux baiser sur la joue.) Na !~
@748  = ~J'adore tes cheveux ébouriffés. Tu es adorable quand tu te réveilles à peine.~
@749  = ~C'est difficile pour moi de ne pas t'apporter le petit-déjeuner au lit. Mais peut-être que je vais arrêter de résister, un jour...~
@750  = ~(Branwen se repose sur vous un moment, sa tête sur votre épaule.)~
@751  = ~Chaleureux et fort. J'adore.~
@752  = ~J'ai rêvé de toi la nuit dernière. Tu étais allongé sur le rivage, ne portant qu'une épée et un bouclier.~
@753  = ~Tu crois que ça veut dire quelque chose ?~
@754  = ~C'est agréable de rester à tes côtés. Peut-être qu'une de ces nuits, nous aurons une conversation à propos de ce à quoi ça pourrait nous mener, non ?~
@755  = ~(Elle fourre une pièce de pain frais avec du fromage dans votre main.)~
@756  = ~Mange. Je ne veux pas perdre mon guerrier dévoué.~
@757  = ~(Branwen vous sourit malicieusement.)~ [O#BRAN00]
@758  = ~Alors, ce sera qui le méchant garçon, ce soir ?~
@759  = ~Je dois avouer, c'est vrai ce qu'ils disent à propos des demi-dieux. Que ce soit au sujet de leur virilité... et de leur endurance.~
@760  = ~J'ai apprécié me battre avec toi comme ça. Chaque respiration, chaque moment. Par Tempus, c'est la meilleure danse qui soit !~
@761  = ~Un jour j'aimerais que l'on visite les autres pays. Neverwinter et Thay, Kara-Tur et les mer des Étoiles Déchues... Avec toi à mes côtés et mon marteau à ma ceinture, ce serait incroyable.~
@762  = ~J'ai des plans pour ce soir. Tu as des projets ?~
@763  = ~Par Tempus, tu as vu ce coup ? L'ennemi a littéralement explosé ! Vraiment, tu es comme un jeune dieu de la guerre foulant cette terre avec nous, les mortels.~
@764  = ~Et un bon amant.~
@765  = ~(Branwen vous embrasse fougueusement sur les lèvres, son expression rêveuse et distante. Elle sombre beaucoup apprécier ce baiser.)~
@766  = ~Parfois, je pense au jour où nous nous nous échangerons nos vœux de mariage. Ne blêmis pas, je rigole juste !~
@767  = ~Nous sommes un gentil couple, pas vrai ?~
@768  = ~Tu dirais quoi si je te le prouvais ce soir ?~
@769  = ~(Branwen se blottit dans vos bras, vous enlaçant pendant un moment.)~
@770  = ~Par Tempus, c'est tellement bon... J'ai presque envie de ronronner.~
@771  = ~J'ai apprécié toutes les nuits que l'on a passé ensemble.~
@772  = ~Et je t'aime, <CHARNAME>. Pour toujours et à jamais.~
@773  = ~Nous sommes dans l'Ombreterre, <CHARNAME>. Le danger est autour de nous.~ [o#bran00]
@774  = ~Vos désirs sont des ordres. Que sont-ils ?~ [o#bran18]
@775  = ~(Lui donne une fleur)~
@776  = ~(L'embrasse sur la joue)~
@777  = ~(Embrasse Branwen)~
@778  = ~(Attrape Branwen)~
@779  = ~(Lui tient les mains)~
@780  = ~(S'accroche à elle, bras dessus, bras dessous)~
@781  = ~Faisons le ce soir.~
@782  = ~Tu es magnifique.~
@783  = ~Salut, toi.~
@784  = ~(Enlace Branwen)~
@785  = ~(Sourit à Branwen)~
@786  = ~Par le bouclier de Tempus !~
@787  = ~Merci d'être là pour moi.~
@788  = ~Tu es une guerrière puissante. Je le respecte.~
@789  = ~Je crois que tu surestimes trop l'honneur.~
@790  = ~Tu pourrais pas être un peu moins impatiente de te battre ?~
@791  = ~(Frappe l'épaule de Branwen)~
@792  = ~Je peux faire quelque chose pour toi ?~
@793  = ~J'aime bien parler avec toi, mais je voudrais un peu de tranquillité et de silence.~
@794  = ~Nos conversations me manquent. On peut parler un peu ?~
@795  = ~Je veux juste que l'on soit amis.~
@796  = ~Non, rien.~
@797  = ~Bien sûr, si tu veux.~
@798  = ~C'est assez inattendu. Tu es sûr ?~
@799  = ~Je le suis.~
@800  = ~Non, oublie ça.~
@801  = ~Je vois. Nous tenir par la main me manquera, <CHARNAME>.~
@802  = ~Je dois avouer qu'il n'y en a pas. Tu m'as déjà beaucoup aidé quand tu m'as libérée de ma prison de pierre et réglé le problème de ces pignoufs du Trône de Fer.~
@803  = ~Maintenant, je suis contente de t'aider dans ton combat. Parle et j'exécuterai !~
@804  = ~Une si jolie fleur ! Pour moi ? Je suis honorée, vraiment.~
@805  = ~Ça sent très bon. Merci, <CHARNAME>.~
@806  = ~C'est tellement bizarre comme idée ! Mais c'est plaisant, j'admets.~
@807  = ~Tellement belle... Tu m'aides ? Je voudrais la porter dans mes cheveux.~
@808  = ~Mmm ! Tu sens tellement bon !~
@809  = ~Viens là, toi.~
@810  = ~(Branwen vous embrasse avec beaucoup d'enthousiasme en retour.)~
@811  = ~Mmmmm...~
@812  = ~(Branwen rougit et glousse comme une gamine.)~
@813  = ~Oooh. Tu es un vrai gentleman.~
@814  = ~J'aimeras voir plus en détail tes joues roses.~
@815  = ~Uh-oh. On dirait que quelqu'un vient juste de m'embrasser !~
@816  = ~Hé ! Qu'est-ce que tu fais ! Lâche moi ! (Branwen rit)~
@817  = ~Je peux trouver quelque chose à attraper moi aussi...~
@818  = ~Ça me semble très inconvenant. Qu'est-ce que les autres en penseront ?~
@819  = ~(Mais elle sourit.)~
@820  = ~Ah ! Oh, <CHARNAME>, c'est toi. J'étais à deux doigts de balancer mon marteau à cet intrus. Embrasse-moi !~
@821  = ~(Branwen sourit et prend votre main.)~
@822  = ~(Vous continuez à marcher main dans la main.)~
@823  = ~(Les doigts de Branwen se glissent entre les vôtres.)~
@824  = ~Hmm ? Voilà ma main, alors.~
@825  = ~Avec les lumières allumées ? Ou éteintes ?~
@826  = ~Tout de suite serait encore mieux. Mais j'ai envie d'attendre...~
@827  = ~Oh, oui. Oui, en effet.~
@828  = ~Oui, Monseigneur !~
@829  = ~Tu n'es pas désagréable à voir, toi non plus.~
@830  = ~Vraiment ? C'est agréable à entendre.~
@831  = ~Merci, <CHARNAME>.~
@832  = ~(Branwen rit.) Oh, merci !~
@833  = ~C'est sympa de sentir ton bras si proche.~
@834  = ~(Branwen rit.) Nous sommes un couple classique maintenant, hein ?~
@835  = ~(Branwen prend votre bras en souriant.)~
@836  = ~(Le bras de Branwen est chaud et fort mais devient plus doux quand il touche le vôtre.)~
@837  = ~Salut !~
@838  = ~Salut, <CHARNAME>.~
@839  = ~(Branwen sourit.)~
@840  = ~Et bonjour à toi.~
@841  = ~Ha ! En quel honneur était-ce ? Mais je dois avouer, c'était agréable.~
@842  = ~(Branwen sourit et vous enlace à son tour.)~
@843  = ~(Branwen vous enlace fermement.)~
@844  = ~(Branwen rit et vous enserre dans une étreinte.)~
@845  = ~(Branwen vous retourne le sourire.)~
@846  = ~Pourquoi tu souris ?~
@847  = ~(Branwen vous sourit en retour.)~
@848  = ~(Branwen fait un clin d'œil.)~
@849  = ~Et le cul ferme d'Aurile !~
@850  = ~Par la lame toute-puissante de Valkur !~ [o#bran22]
@851  = ~Par les chaussettes puantes de Loki !~
@852  = ~Au nom du gros derrière de Valkur !~ [o#bran25]
@853  = ~Quand tu veux, mon cher.~
@854  = ~Bien sûr, <CHARNAME>.~
@855  = ~L'honneur est pour moi.~
@856  = ~Je suis heureuse d'être à tes côtés.~
@857  = ~Et je respecte tes talents. En vérité, ensemble, nous sommes une vision terrifiante !~
@858  = ~Merci pour tes mots gentils.~
@859  = ~J'aime cette sorte d'honnêteté.~
@860  = ~Nan, tu es bien plus fort. Je suis fier de rester à tes côtés.~
@861  = ~Si tu veux, alors c'est toi qui voit trop petit.~
@862  = ~Tu serais plus heureux de voyager avec une personne honorable ou avec quelqu'un qui pourrait te poignarder dans le dos ?~
@863  = ~Tu te souviens d'Ajantis ? Mon honneur, c'est ma vie, <CHARNAME>. Comme devraient t'être le tien et celui de n'importe qui.~
@864  = ~Tu plaisantes, pas vrai ?~
@865  = ~Dois-je aussi abandonner mon marteau et mon bouclier pour avoir l'air insipide et enfantine ? Ça n'arrivera jamais.~
@866  = ~Ha ! Jamais.~
@867  = ~Quand le soleil se lèvera à l'ouest.~
@868  = ~Laissons n'importe quel groupe de brigants nous rouer de coups. Je verrai ce que tu diras à propos de ma préparation au combat, alors.~
@869  = ~(Branwen rit et vous donne un léger coup de coude dans les côtes.)~
@870  = ~Ouais, on va gagner. Et puis on boira, festoiera ou peu importe ce que tu voudras !~
@871  = ~(Branwen vous sourit et vous envoie ses cheveux.)~
@872  = ~(Elle vous tape sur l'épaule en retour.)~
