@0    = ~Вижу, мы снова путешествуем бок о бок. Мой хозяин очень заинтересовался тобой.~
@1    = ~Не старайся. Всё то же старое "Присоединяйся к тёмной стороне, Бранвен, у нас есть печеньки?"~
@2    = ~Ха! Ты хочешь, чтобы я пёк тебе печенье, женщина?~
@3    = ~А что, ты бы хорошо смотрелся в фартуке.~
@4    = ~Не в этой жизни.~
@5    = ~Думаю, ты струсил.~
@6    = ~Должна сказать, ты сильный воин, Дорн. Как жаль, что ты так глубоко укоренился в своих бесчестных поступках.~
@7    = ~У негодяев много чести, женщина. Просто не той, которую ты ищешь.~
@8    = ~Ты держишь своё слово? Защищаешь больных и немощных? Уважаешь достойного врага? Даруешь милость тем, кто её просит?~
@9    = ~Ты знаешь ответы лучше меня. Зачем ты продолжаешь спрашивать?~
@10   = ~Потому что однажды я надеюсь вытащить тебя на свет, Дорн. Хоть ты и заноза в заднице, ты всё равно могучий воин.~
@11   = ~Ха! Продолжай надеяться, женщина.~
@12   = ~Нам надо как-нибудь выпить. Вспомнить старые времена и новые. Ввязаться в хорошую драку, пнуть пару голеней, хорошо провести время. Что скажешь?~
@13   = ~Я бы с удовольствием. Мы должны взять и <CHARNAME>: думаю, <PRO_HESHE> в последнее время часто смотрит себе под ноги.~
@14   = ~Кровавый бой насмерть должен принести <PRO_HIMHER> пользу.~
@15   = ~И не только <PRO_HIMHER>. Ты тоже выглядишь напряжённым. Даже злу иногда надо расслабиться, а?~
@16   = ~Тут ты меня поймала.~
@17   = ~Что ты делаешь, женщина?~
@18   = ~О, просто заплетаю тебе волосы. Не обращай на меня внимания.~
@19   = ~Прекрати!~
@20   = ~Нет. Волей Темпуса твоя непослушная грива станет прекрасными косами, так что сиди крепко и не кусайся!~
@21   = ~Гррр...~
@22   = ~Вот. Готово. Могу поклясться, что передо мной сидит самый милый негодяй за всю историю Королевств.~
@23   = ~Однажды я стану твоей погибелью, женщина.~
@24   = ~Твои волосы определённо станут.~
@25   = ~Всё то же сердитое молчание? Я думал, ты будешь более...терпима ко мне, Бранвен.~
@26   = ~Я уничтожаю любую нежить, какую встречаю - везде. И я горжусь этим. Всегда есть время для милосердия и жалости. Но ты ничего этого не чувствуешь - значит, ничего и не получишь.~
@27   = ~Очень жаль. Ты многому могла бы научиться.~
@28   = ~Темпус, убереги меня от такого знания.~
@29   = ~Всё ещё нечего мне сказать?~
@30   = ~Нет. Держись от меня подальше, Хексат.~
@31   = ~Твоя потеря.~
@32   = ~Это было очень невежливо с твоей стороны, Нира. Розовый молоток? Серьёзно? Что бы сказал Темпус?~
@33   = ~Э-э... Я не красила твой молоток в розовый, Бранвен.~
@34   = ~Хмф. Ты, должно быть, держишь меня за дуру. В этой компании только ты и Имоен так привязаны к розовому.~
@35   = ~Нет. Хочешь верь, хочешь нет, но это было сделано <CHARNAME>, нашим лидером. На спор. Между прочим, я <PRO_HIMHER> недооценила.~
@36   = ~В самом деле?~
@37   = ~Ага.~
@38   = ~Тогда... Я прошу прощения, Нира. Мне не следовало судить тебя так поспешно. Я... что ж, у меня ещё остался кусок торта от завтрака. Для меня будет честью поделиться им с тобой.~
@39   = ~Торт! Шоколадный торт! Но... нет. Эм... не спеши. Не стоит.~
@40   = ~Что такое?~
@41   = ~Бранвен, прости. Я должна сказать тебе правду. В общем, это была я. С твоим молотом.~
@42   = ~Ты ведь знаешь, что не получишь за это никакого торта?~
@43   = ~Да-а... Да, держу пари, знаю. Но правда важнее.~
@44   = ~И я уважаю тебя за это. Ха! Розовый молот или нет, но торта хватит нам обоим! Давай, разделим эту радость, пока идём.~
@45   = ~Итак. У тебя с Темпусом очень особенные отношения.~
@46   = ~Он не превращает меня в кролика ежедневно, если ты это имеешь в виду.~
@47   = ~Нет, нет. Мне просто... интересно. Ты молишься, а он отвечает? Как это работает?~
@48   = ~Я чувствую его. В солнечном свете. В воде. Здесь, с тобой и со мной. В силе, которая направляет каждое мое заклинание. Всё просто.~
@49   = ~Ха. Почти так же, как я чувствую свою магию. Знаешь, это потрясающее чувство.~
@50   = ~Если не считать этих дел с кроликами.~
@51   = ~Ну, никто не идеален.~
@52   = ~Ты опять пьёшь эту свою странную штуку.~
@53   = ~Чай. Это называется чай. Хочешь попробовать?~
@54   = ~Может, только попробовать.~
@55   = ~Вот. Это вишнёвый.~
@56   = ~Ммм. Мммм!~
@57   = ~Ха. Нравится?~
@58   = ~Как спать с могучим и красивым парнем, только лучше. Где ты берёшь этот... чай?~
@59   = ~О, то тут, то там. Никогда не знаешь, когда тебе повезёт.~
@60   = ~Нира, ты ведь его не воруешь, правда? Мы же благородные воины!~
@61   = ~Конечно мы такие. Ну, в основном ты. А я просто люблю чай.~
@62   = ~Проклятые сосульки Аурил. Мне скучно.~ [o#bran10]
@63   = ~Это не заняло много времени.~
@64   = ~Да, скучно! Никаких врагов в поле зрения, и <CHARNAME> беседует с этой Солар из кто-знает-какого плана, а у меня на всё это остаётся всё меньше и меньше терпения!~
@65   = ~Разве люди веры не должны уважать древние пророчества и таинственных посланников?~
@66   = ~Не тогда, когда на кону жизнь моего друга! Вот что я тебе скажу, Нира. Ты вызываешь свои дикие вихри, я беру свой молот, и в следующий раз, когда эта Солар явится и попытается усыпить нас, давай преподадим ей урок. С нами лучше не связывайся.~
@67   = ~Хаха! Мне нравится ход твоих мыслей. А мы приобщим к нашему зловещему плану <CHARNAME>?~
@68   = ~Да ну, <PRO_HESHE> всё равно будет слушать.~
@69   = ~Тогда таков наш план. Если только мы не заснём снова, когда она появится.~
@70   = ~Тут уж как получится.~
@71   = ~Задумчивый монах и северная жрица снова вместе, маршируют рядом с порождением Баала. Это как второй том саги, а, Расаад?~
@72   = ~Я не чувствую себя героем саги.~
@73   = ~Никто не чувствует, пока сага не закончится. Тогда они все ностальгируют... клянусь темпусом, я ностальгирую уже сейчас! Помнишь Нашкель? И полосатые палатки, и реку?~
@74   = ~Я помню кобольдов.~
@75   = ~Уф! Не напоминай мне. (вздох) И я помню статую, которой когда-то была. Дождь заливал бесчувственные глаза... и темнота. И всё же, я испытываю ностальгию. Странно, не правда ли? Вспоминать только хорошее.~
@76   = ~Это великий подарок, Бранвен. Жаль, что у меня его нет.~
@77   = ~Будет. Через десять, через двадцать лет, ты вспомнишь наш обмен словами и улыбкой. Я тебе обещаю.~
@78   = ~Ты когда-нибудь мечтал держать в руках молот, Расаад? Или пару мечей? Алебарду?~
@79   = ~Иногда, когда я был мальчишкой. Такие мечты бывают у каждого мальчика, не так ли?~
@80   = ~Истинно так. Я была девочкой, но мои мечты были те же. И они сбылись.~
@81   = ~Мои тоже, в некотором смысле. Мои учителя говорили мне, что я был рождён воином.~
@82   = ~Безоружный воин... но смертоносный. Мне это нравится.~
@83   = ~Ты... флиртуешь со мной, Бранвен?~
@84   = ~Хаха! Я флиртую со всеми, мой дорогой друг, разве ты не заметил? Но было бы ложью сказать, что я не восхищалась твоей доблестью. Ты являешь собой устрашающее зрелище на поле боя.~
@85   = ~Бранвен, сегодня ты выглядишь особенно счастливой.~
@86   = ~Это так. И знаешь почему?~
@87   = ~Ты ждёшь, пока я спрошу?~
@88   = ~Именно! Потому что я прочла великолепную, полную опасностей книгу о драконах!~
@89   = ~Интересное чтение, как я понимаю?~
@90   = ~Очень! Представь, в Тетире обитает множество драконов, и автор намекнул, что однажды даже слышал о драконе-порождении Баала! Как же я хочу его убить!~
@91   = ~Бранвен, порой ты меня пугаешь.~
@92   = ~Да что там, это просто азарт. Ну же! Если мы начнём доставать <CHARNAME> сейчас, то вполне можем добраться до Тетира к концу года!~
@93   = ~Расаад! Лови!~
@94   = ~Что...? Пирожное? Покрытое странной белой глазурью... что это?~
@95   = ~Кокос, глупый! Ты никогда его не видел? А говоришь, твоя семья приехала из южных земель. Как тебе не стыдно?~
@96   = ~Я бы предпочёл не говорить сейчас о своей семье, Бранвен.~
@97   = ~Я знаю. Вот почему вместо этого ты получаешь "пирожное".~
@98   = ~Но с чего бы?~
@99   = ~Потому что если я буду смотреть на твоё угрюмое лицо ещё хоть час, я закричу. Так что ешь своё пирожное. Сейчас. Это приказ!~
@100  = ~Да да, госпожа Бранвен.~
