@0    = ~Говори громче, девочка! Почему ты всё время бормочешь и заикаешься?~
@1    = ~Неправда!~
@2    = ~Правда!~
@3    = ~Нет!~
@4    = ~Да!~
@5    = ~Нет, нет, нет! Да ты сама слишком большая и слишком громкая, и у тебя воняют ноги, когда ты снимаешь свои огромные уродливые ботинки! Вот так!~
@6    = ~Ха! Когда хочешь, девочка, ты настоящая маленькая львица.~
@7    = ~Ты сильный воин. Я это уважаю.~
@8    = ~Спасибо, миледи, за ваши добрые слова.~
@9    = ~Могу я как-нибудь подержать твой молот?~
@10   = ~Определённо можете.~
@11   = ~Возможно, когда-нибудь я приму это предложение.~
@12   = ~Бранвен, ты хорошо разбираешься в медицине. Почему бы тебе не стать целителем, а не воином?~
@13   = ~Это было бы огромным оскорблением моей чести! Я, сидящая дома, как слепая торговка рыбой? Ни за что на свете!~
@14   = ~А как же твои дети? Будут ли они расти без присмотра, как сорняки, видя свою мать только между очередными крестовыми походами?~
@15   = ~Если они у меня будут, они будут сильными воинами, как их отец, благородными и отважными. Никто, кроме самого Темпуса, не заставит моих сыновей и дочерей сидеть дома.~
@16   = ~Возможно, в твоих словах есть доля правды.~
@17   = ~Нет, ты говоришь верно, друид. Какая-нибудь дева была бы рада услышать твои слова. Но только не я. И не ты сам.~
@18   = ~Справедливо.~
@19   = ~Маг! Прекрати воровать мои травы!~
@20   = ~Кто, я? Ты должно быть, ошиблась, эмм, добрая женщина. (Она слепа, как обезьяна! Неужели она ничего не заметила?)~
@21   = ~Ты используешь мои травы для своих компонентов в заклинаниях, не так ли? Ты конечно молодец, но ты должен мне за то, что "приобрёл" их.~
@22   = ~Хотя, может быть, на этот раз я возьму другую плату...~
@23   = ~Ч-ЧТО? (Она подразумевает что-то другое. Она не может иметь ввиду ЭТО. Она не может.)~
@24   = ~Это была безобидная шутка, дурачок! Клянусь Темпусом, ты такой же красный, как и твои одежды!~
@25   = ~Гррррр...(Огненный шар, огненный шар, огненный шар!)~
@26   = ~Скажи мне, милая сорока, почему ты так любишь золотые пряжи?~
@27   = ~А что? Ты хочешь сказать, что они неподобающи?~
@28   = ~Не для этого барда, нет. Но ведь твоя одежда наверняка не выдержит суровой погоды и опасности?~
@29   = ~Я всегда могу купить другую тунику. Но это так приятно - сиять, чувствовать, как они ласкают мою кожу, улыбаться и быть замеченной. Разве для тебя это не так?~
@30   = ~Возможно, ты мудрее, чем кажешься.~
@31   = ~К счастью, в этом, бард, ты ошибаешься.~
@32   = ~Имоен, что это ты... постой, ты что, накрасила губы моей помадой? И моим глянцем? А под туникой...~
@33   = ~Ну, не то чтобы Айреникус снабдил меня запасными вещами...~
@34   = ~Бедняжка! Вот, у меня есть для тебя новое бельё...~
@35   = ~О, Бранвен, я просто дразнилась. Мы с <CHARNAME> уже купили мне всё, что было нужно. Мне просто... понравилась твоя помада.~
@36   = ~Клянусь Темпусом! О, просто оставь её себе, девочка. Во всяком случае, мои губы красивее твоих.~
@37   = ~Так, подожди-ка минутку!~
@38   = ~С тобой всё в порядке, Бранвен? В последнее время ты часто отвлекаешься.~
@39   = ~Это всё испытания <CHARNAME>. Пытки, клетки и мрачные зрелища... <PRO_HESHE> уже <PRO_MANWOMAN>, и теперь куда взрослее, чем раньше.~
@40   = ~Да. <CHARNAME> может удивлять.~
@41   = ~И помимо его самого, ему нужна сильная женщина рядом, не так ли?~
@42   = ~Пока она будет держать его подальше от тьмы.~
@43   = ~Она так и сделает.~
@44   = ~Странно, как мало времени прошло. Всего год. А теперь мой старый пленитель, Транзиг, лежит мёртвый, Халид пал, а <CHARNAME> - порождение Баала. Так много потерь...~
@45   = ~И сожалений.~
@46   = ~Мы прорвёмся. Во имя Темпуса!~
@47   = ~Бранвен! У тебя большая семья?~
@48   = ~Есть немного. Двое моих братьев - солдаты. Другой - рыбак. Но со мной они не разговаривают. С тех пор...~
@49   = ~Да, многовековые разногласия в выборе профессии! Дядя Скретчи тоже однажды обжёгся. Его невеста, Летиция, решила стать менеджером по продажам в городе дроу. Удивительно, но её продажи репы взлетели до небес! Только ненадолго.~
@50   = ~Почему ненадолго?~
@51   = ~Никогда не верь иллитиду. Эти дьяволы с шупальцами съели все её запасы.~
@52   = ~Ян, это ужасно!~
@53   = ~Я о том же. Правильная профориентация - ключ к успеху.~
@54   = ~Ты кажешься разумной и благородной молодой леди, Бранвен.~
@55   = ~Благодарю вас, добрый господин! Для меня большая честь получить комплимент от такого человека, как вы.~
@56   = ~И всё же твое поведение по отношению к молодым людям иногда бывает таким... неподобающим. Замечала ли ты, в какую вольную особу можешь превратиться со своими увлечениями?~
@57   = ~Сэр Келдорн! Вы женатый человек, родивший двух сильных дочерей! Как вы можете говорить такие вещи такой невинной молодой женщине, как я?~
@58   = ~Мои извинения, Бранвен, но иногда правда должна быть услышана.~
@59   = ~Нет. Нет, не должна! Пожалуй, я просто пойду и буду плакать, пока не усну... свернусь калачиком в каком-нибудь тёмном углу...~
@60   = ~Пожалуйста, Бранвен, не принимай это так серьезно. Небольшая перемена в твоём характере...~
@61   = ~Хаха! Попался, старик!~
@62   = ~(вздох) Торм, помоги мне.~
@63   = ~Мне понравилось, как ты отрубил ему голову в последней битве!~
@64   = ~Хар!~
@65   = ~Его внутренности летали вокруг, как сардельки! Признаюсь, я немного проголодалась.~
@66   = ~Я тож голоден.~
@67   = ~Неужели? Как насчёт того, чтобы взять пива и немного свинины? Я посмотрю, что можно сделать.~
@68   = ~(рыгает) Давай!~
@69   = ~Маззи, почему бы тебе не перестать пялиться на мужчин?~
@70   = ~Прошу прощения?~
@71   = ~Они в два раза выше тебя! Это всё равно что баюкать ребёнка! А что будет с твоими чреслами, если ты родишь человеческого мальчика?~
@72   = ~Бранвен, я не какая-нибудь распутница! Я разговариваю с людьми!~
@73   = ~Хмпф. Может и так, но я не вчера родилась. Я заметила этот блеск в твоих глазах, сестра.~
@74   = ~Что ж, тогда держи то, что ты там себе заметила, при себе!~
@75   = ~Минск, мой добрый друг! Мы снова вместе!~
@76   = ~Так и есть! Так давай же споём песню!~
@77   = ~Из-за острова на стрежень,
На простор речной волны
Выплывают расписные,
Острогрудые челны.~
@78   = ~На переднем Синко Фазин,
Обнявшись, сидит с княжной,
Свадьбу новую справляет,
Сам весёлый и хмельной.~
@79   = ~Позади их слышен ропот:
— Нас на бабу променял,
Только ночь с ней провозился,
Сам на утро бабой стал.~
@80   = ~Этот ропот и насмешки
Слышит грозный атаман
И могучею рукою
Обнял он красотки стан.~
@81   = ~Брови чёрные сошлись — 
Надвигается гроза, 
Алой кровью налились 
Атамановы глаза.~
@82   = ~— Ничего не пожалею,
Буйну голову отдам, —
Раздаётся голос властный
По окрестным берегам.~
@83   = ~Бу говорит, что он устал, друг Бранвен. Споём остальное позже?~
@84   = ~С радостью!~
@85   = ~Бранвен, что ты делаешь, чтобы помочь менее удачливым? Кроме убийства гоблинов, я имею в виду.~
@86   = ~Эти гоблины совершают налёты на урожаи, а иногда даже на невинных детей, глупая девчонка! Без авантюристов и ополченцев целые деревни были бы мертвы!~
@87   = ~Да, но это подтверждает мою точку зрения, не так ли? Если бы у этих людей было достаточно денег, чтобы поставить охрану, их дети и урожай не пострадали бы!~
@88   = ~Никто не может быть в безопасности и днём, и ночью. Даже короля можно убить в его покоях.~
@89   = ~Если кто-нибудь не убьёт всех его охранников и боевых магов, он в безопасности. В отличие от менее удачливых, которых защищаю я!~
@90   = ~А сколько их, этих менее удачливых, девочка? Я говорю - если они соберутся вместе, никакая стража не сможет спасти того короля.~
@91   = ~Твои волосы выглядят прекрасно под этим светом, Бранвен.~
@92   = ~Спасибо. Это редкий комплимент от тебя, мой друг.~
@93   = ~Я редко веду светские беседы.~
@94   = ~Я понимаю. Я тоже очень сильно скучаю по родителям.~
@95   = ~Они мертвы?~
@96   = ~Да. Рассказать тебе о них?~
@97   = ~Я... да. Расскажи.~
@98   = ~Моя мать родилась в разгар лета, и говорили, что солнце никогда не покидает её волос. Мой отец был лесником, следопытом, похожим на тебя. Хороший человек. Когда я родилась, он держал меня на руках и плакал...~
@99   = ~Викония, я тебя уважаю.~
@100  = ~Неужели? И почему же?~
@101  = ~Тебя чуть не сожгли, скорее всего изнасиловали и чуть не убили. Тебе, должно быть, больно внутри, но ты выстояла и стала сильнее.~
@102  = ~Шар направляет мою руку.~
@103  = ~А Темпус направляет мою. Надеюсь, мы никогда не станем врагами.~
@104  = ~Возможно, когда-нибудь, elg'caress. Но не сегодня.~
@105  = ~Ты скучаешь по дому, Йошимо?~
@106  = ~Конечно скучаю! Как и все ронины и самураи. Особенно весной, с каждой цветущей вишней, что предстаёт моему взору.~
@107  = ~Хотела бы я как-нибудь побывать в Кара-Туре.~
@108  = ~Тогда побываешь! Такая неистовая дева, как ты, не позволит какому-то расстоянию остановить её. Только будь осторожна в пути: дороги туда кишат бандитами.~
@109  = ~И другой нечистью. Но у меня есть благосклонность Темпуса, правда и честь. Я увижу Кара-Тур, Йошимо.~
@110  = ~Возможно, когда-нибудь мы увидим его вместе?~
@111  = ~Ха, ты настоящий хитрец, Йошимо. Признаюсь, я не предчувствовала того, к чему ты клонишь.~
@112  = ~Стараюсь как могу.~
@113  = ~Эдвин, тебе кто-нибудь говорил, что у тебя очень приятный голос?~
@114  = ~Гхм. Правда? (Наконец-то она заметила!)~
@115  = ~Несомненно. И эти мягкие, нежные руки...~
@116  = ~Да?~
@117  = ~Моё сердце бьётся быстрее, когда я думаю обо ВСЕХ замечательных вещах, которые могут сделать эти ловкие пальцы...~
@118  = ~Да-а-а?~
@119  = ~Ты почистишь картошку для тушёнки?~
@120  = ~Крысы.~
@121  = ~Имоен! Ты опять взяла моё полотенце! И ты даже не сложила его как следует! Оно лежит в куче, всё ещё мокрое!~
@122  = ~Ау, не надо так кричать. Крик не сделает его сухим, знаешь ли.~
@123  = ~Клянусь волосатой задницей Темпуса, что же тогда сделает?~
@124  = ~Вот, дай-ка я... Ууугели-бугели!~
@125  = ~Видишь? Всего лишь маленькое заклинание, и оно снова свежее и сухое. Как новенькое.~
@126  = ~Хмф. Спасибо, Имоен, только что помешало тебе сделать это сразу после того, как ты им воспользовалась?~
@127  = ~А-а... э... я забыла?~
@128  = ~И ты думаешь, что эти милые ямочки на щёчках помогут тебе? Арргх! В следующий раз я скажу <CHARNAME>. Не сомневаюсь, что <PRO_HISHER> полотенца тоже пострадали от твоих набегов. Будь уверена, уж мы придумаем план мести.~
@129  = ~Но...эй! Это слишком жестоко! Меня тут несправедливо оклеветали! <CHARNAME>, помоги!~
@130  = ~Я действительно не понимаю, Джахейра. Зачем ты носишь эти косы? Они делают тебя похожей на бродячую цыганку!~
@131  = ~Говорит женщина, которая обвешана золотыми пряжами.~
@132  = ~Ну, да, обвешана! И это делает меня красивее, скажешь нет?~
@133  = ~Бранвен, я привылка к удобству. Твои длинные волосы могут быть использованы против тебя же в бою. Разве тебе никто этого не показывал?~
@134  = ~...~
@135  = ~Я... да. Однажды. Я помню. Было больно.~
@136  = ~Пожалуйста, не обращай внимания на то, что я сказала тебе прежде. Ты прекрасна с косами.~
@137  = ~Ты тоже. Я иногда говорю разные вещи... в гневе. Я не имею их в виду.~
@138  = ~Тогда во имя Темпуса, я объявляю мир! Выпьем?~
@139  = ~Сегодня вечером.~
@140  = ~Может, закончим песню, друг Минск?~
@141  = ~Вельга, Вельга, мать родная,
Вельга, дивная река,
Не видала ты подарка,
От лихого моряка!~
@142  = ~Чтобы не было раздора
Между вольными людьми,
Вельга, Вельга, мать родная,
На, красавицу прими!~
@143  = ~Минск не может продолжать! Он плачет!~
@144  = ~Мощным взмахом поднимает
Он красавицу-княжну
И за борт её бросает
В набежавшую волну.~
@145  = ~Все мужчины обомлели, 
Закалённые в боях,
Опустились на колени,
Тонут лица их в слезах.~
@146  = ~Что ж вы, братцы, приуныли?
Эй, ты, чёрт, давай пляши!
Грянем песню удалую
На помин её души!...~
@147  = ~Посмотри, что ты натворила! Даже маленькие усики Бу дрожат!~
@148  = ~Э-эх, до чего хорошо поётся. Может, утопим твоего хомячка? Ха! Это была безобидная шутка, Минск... друг мой? Не смотри на меня так.~
@149  = ~Пойдём, Бу, подальше от этой не очень-то приятной леди. Когда ей в следующий раз понадобится компания хомяка, мы заставим её умолять.~
@150  = ~Однако, Минск, иногда ты бываешь прямо-таки непристойным.~
@151  = ~Викония, почему бы нам не выпить вместе?~
@152  = ~Ты хочешь... выпить со мной?~
@153  = ~Да, и с радостью! Самое крепкое варево, какое только можно найти!~
@154  = ~Посмотрим, сможешь ли ты не отстать, аббил.~
@155  = ~Ты только что назвала меня другом?~
@156  = ~Нет.~
@157  = ~Я так и подумала.~
@158  = ~Итак, жрица, ты действительно стремишься стать Избранницей своего немого божества? (Без сомнения, она не способна нацелиться выше. Эти обезьяны просто смешны.)~
@159  = ~Ты еретик и глупец, Эдвин, если так говоришь о Повелителе Битв. Его гнев велик, а мой молот всего в нескольких дюймах от костяшек твоих пальцев...~
@160  = ~А мои пальцы так и чешутся по огненному шару!~
@161  = ~На сотворение которого у тебя уйдёт минимум две секунды. А мой молот уже готов. Было бы жаль лишить этот отряд способного мага, но Темпус не оскорбляет свою честь, и его воля будет исполнена.~
@162  = ~Ладно, ладно! Я... извиняюсь.~
@163  = ~В самом деле?~
@164  = ~Да! А теперь заткнись и иди дальше!~
@165  = ~А ты пронырливая, не так ли?~
@166  = ~Что ты имеешь ввиду, Бранвен?~
@167  = ~Ты настоящая маленькая лисичка, вот что я имею в виду. Я заметила твой оценивающий взгляд, когда собирала рюкзак. Ты можешь улыбаться и выглядеть невинно, но ты опытная плутовка, маленькая Имоен. С моей стороны было глупо в этом сомневаться.~
@168  = ~Хех. Кто бы заметил старую маленькую меня? Но твой рюкзак в безопасности, Бранвен.~
@169  = ~Потому что внутри для тебя нет ничего интересного.~
@170  = ~И поэтому тоже.~
@171  = ~Бранвен, в чём дело? Ты выглядишь усталой.~
@172  = ~Эти сосны на краю Аткатлы... Это было редкое зрелище. Оно напомнило мне о доме.~
@173  = ~Амн не так уж далеко от Тетира. Каждый день я вижу напоминания о своем доме.~
@174  = ~Везёт тебе.~
@175  = ~Ты правда так думаешь?~
@176  = ~Нет... Это было сказано в спешке. Прости, Джахейра.~
@177  = ~Дом там, где сердце, Бранвен. Пусть твоё сердце найдёт его.~
@178  = ~Бранвен! Бу спрашивает, у тебя есть орешки?~
@179  = ~Хмм. Признаюсь, есть. Вот, возьми, маленький Бу.~
@180  = ~Спасибо тебе! Ооох, Динахейр обычно носила для нас орехи в своём рюкзаке. Как в старые добрые времена, правда, Бу?~
@181  = ~Всегда пожалуйста, Минск и Бу. Вы оба скучаете по Динахейр?~
@182  = ~Очень! Но она бы хотела, чтобы мы оставались сильными, что мы и делаем. Мы сильны.~
@183  = ~Продолжай в том же духе, Минск. Продолжай в том же духе.~
@184  = ~Итак, Аббил, скажи мне правду: какие мужчины привлекают тебя?~
@185  = ~Высокие. Могучие и суровые. Сильные плечи, нежные руки.~
@186  = ~Ха! А как же твоя драгоценная честь?~
@187  = ~Признаюсь, я бы не легла с каким-нибудь негодником добровольно, но если бы я действительно изголодалась и жаждала ласк сильного мужчины...~
@188  = ~Ха! Ты бы позорно покорилась и вылизала бы ему сапоги, как послушная сучка!~
@189  = ~Хмпф. Иногда ты настоящий лучик солнца, ты это знаешь?~
