@0    = ~Т-ты сегодня задумчивая, Бранвен.~
@1    = ~Наши путешествия скоро закончатся. Об этом трудно не думать.~
@2    = ~Н-но ты сможешь вернуться домой! А я снова увижу цирк!~
@3    = ~Да, но будут ли они рады тебя видеть? Богатая, свободная, вечно молодая и, несомненно, способная себя защитить, в то время как они всего лишь бедные рабочие, беспомощные перед любым негодяем.~
@4    = ~Я... я об этом не думала.~
@5    = ~Люди часто завидуют друг другу, и с тобой у них будет хорошая причина, Аэри. Будь осторожна, если вернёшься в цирк, хорошо?~
@6    = ~Л-ладно. И ты тоже.~
@7    = ~Леди Бранвен, почему вы тренируетесь с моим щитом?~
@8    = ~Он красивый.~
@9    = ~И другой причины нет? Его защитные чары или..?~
@10   = ~Нет. Только то, что он красивый.~
@11   = ~Что ж, я прошу оставить в покое моё боевое снаряжение. Мне нужно держать его наготове на случай врагов. И, пожалуйста, перестаньте смотреть на мой шлем!~
@12   = ~О, но он такой красивый! И, во имя Темпуса, твоя броня тоже!~
@13   = ~Миледи Бранвен, пожалуйста! Мне придётся раздеться, если вы не перестанете посягать на мои вещи.~
@14   = ~О. Я...~
@15   = ~А теперь он краснеет. Такой молодой и красивый. Нужна сильная воля, чтобы не украсть вместе с доспехами и его самого.~
@16   = ~Извини, <CHARNAME>. Просто мысли вслух.~
@17   = ~Ты думала о моём предыдущем предложении, Бранвен?~
@18   = ~Что? А, о том, что ты говорил в Сулданесселларе. Нет, Сернд. Боюсь, я плохо подхожу для роли друида.~
@19   = ~Твоя душа однажды устанет от битв, Бранвен. Твоё призвание очень близко моему. Если захочешь стать одной из нас, мы с радостью примем тебя в круг.~
@20   = ~Сернд, благодарю тебя, но... нет. Просто нет.~
@21   = ~Женщина! Ты снова съела мою долю сыра!~
@22   = ~Нет!~
@23   = ~Да! И не пытайся это отрицать, я видел, как ты облизывала пальцы!~
@24   = ~Я там не только пальцы облизывала...~
@25   = ~Что?~
@26   = ~А, ничего, Эдвин. Прости, но твоего сыра больше нет. Вот, возьми мои печенья, если хочешь.~
@27   = ~Хм. Печенья?~
@28   = ~Кажется, внутри шоколадная крошка из Мазтики.~
@29   = ~Договорились. Давай их сюда. И никогда больше не пытайся обмануть Эдвина Одессейрона! (Я бы сжёг её, но тогда шоколад растает.)~
@30   = ~Конечно. Я только проверю наши запасы сыра на завтра...~
@31   = ~Этому барду кажется, что наше путешествие подходит к концу.~
@32   = ~И ты собираешься добавить, что энтропия исчерпала себя и всё такое?~
@33   = ~Нет. Мне просто будет грустно - как и положено барду, который вот-вот потеряет друзей и предмет своего вдохновения.~
@34   = ~Почему это ты думаешь, что больше никогда не увидишь <CHARNAME>?~
@35   = ~Энтропия, моя дорогая сорока. Энтропия окутывает и пожирает всё.~
@36   = ~А. Так понятнее.~
@37   = ~Эй, Бранвен. Хочешь вина?~
@38   = ~Конечно! У меня как раз припрятан хороший кусок сыра. Ну что, посплетничаем?~
@39   = ~Как всегда. На этот раз обсудим <CHARNAME>.~
@40   = ~Это очевидно. Все знают, что у <CHARNAME> опять любовь.~
@41   = ~Да, но с кем?~
@42   = ~Ты не знаешь?~
@43   = ~Нет.~
@44   = ~Даже не догадываешься?~
@45   = ~Даже и близко нет.~
@46   = ~(шепчет имя на ухо Имоен)~
@47   = ~Ооооо! Оу! И как я не... о, но это же просто... Ты уверена?~
@48   = ~Ага.~
@49   = ~Хи-хи! <CHARNAME>! Мне надо у тебя кое-что спросиииить!~
@50   = ~Эй, Бранвен. Ты и <CHARNAME>... у вас всё в порядке?~
@51   = ~Кажется, да. А что?~
@52   = ~Ну, просто вокруг столько хорошеньких девушек, жаждущих внимания моего старшего брата...~
@53   = ~Кхм. Наверное, ты говоришь про Саревока? Потому что у него, кажется, больше поклонниц.~
@54   = ~Что? Саревок? Эй, у <CHARNAME> больше поклонниц!~
@55   = ~Нет. Кроме того, <CHARNAME> - мой.~
@56   = ~Но ведь и Саревок неплох. Высокий, с такими грозными, сильными плечами...~
@57   = ~Имоен! Он злой! И мёртвый! И омерзительный!~
@58   = ~Ну, не такой уж и омерзительный. Всего лишь мой сводный брат. И он не такой уж злой. Вот если бы он встретил правильную девушку...~
@59   = ~Аргх!! Тьфу!!~
@60   = ~Хи-хи! Так-то!~
@61   = ~Мы стали и сильнее, и старше. Но есть утраты, которые не восполнить, и они всегда с нами.~
@62   = ~Только вчера я думала о Халиде. Он был хорошим человеком.~
@63   = ~Да, но я думала о Горайоне.~
@64   = ~О наставнике <CHARNAME>? Он был твоим другом, как я помню.~
@65   = ~И гораздо лучшим отцом, чем я ожидала. Я смотрю на <CHARNAME>, и вижу это со всей ясностью.~
@66   = ~Даже если <CHARNAME> какими-то действиями нарушит равновесие?~
@67   = ~В какой-то момент мы все нарушаем равновесие, так или иначе. Важно то, кем мы стали.~
@68   = ~Верно. И у <CHARNAME> с этим всё превосходно.~
@69   = ~Бранни, я чувствую, что тебе нужна история.~
@70   = ~Давай две. Это опять про дядю Скретчи?~
@71   = ~Собственно говоря, да, про него.~
@72   = ~Ух ты. Жду!~
@73   = ~Однажды дядя Скретчи решил построить новую дорогу прямо через Променад. Он сказал, что у нас закупается всего дюжина глупых крестьян, и городу нужны новые дороги.~
@74   = ~Естественно, он ожидал культурной дискуссии и, возможно, некоторой оппозиционных мнений, поэтому нанял для защиты шесть троллей. Ты не поверишь, но такие вещи помогают творить с политическим микроклиматом чудеса.~
@75   = ~Чего он не ожидал, так это того, что мой старый друг Трэкс решит превратить Променад в большой торговый центр, разрушив маленькие магазинчики и спалив дотла цирк, раз он всё равно был проклят. И только мой дядя Скретчи и его тролли встали у него на пути!~
@76   = ~Что этот Трэкс собирался сделать?~
@77   = ~Лучше спроси, чего он делать НЕ собирался! Он подкупил троллей красивым замком (тролли любят замки, а не болота, это всем известно) и принялся основательно громить планы дяди Скретчи и его самого. Дядя до сих пор лечит сломанную ногу.~
@78   = ~А Променад?~
@79   = ~Я слышал, что Трэкс потребовал 100 000 из городского бюджета, сказав, что начал снос старых помещений. Конечно, когда главный инспектор заметил, что на самом деле это Айреникус взорвал половину Променада, дружище Тракс был очень удивлён - тем более, что его тут же посадили за обман. Но это уже совсем другая история. Кажется, по счастливой случайности, довольными остались только тролли.~
@80   = ~И в чём же мораль этой истории?~
@81   = ~В том, что шести троллей недостаточно. У тебя ещё должны быть друзья на высоких постах, если когда-нибудь собираешься заняться бизнесом. Даже если это просто торговля репой. Кстати о ней - пора ужинать!~
@82   = ~(стон)~
@83   = ~Келдорн, не пора ли тебе на пенсию? Дочери, наверное, по тебе скучают.~
@84   = ~Да, и я с радостью сделаю это, когда закончится приключение нашего друга. Моя старшая становится красивой молодой девушкой, и я боюсь, что какой-нибудь негодяй может попробовать ею воспользоваться.~
@85   = ~Но он, конечно же, не будет настолько смелым, чтобы пытаться соблазнить дочь паладина?~
@86   = ~Увы. Поистине, я видел самые тревожные примеры даже в этой группе, когда молодые люди спят вместе вне святости брака!~
@87   = ~Нет. Не может быть!~
@88   = ~... Ты вновь подшучиваешь надо мной, юная Бранвен, не так ли?~
@89   = ~Виновна по всем пунктам. Но, Келдорн, мужчины и женщины будут спать вместе, женаты они или нет! Это наша природа, разве не так?~
@90   = ~Но мы не животные, чтобы следовать каждому нашему желанию. Ты ведь не станешь есть мясо сырым или спать на дереве. И не захочешь, чтобы твой ребёнок рос без отца.~
@91   = ~Потому что твоя дочь росла?~
@92   = ~Да, росла. Но больше такого никогда не будет. Я клянусь.~
@93   = ~Бранвен! Дай мне кружку, давай!~
@94   = ~Уже разбежалась. Ты пьян, дварф.~
@95   = ~И чё с того?~
@96   = ~В пылу битвы твой топор может отрубить не ту голову. Во имя Темпуса, хотя бы умой лицо холодной водой!~
@97   = ~Да, да, женщина. Ты слишком беспокоишься!~
@98   = ~За свою голову я спокойна. Я беспокоюсь о твоей.~
@99   = ~Маззи? Когда всё это будет закончено, ты отправишься в Невервинтер, верно? ~
@100  = ~Да, подруга. Хочешь пойти со мной?~
@101  = ~Если <CHARNAME> этого пожелает. Я поклялась, что куда <PRO_HESHE>, туда и я, но мне бы хотелось, чтобы все мы продолжали путешествовать вместе.~
@102  = ~Я тоже этого хочу. Разве это не было бы прекрасно? Рыцари Фентан!~
@103  = ~Что? Не "Мореходы Бранвен", не "Приспешники <CHARNAME>"?~
@104  = ~Ха-ха! Я просто пошутила, подруга. Хотя, честно говоря, мне нравится это название...~
@105  = ~Подруга Бранвен, споёшь ещё разок с Минском и Бу?~
@106  = ~Может, в другой раз, Минск.~
@107  = ~Тогда Минск споёт для тебя, а Бу будет подпевать! Из-за острова на стрежень, 
На проcтор речной волны...~
@108  = ~Минск, нет! Не сейчас, пожалуйста. У меня голова болит.~
@109  = ~Это потому что тебе очень нужна доброта! Бу, давай найдем маленькой Бранвен кого-нибудь вкусного, чтобы его убить.~
@110  = ~Думаешь, Бу?~
@111  = ~Бу говорит, что великан неплохо подойдёт. Что скажешь, Бранвен?~
@112  = ~Полдюжины, скорее. Моя головная боль меня убьёт.~
@113  = ~Тогда вперёд, за лекарством!~
@114  = ~Ах, Минск. Никогда не меняйся.~
@115  = ~Ты изменилась, Налия.~
@116  = ~Да. Мне есть о чём подумать. Мой замок, мои люди, мои земли...~
@117  = ~И вся Аткатла, как я понимаю?~
@118  = ~И весь Амн. Пора всё изменить.~
@119  = ~Если я могу чем-то помочь, только скажи.~
@120  = ~Вообще-то, я думала о больнице для бедных. Ты могла бы помочь мне подыскать для неё работников и работниц. И задержаться там, если хочешь.~
@121  = ~Я с радостью помогу. Горжусь тобой, Налия.~
@122  = ~Спасибо. Но теперь мне нужно заниматься другими вещами. Прошу меня извинить.~
@123  = ~(вздох) Было куда веселее, когда тролли напали на её замок.~
@124  = ~Ещё одна девушка из моего прошлого. Кто бы мог подумать, что ты выживешь, нахальная жрица.~
@125  = ~Они зовут меня нахальной, и они не ошибаются. А ещё я победительница.~
@126  = ~Да. Рядом с моим братом.~
@127  = ~Ты сомневаешься, что я сама могу стать победительницей?~
@128  = ~Нет, если ты это докажешь.~
@129  = ~Пойдём, увидишь меня в деле.~
@130  = ~Ты меня слышал. Ты, <CHARNAME>, наши спутники. Просто понаблюдай за мной в бою. Потом можешь что-то там говорить. Если видишь, что я могу выстоять самостоятельно, не помогай мне. Я покажу, на что способна.~
@131  = ~В одиночку против орды, пока остальные наблюдают? Тебя просто зарежут.~
@132  = ~Нет.~
@133  = ~Теперь я понимаю, почему тебя называют Бранвен-Нахалка.~
@134  = ~О, брат, просто подожди, пока не услышишь, как они называют тебя.~
@135  = ~Бранвен, что это ты делаешь с этим плащом?~
@136  = ~Я скрою себе новую юбку.~
@137  = ~Такую короткую?~
@138  = ~Да! Что, думаешь, мне не пойдёт?~
@139  = ~Нет, я думаю... тебе будет очень к лицу. Просто не очень практично.~
@140  = ~Льстец. Ладно, будем считать, что ты выбрался из этой передряги.~
@141  = ~Всегда к вашим услугам, миледи.~
@142  = ~Всякий раз, когда я к тебе подхожу, аббил, мы говорим о духах, одежде и выпивке. Тебе не надоело?~
@143  = ~Да! На самом деле, я с нетерпением ждала этого момента. Давай наконец поговорим о том, что действительно важно?~
@144  = ~О размере, весе и о том, как приятна эта твёрдость и гладкость в наших руках?~
@145  = ~О цене?~
@146  = ~О вмятинах и царапинах после сражения?~
@147  = ~Да! Обожаю сравнивать боевые молоты и булавы! Пойдём туда, чтобы никто не мешал! О, это будет так весело!~
@148  = ~Хмм. Наземники могут быть весьма практичными.~
