@0    = ~Клянусь ледяным дыханием Аурил, я ухожу! Надеюсь, однажды Темпус покажет тебе всю ошибочность твоих методов.~
@1    = ~Мы сражались славно и храбро. Если будет на то воля Темпуса, когда-нибудь я снова буду сражаться на твоей стороне.~
@2    = ~Я был не прав. Пожалуйста, останься.~
@3    = ~Конечно. Жди меня в Районе Моста.~
@4    = ~Подожди меня здесь.~
@5    = ~Клянусь Темпусом, ты вернулся! Должны ли мы вновь объединиться и сражаться, как подобает могучим воинам? Скажи, что это так!~
@6    = ~Это так. Присоединяйся ко мне.~
@7    = ~Не в данный момент.~
@8    = ~Это поистине триумфальный день! Я вновь приветствую твоё общество!~
@9    = ~Очень жаль.~
