@0    = ~<CHARNAME>! Клянусь Темпусом, как я рада снова тебя видеть! Я боялась, что ты погиб!~ [o#bran01]
@1    = ~Я помню тебя, elg'caress. Ты была той забавной статуей с вечно слюнявым ртом. Жаль, что кое-кто освободил тебя.~
@2    = ~Маленькая Бранвен вернулась! Смотри, Бу, разве это не настоящее воссоединение? Минск, и Бу, и Бранвен, и друзья!~
@3    = ~Она бесполезна, <CHARNAME>. Разве ты не помнишь, как она попала в ловушку в Нашкеле? (Ох, ладно, ладно. Но не подпускай её к моим свиткам!)~
@4    = ~Приветствую, Бранвен. Рада снова тебя видеть.~
@5    = ~Я узнала о загадочных убийствах в этом районе и прибыла, чтобы с этим разобраться. Рада, что встретила тебя здесь! Для меня будет честью снова путешествовать рядом с тобой.~
@6    = ~Мне было бы приятно, Бранвен.~
@7    = ~Не в этот раз.~
@8    = ~Я рада быть частью твоего боевого отряда. Ты не пожалеешь о своём решении!~
@9    = ~Наверное, мне следует предупредить тебя, что я собираюсь спасти Имоен от волшебников в рясах.~
@10   = ~Я собираюсь найти Айреникуса - мага, который похитил и пытал нас с Имоен.~
@11   = ~Ладно, вперёд.~
@12   = ~Ты оскорбляешь мою честь, отказываясь от моего содействия, но выбор за тобой.~
@13   = ~Ты спас меня, и за это я обязана тебе жизнью. Я в долгу перед тобой и, клянусь Темпусом, я не оставлю этот долг неоплаченным!~
@14   = ~Тогда я присоединюсь к тебе и принесу нам милость Повелителя Битв. Пусть колдун дрожит в своем логове!~
@15   = ~Пойдём, расскажешь мне о своих новых приключениях.~
@16   = ~Может, ты передумал и теперь нуждаешься в моих навыках?~
@17   = ~Это действительно так. Добро пожаловать в отряд.~
@18   = ~Не в данный момент.~
