@0    = ~Где... где я? Клянусь Темпусом, неужели это опять Бездна?~
@1    = ~Нет, Бранвен. Просто я.~
@2    = ~Это мой карманный план.~
@3    = ~О. У тебя теперь есть такая сила? Кажется, ты стал выше. Такой могучий и величественный, не правда ли?~
@4    = ~Я беспокоилась о тебе, когда ты исчез из Сулданесселара. Рада, что с тобой всё в порядке.~
@5    = ~Ты снова позвал меня путешествовать с тобой? Потому что, если это твое желание, я готова.~
@6    = ~Конечно. Присоединяйся ко мне, Бранвен.~
@7    = ~Пока нет. Я прошу тебя подождать здесь.~
@8    = ~С удовольствием!~
@9    = ~Хорошо. Надеюсь, это не навсегда...~
@10   = ~Мой могучий любовник, похоже, ты не любишь тратить время зря. Не хочешь показать мне некоторые из этих демонических спален?~
@11   = ~Безусловно хочу. Присоединяйся ко мне, и я покажу тебе гораздо больше.~
@12   = ~Возможно, позже. А пока я прошу тебя подождать меня здесь.~
@13   = ~Клянусь Темпусом, ты вернулся! Должны ли мы вновь объединиться и сражаться, как подобает могучим воинам? Скажи, что это так!~
@14   = ~Это так. Присоединяйся ко мне.~
@15   = ~Не в данный момент.~
@16   = ~Это поистине триумфальный день! Я вновь приветствую твоё общество!~
@17   = ~Очень жаль.~
