@0    = ~Ты благородная женщина, но впереди новые испытания. Приготовься, Десница Темпуса, ибо твои друзья будут нуждаться в тебе.~
@1    = ~Спасибо, добрая женщина. Я всегда готова.~
@2    = ~Жила-была дама, 
Всегда стояла прямо,
Прекрасная, и с очень звучным голосом,
Была она упряма,
И по утрам подолгу
Сидела и расчёсывала волосы.
Но орочья толпа
Однажды к ним пришла,
И тут поднялась дева,
И клич подала смело,
Тех орков было много, но легко она нашлась,
Ведь с ними булава её сошлась.
И больше никогда туда толпа не приходила,
Ведь Темпус с девой был,
А Темпус - сила!~
@3    = ~О ком это было? О ком? Обо мне?~
@4    = ~Приветствую вас, миледи. Я мадам Нин, и я здесь для того, чтобы обеспечить вам приятное сопровождение. Вы заинтересованы в компании, миледи?~
@5    = ~Не в том смысле, в котором вы предлагаете.~
@6    = ~Итак... вы хотите, чтобы у вас был компаньон на вечер?~
@7    = ~Хмпф!~
@8    = ~Предательство... Я не понимаю, Йошимо. Я просто не понимаю.~
@9    = ~С тобой всё в порядке? Что сделал с тобой этот Айреникус? Клянусь, я убью его!~
@10   = ~Я в порядке. Не волнуйся.~
@11   = ~Это было очень странное чувство. Словно у меня не было никакого контроля ситуации.~
@12   = ~Не надо со мной нянчиться!~
@13   = ~Хорошо. Но пожалуйста, будь осторожнее. Никто не хочет тебя потерять.~
@14   = ~Правда? Это тревожит. Но я здесь, <CHARNAME>. Все твои друзья с тобой.~
@15   = ~Да уж. Темпус был бы... впечатлён, пожалуй? Но лучше не делай этого снова.~
@16   = ~Быстро скажи им, что делать, или они набросятся на нас!~
@17   = ~(Бранвен, неистовая жрица с Севера, смотрит на тебя с любящей улыбкой, но твёрдо держит свой боевой молот в руке.)~
@18   = ~Бранвен, это не твоя битва. Ты не обязана следовать за мной.~
@19   = ~Ты уже сделала для меня очень многое, Бранвен. Теперь ты можешь идти домой.~
@20   = ~Ты готова последовать за мной? Ты нужна мне, чтобы победить.~
@21   = ~Ты забываешь о том, кто спас мою жизнь. Ты мой друг. Мы в этом вместе, и я останусь с тобой несмотря ни на что. Клянусь щитом Темпуса!~
@22   = ~(Бранвен, твоя боевая соратница, любовница и преданная возлюбленная. Она стоит неподвижно, словно статуя, прислушиваясь к звукам из соседнего зала, но её взгляд не отрывается от твоего лица.)~
@23   = ~Бранвен, я...~
@24   = ~Даже не думай оставить меня! Гхм. Но если это не то, что ты хотел сказать, тогда извини что перебиваю.~
@25   = ~Нет смысла задерживаться перед битвой. Мой молот и милость Темпуса с тобой, мой дорогой возлюбленный. До самого конца.~
@26   = ~Пойдём, насладимся грандиозным финалом. Айреникус, должно быть, дрожит от страха. С удовольствием приложу наконец свой молот к его черепу!~
@27   = ~Безумец пал, но что с твоей душой? Она вернулась?~
@28   = ~Ты всегда приводишь меня в самые странные места. Я не знаю, благодарить мне тебя или проклинать.~
@29   = ~На этот раз тебе не сбежать, маг! Мы сильны, и с нами милость Темпуса!~
@30   = ~Не можешь уснуть? Ничего удивительного. Я и сама буду рада поскорее покинуть это место. Постой. Клянусь Темпусом, с тобой всё в порядке?~
@31   = ~Со мной что-то происходит. Беги!~
@32   = ~Бранвен, я чувствую, что могу снова превратиться в Убийцу.~
@33   = ~Бегите, глупцы!~
@34   = ~Твои губы шевелятся, но я ничего не слышу. Это... О, нет! <CHARNAME>, НЕТ!~
@35   = ~Клянусь могучими панталонами Темпуса... Боги, ты живой. Я боялась что эта штука была... была...~
@36   = ~Теперь я мямлю, как хнычущее дитя. Я с тобой, и вместе мы вернём тебя в нормальное состояние. Ну же!~
@37   = ~Прекрасная жрица Темпуса. Ты подашь прекрасный пример нашему порождению Баала.~
@38   = ~Мечтай, тварь.~
@39   = ~Мечтать не о чем, Бранвен. Тьма зовёт тебя. Пойдём со мной...~
@40   = ~Ты уже взяла слишком многое! Ты вернёшь и душу Имоен, и Бранвен!~
@41   = ~И ты выполнила это обещание. Верни Бранвен, и может быть, я буду милосерден.~
@42   = ~Я бы выследил тебя уже за похищение Бранвен. Она важна для меня.~
@43   = ~Ты слишком полагаешься на сантименты. Похищение Бранвен тебя не спасёт.~
@44   = ~Интересная уловка, хотя я уверена, что её судьба всё равно послужит примером, хочешь ты её вернуть или нет.~
@45   = ~Вот она. Хотя я сомневаюсь, что твоя неуклюжесть могла вдохновить её на преданность так же, как мой укус и взгляд. Теперь она моя и с радостью выполнит мой приказ.~
@46   = ~Как скажете, госпожа. Я ваша слуга во всём.~
@47   = ~Пока она даже не полностью обращена, но я уже могу использовать её против тебя. Тебя это не раздражает? Я думаю, наверняка.~
@48   = ~Мою любимую женщину забрал вампир. Чего мне ожидать, когда я найду их обоих?~
@49   = ~Тот, кто мне дорог, пал жертвой вампира. Есть ли способ всё исправить?~
@50   = ~Мой друг поражён вампиризмом. В одной старой книге сказано, что последователи Огмы могут что-то об этом знать.~
@51   = ~Я ищу информацию о книге, которая подробно описывает излечение от вампиризма.~
@52   = ~Я... я сплю? Нет, это не сон, но... я снова стала собой... И тьма больше не зовёт меня.~
@53   = ~Это был ты, да? <CHARNAME>, мой милый, мой возлюбленный... ты снова спас меня. Воистину, рука Темпуса и моё собственное сердце привели меня к тебе.~
@54   = ~Спасибо тебе. Я пыталась сопротивляться Бодхи, но это было выше моих сил. Её тёмная, давящая магия была отвратительной, но она сокрушила меня в одно мгновение. Я... ты даже не представляешь, как я рада снова быть с тобой.~
@55   = ~Как и я. Присоединяйся ко мне, и давай выбираться отсюда.~
@56   = ~Сейчас мой отряд полон. Ты подождёшь меня в Районе Моста?~
@57   = ~Я бы хотела другого, но... если ты настаиваешь.~
@58   = ~Надеюсь, что скоро увижу тебя снова, <CHARNAME>.~
@59   = ~Квэйл? Ха! У нас тут настоящее маленькое воссоединение.~
@60   = ~В страхе перед дроу нет ничего удивительного. Но подумать только, они могли сжечь Виконию заживо... Не хочу даже представлять, что бы случилось, если бы ты не вмешался.~
@61   = ~Ой-ёй. Разве эти дураки не... не мы?~
@62   = ~Жаль, что с ней такое случилось. Фалдорн была хорошим соратником.~
@63   = ~Ты собираешься *убивать* - вот что ты собираешься делать. Утопишь этот город в крови, и Теневые Воры падут первыми.~
@64   = ~Я очень надеюсь, что это наша последняя задача. Я устала от её игр.~
@65   = ~Клянусь Темпусом, она снова будет говорить! У меня уже уши в трубочку сворачиваются.~
@66   = ~Эта сволочь, похоже, не спешит уходить. Нам, похоже, повезло.~
@67   = ~Погоди... ты же скоро умрёшь. Почему тебя волнуют эльфы? Эй!~
@68   = ~У меня насчет этого плохое, очень плохое предчувствие...~
@69   = ~Похоже, очередной слепой. Несчастный дурак.~
@70   = ~Что ж, никто не говорил, что это будет легко.~
@71   = ~(Машет) Привет!~
@72   = ~Если только мы его не вернём! Та-даам!~
@73   = ~Держу пари, ещё один отвратительный ублюдок.~
@74   = ~Теперь мы тоже должны быть убийцами? Клянусь могучим молотом Темпуса, моё терпение на исходе.~
@75   = ~Хотела бы я, чтобы *твоя* дверь была закрыта. Из всех людей, которых я ожидала здесь встретить, ты, Эдвин Одессейрон - последний.~
@76   = ~Мы же не убьём этого торговца, правда? Его единственным преступлением было связаться с этим... Красным Волшебником!~
@77   = ~Меня уже тошнит от воров Правда, сомневаюсь, что это кому-то интересно.~
@78   = ~Теперь нам, наконец, можно кого-нибудь убить, или ещё нет?!~
@79   = ~Но расписки он тебе, конечно, не покажет.~
@80   = ~Так и знала...~
@81   = ~И этого шпиона, без сомнения, заживо съедят вампиры. Жестоко по отношению и к своим людям, и к врагам.~
@82   = ~Он истязал моих друзей, а вы ничего не сделали! Что вы за люди?~
@83   = ~Всегда есть что-то ещё, не так ли? Интересно, компенсируешь ли ты что-нибудь?~
@84   = ~Клянусь великим мечом Валкура, это за гранью несправедливости! Я собираюсь отвесить этому работорговцу могучий пинок под зад, а потом добавить ещё!~
@85   = ~Так значит, ты тут всё подомнёшь под себя, когда мы закончим чистку? Нет, ты не тот благородный воин, каким показался мне вначале.~
@86   = ~У Хендака есть хороший кусок собственности в Аткатле, в то время как эти дети бегают по улицам без единой монеты и возможности прокормиться. Интересно, не лучше ли было во времена рабства...~
@87   = ~Она просто чудом спаслась. Ты можешь вспомнить что-нибудь ещё, девочка?~
@88   = ~Мы тебя уже остановили,  только ты этого ещё не понял, старик! Твоему злу пришел конец!~
@89   = ~Мы делаем хорошие дела. Я очень горжусь нашей работой, <CHARNAME>.~
@90   = ~Фу. И почему нам снова приходится лезть в канализацию?~
@91   = ~Красивые слова, но от женщины разит ложью. Мне будет легче дышать, когда она уйдет.~
@92   = ~Каждый человек может ошибаться. Думаю, даже падшие паладины способны совершать великие и благородные дела. Если бы только можно было их как-то спасти.~
@93   = ~Это действительно досадно. Такой благородный воин, как он, мог принести много добра.~
@94   = ~Согласие? Согласие на что? Тут всё построено на лжи и обмане, <CHARNAME>, и мне это совсем не нравится.~
@95   = ~Их следопыт пропала? Воистину странно... Может, остались следы в её хижине? Может, она просто пошла на охоту?~
@96   = ~Так близко к деревне? Даже не пытаясь продвинуться дальше в лес? Тогда они слишком глупы, чтобы быть настоящими убийцами. Уверена, это не они.~
@97   = ~Это было действительно доброе дело. Отдаю тебе честь.~
@98   = ~Опять всё упирается в твоё наследие. Тьфу. О нём что, уже весь мир знает? Или эти ублюдки откуда-то получают новости?~
@99   = ~Храбрая девушка. Я голосую за то, чтобы мы взяли её с собой, <CHARNAME>. Она поможет нам в замке.~
@100  = ~И твой отец это позволил? Выдать тебя замуж за какое-то благородное отродье против твоей воли?~
@101  = ~Жаль слышать о вашем несчастье, капитан. Волей Темпуса, мы отомстим за ваших людей.~
@102  = ~Варварский обычай. Почему бы не изгнать его из твоих земель и не шарахнуть булавой по голове, если не понимает намёка? Я с радостью тебе помогу!~
@103  = ~<CHARNAME>, можно я ему покажу? Пожалуйста?~
@104  = ~Тёмные силы следуют за нами, куда бы мы ни пошли. Таков твой жизненный удел, <CHARNAME>.~
@105  = ~Трейдмит. Торговый город... без торговли? По-моему, бессмыслица какая-то.~
@106  = ~Ничего глупее в жизни не слышала. Почему бы вам самим не покинуть город и не поймать эту ракшасу? Люди здесь голодают!~
@107  = ~Это всё слишком безумно на мой вкус. Может, тебе лучше отступить? Он выглядит опасным.~
@108  = ~Я уже говорила, что не доверяю ему?~
@109  = ~Во имя Темпуса, я *совсем* ему не доверяю.~
@110  = ~Ах ты с...сын своей матери!~
@111  = ~Мило. Могу я стукнуть по его голове своим молотом? Пожалуйста?~
@112  = ~Трудно поверить, но я действительно скучала по этому малышу. Забавно, правда?~
@113  = ~Тиакс! Что он здесь делает? Он даже не маг! Хотя, признаю, его присутствие здесь на удивление уместно.~
@114  = ~Можете не объяснять. Это тюрьма для магов - как здравомыслящих, так и безумных. Всё достаточно просто, если уметь видеть.~
@115  = ~Ой-ёй.~
@116  = ~Хорошо. Пусть эти монстры убивают друг друга.~
@117  = ~Люди-акулы. Я уже встречала их на островах. Но как нам их понять?~
@118  = ~Одно хуже другого. Почему бы нам не убить их обоих? Корабли и рыбацкие деревни будут в безопасности, а это проклятое место сгниёт и будет забыто.~
@119  = ~И что это за штука, существо? Наверное, какое-то великое сокровище.~
@120  = ~Похоже, мы всем нужны. Что ж, это хорошо, если они дадут нам возможность добраться до Айреникуса.~
@121  = ~Серебряный дракон... Странный миротворец, но он единственный, кого дроу действительно боятся.~
@122  = ~Фу. Во имя Темпуса, мои руки выглядят как... фу.~
@123  = ~Похоже, эти двое друг друга стоят.~
@124  = ~Он идиот. Так открыто выступать против дочери Матроны-матери? Она скоро захочет его голову, если ещё не захотела.~
@125  = ~Слышишь, Велдрин? Любому Дому с тобой повезёт.~
@126  = ~Ещё не поздно вернуться в Андердарк. Наверняка дроу окажут нам более тёплый приём.~
@127  = ~И всё же, они не защищают город. Задача ложится на нас, и только на нас.~
@128  = ~Ты могла заточить его в тюрьму, но не сделала этого? Так это ты виновата в том, что на <CHARNAME> теперь висит проклятье?~
@129  = ~Давай остановимся и немного поговорим. Клянусь Темпусом, я не видела тебя целую вечность!~
@130  = ~Зачем? Ты уже знаешь об Айреникусе и Имоен.~
@131  = ~Если это снова насчёт слухов о том, что я - дитя Баала, то я разобью чей-то щит о чью-то голову. Просто говорю.~
@132  = ~Конечно, давай поговорим. Как поживаешь?~
@133  = ~Сейчас не самое лучшее время, Бранвен.~
@134  = ~Тогда до следующего раза.~
@135  = ~Теперь это знает вся Аткатла. Нет, я хотела поговорить не об этом.~
@136  = ~Я была во вратах Балдура, <CHARNAME>. Я помню падение Саревока, его родословную и разговоры о твоей. Я знаю, кто ты, и меня это нисколько не пугает.~
@137  = ~Эти последние несколько дней? Я искала тебя. До этого я жила во Вратах Балдура и работала с городской стражей, но без тебя всё это было не то.~
@138  = ~Помнишь грандиозный праздник в Герцогском дворце? Все пьяны в стельку, а Коран просыпается голым в одной лишь диадеме и грязных носках Минска?~
@139  = ~Динахейр танцует, Халид и Джахейра у окна... все остальные пьют и смеются... С тех пор я никого из них не видела.~
@140  = ~Хотя я слышала, что Аджантис где-то поблизости, и конечно, я знаю о Халиде и Динахейр.~
@141  = ~Но что насчёт тебя? Как поживаешь *ты*? Кто остался с тобой? Вы не просто путешествовали по побережью, работая с армией, как я. Давай, расскажи, что было нового?~
@142  = ~Было весело. Все предлагают мне новые миссии, деньги текут рекой, я открываю новые замки и города... даже путешествую между планами!~
@143  = ~Представь, люди хотят присоединиться ко мне, как только меня видят. Почти все, кого я встречаю, хотят стать моими друзьями, занять место в моей компании, рассказать мне историю своей жизни... на самом деле, это очень мило.~
@144  = ~Кроме пыток Айреникуса, мне действительно нечего рассказать.~
@145  = ~Всё по старому. Всё по старому.~
@146  = ~Ну и ну... Клянусь молотом Темпуса, это воистину впечатляет! Я рада, что снова тебя встретила.~
@147  = ~Эмм. Ты ведь понимаешь, что я одна из "этих людей"?~
@148  = ~(Бранвен смеётся.)~
@149  = ~Я искренне сожалею, что этот ублюдок когда-либо прикасался к тебе. Но не волнуйся: мой молот раскалывает черепа, как никто другой.~
@150  = ~Во всяком случае, Герцог Белт передаёт тебе привет. Помнишь его в Герцогском дворце? Он был спасён тобой, и это хорошо. Он сказал, что они всегда будут рады приветствовать Героя Врат Балдура.~
@151  = ~Приятно это слышать.~
@152  = ~Спасибо, что рассказала мне.~
@153  = ~Может, когда-нибудь я туда вернусь.~
@154  = ~Сомневаюсь, что хочу туда вернуться.~
@155  = ~Не знаю, что готовит нам будущее, но клянусь Темпусом, я уверена, что оно будет великим. Куда бы мы ни отправились.~
@156  = ~Кстати об этом, нам давно пора отправляться в путь. Пойдём!~
@157  = ~Помнишь, как мы лежали на траве под стенами Кэндлкипа? Я хочу снова побаловать себя. Вот, возьми.~
@158  = ~Корзина для пикника?~
@159  = ~Бранвен, сейчас не самое подходящее время для пикников.~
@160  = ~Оооох, свежий хлеб, мягкий сыр, помидоры и две бутылки вина! Впечатляет.~
@161  = ~Извини, но нет.~
@162  = ~А почему нет? Потому что воины никогда не бывают голодны? Потому что, сидя на траве и уплетая хлеб с сыром, ты станешь девчушкой, а не могучим воином? Тьфу!~
@163  = ~Тебе нужны силы, и тебе нужен отдых. Так говорит Темпус.~
@164  = ~Я добавила немного жареного мяса и картофеля. Очень жаль, что всё остыло. И всё же, мы можем вполне хорошо поесть.~
@165  = ~Давай получать удовольствие! Волей Темпуса, сегодня мы с тобой прекрасно проведём время.~
@166  = ~Мне нравится ход твоих мыслей.~
@167  = ~Передай хлеб, пожалуйста!~
@168  = ~Нет. Просто нет.~
@169  = ~В юности, когда лето было коротким, а детство ещё короче, мы часто устраивали пикники на скалах, любуясь закатом. Я до сих пор помню те моменты... наша семья вместе, мой отец смеётся...~
@170  = ~Теперь *мы* - семья, <CHARNAME>.  И я хочу, чтобы у тебя остались об этом хорошие воспоминания.~
@171  = ~К дьяволу воспоминания! Давай наслаждаться *едой*!~
@172  = ~Меня это тронуло, Бранвен. Спасибо.~
@173  = ~Я предлагаю тост. За Бранвен, самую романтичную жрицу с островов Норхейма!~
@174  = ~(Она смеётся.)~
@175  = ~Давай!~
@176  = ~За <CHARNAME>! Лучшего друга, который у меня когда-либо был.~
@177  = ~И самого красивого мужчину в Королевствах.~
@178  = ~Мы занимаемся благородным делом - охотимся на этого мага. Это хорошо.~
@179  = ~Да. Он проводил ужасные эксперименты, мучил людей в своих лабораториях.~
@180  = ~Этот ублюдок заплатит за всё, что с нами сделал.~
@181  = ~Вообще-то мне интересны его эксперименты.~
@182  = ~Да уж. Подозреваю, он с большим удовольствием показал бы тебе их все.~
@183  = ~Но воистину неправильно, что мы должны обзаводиться столь неподобающими союзниками. Теневые Воры? Их тёмные соперники? Волшебники в Рясах?~
@184  = ~У меня голова идёт кругом от одной мысли об этом. Уверена, это не принесёт нам никакой чести.~
@185  = ~Мы можем долго и впустую это обсуждать, а затем всё равно это сделать. Или мы можем просто это сделать. Знаешь, что я предпочитаю?~
@186  = ~Великое благо и всё такое. Даже воры могут искупить свою вину, помогая нам.~
@187  = ~Твоя правда. Жаль, что нельзя просто перебить их всех.~
@188  = ~Нет. Что же? Обсудим это?~
@189  = ~Какой в этом смысл, если после этого они всё равно останутся ворами, которые будут грабить и убивать?~
@190  = ~Алчные, коварные, кровожадные. Я бы перебила их всех, приложилась молотом к каждой изворотливой черепушке, если бы могла. Увы, нам в этом отказано.~
@191  = ~Но клянусь Темпусом, когда наша нужда пройдёт, я подниму ближайшие храмы и вернусь за ними в большом количестве!~
@192  = ~Звучит неплохо.~
@193  = ~Точно. Конец дискуссии.~
@194  = ~И мы потеряем последних союзников в этом городе?~
@195  = ~Ещё больше убийств? И как это может что-то исправить?~
@196  = ~Да! Они будут гореть в очищающем огне! Пусть их жёны страдают, пусть их... дети... плачут...~
@197  = ~Ба! <CHARNAME>, почему тебе нравится всё так усложнять!~
@198  = ~Ещё одна вмятина на моём молоте. Мы используем наше оружие с большой пользой.~
@199  = ~Думаешь?~
@200  = ~Спорю, этому негодяю не понравилось, когда ты бахнула его по голове.~
@201  = ~Не сейчас, Бранвен.~
@202  = ~Ха! Думаю да, совсем не понравилось.~
@203  = ~Тебя не беспокоит, что ты так часто убиваешь? Признаюсь, иногда, когда я лежу ночью без сна, меня это беспокоит.~
@204  = ~Я знаю, что сражаюсь с честью, и мои враги виновны во множестве преступлений, но всё же...~
@205  = ~Ты делаешь хорошее дело, Бранвен. У всех время от времени возникают сомнения.~
@206  = ~Кого это волнует? Мы искатели приключений. Это то, что мы делаем.~
@207  = ~Я понимаю. Порой я тоже об этом задумываюсь.~
@208  = ~Мы все делаем, я думаю. Но когда приходит битва, она смывает все сомнения прочь.~
@209  = ~Ты говоришь верно. Это воистину так. Должно быть, я глупа, если сомневаюсь в себе и в мудрости Темпуса.~
@210  = ~Я не должна беспокоить тебя этим. Темпус благоволит нам, и мои удары останутся непоколебимы. Мы уничтожим подонков, разделим добычу и покончим с этим.~
@211  = ~Но мне было приятно поговорить с тобой о своих сомнениях. Мой молот всегда в твоём распоряжении.~
@212  = ~Как и некоторый другой вид *вооружения*, если ты этого захочешь.~
@213  = ~О, Бранвен... ты флиртуешь со мной?~
@214  = ~Буду иметь это в виду.~
@215  = ~Не интересуюсь, спасибо.~
@216  = ~Мои губы запечатаны. Но ты слышал мои слова, не так ли?~
@217  = ~Вот и хорошо.~
@218  = ~Как пожелаешь.~
@219  = ~Ты очень мне нравишься. Ты заставляешь меня смеяться, как это делали мои друзья детства.~
@220  = ~Почему-то мне сложно представить тебя ребёнком.~
@221  = ~Каким ребёнком ты была?~
@222  = ~Спасибо. Хотелось бы мне быть твоим другом детства.~
@223  = ~Мне не особенно интересно обсуждать это сейчас.~
@224  = ~Я не слишком отличалась от той, какая я сейчас. Буйная. Шумная. Немного неуклюжая.~
@225  = ~Мальчики называли меня красивой, когда хотели поцеловать, но с той же лёгкостью сшибали меня в грязь. А я сшибала и пинала их. Мы были свободны и равны...~
@226  = ~Когда мы стали взрослеть и началось наше обучение, я впервые поняла, что некоторые роли не даются женщинам свободно. Вопреки этому, я боролась и не сдавалась.~
@227  = ~Но я хотела рассказать тебе о своих друзьях. Мы строили замки из песка на берегу, танцевали и смеялись у костров в деревне, сплетничали в саду, пока все спали. Мы... держались за руки, когда никто этого не видел.~
@228  = ~Первая любовь? Как романтично.~
@229  = ~В Кэндлкипе было не особенно романтично. Конечно, когда он остался позади, началась совсем другая история.~
@230  = ~Звучит очень мило.~
@231  = ~Так и было. Я до сих пор с нежностью вспоминаю те годы.~
@232  = ~Должно быть, тебе было одиноко в Кэндлкипе. Никаких других детей, кроме Имоен, лишь одинокие старики вокруг и Горайон, который никогда не выпускал тебя из виду.~
@233  = ~У меня было книжное детство. Оно сделало меня мной.~
@234  = ~Поверь, у меня вполне находилось время для шуток и розыгрышей.~
@235  = ~Даже не напоминай. Это была ужасная трата моих детских лет.~
@236  = ~А, всё было не так уж и плохо.~
@237  = ~Я рада, что они не испортили тебе *всё*. Ты не какой-нибудь книжный червь, <CHARNAME>. В тебе горит истинный дух воина.~
@238  = ~Может, ты расскажешь мне больше о Кэндлкипе, Имоен и Горайоне, пока мы идём?~
@239  = ~Меня это раздражает. Каждое задание приносит новых злодеев, каждый злодей приводит своих приспешников, и всё заканчивается очередным супом из крови и сломанных конечностей.~
@240  = ~Клянусь Темпусом, неужели они не видят, что мы их всех перебьём? Почему эти идиоты не сдадутся и не избавят сами себя от проблем?~
@241  = ~Потому что они идиоты?~
@242  = ~Тогда было бы скучно.~
@243  = ~Действительно. Я, например, не прочь время от времени прибегать к дипломатии.~
@244  = ~Бранвен, сейчас не самое подходящее время.~
@245  = ~Так и есть, и все это знают! Спорю, что даже их матери называли их идиотами, когда они росли.~
@246  = ~Хмм. И то верно.~
@247  = ~Это было бы ещё скучнее. Забудь, что я сказала.~
@248  = ~Я помню, каково это - быть побеждённой. Я стояла, не в силах пошевелиться, пока Транзиг и его люди смеялись надо мной. А потом он начал колдовать заклинание окаменения, и я была совершенно беспомощна...~
@249  = ~Я не хочу когда-либо снова быть побеждённой, но те глупцы даже не знают, что такое настоящее поражение. Они - ягнята, идущие на убой, и их хозяева даже не отрицают этого.~
@250  = ~Как думаешь, почему они продолжают идти этим глупым путём? Может быть, где-то есть некое здание с секретной организацией? "Прихвостни-самоубийцы, пожалуйста, подавайте свои заявки сюда"?~
@251  = ~Аткатла - коррумпированный город. У многих нет ни работы, ни денег, ни семьи, которую надо кормить. Люди становятся бандитами, гнусными стражниками или Теневыми Ворами низкого ранга, потому что не хотят голодать.~
@252  = ~Может быть, они считают себя хорошими и верными людьми, которые защищают стабильность?~
@253  = ~Какой у них выбор?~
@254  = ~Хехе. Возможно.~
@255  = ~Просто... они повсюду! Воистину, куда бы мы ни пошли, на нас нападают какие-то наемники, бандиты или чьи-то приспешники с пустыми рыбьими глазами!~
@256  = ~Я не ученая, но даже я знаю, что земля, где каждый крестьянин мечтает стать злодеем, больна. И какое лекарство мы можем предложить, кроме боевого молота?~
@257  = ~Боевой молот - очень хорошее лекарство!~
@258  = ~Или катаны. Отличный метод, весьма изящный. Фффить...~
@259  = ~Возможно, кто-то должен присоединиться к Совету Шести и помочь этим землям.~
@260  = ~Мне скучно. Давай поговорим об этом в другой раз.~
@261  = ~Хаха! Верно.~
@262  = ~Да. Но кто? Какой-нибудь аристократ-идеалист, какой-нибудь отшельник, новичок? Захотят ли этого люди?~
@263  = ~Я знаю одно - пока мы тут наслаждаемся самими собой, простые люди страдают. И Темпус не даёт мне сидеть сложа руки.~
@264  = ~Я должна это обдумать.~
@265  = ~Ха! Мне в голову пришла занятная мысль. Представь - ты и я, бок о бок, правим этими землями вместе, справедливо и с честью. Вот это было бы зрелище!~
@266  = ~Это было предложение руки и сердца?~
@267  = ~Вместе? Не слишком ли это самоуверенно с твоей стороны?~
@268  = ~Прости, Бранвен, но мы просто друзья.~
@269  = ~Да не важно. Это была просто праздная мысль. Ты и я... это всего лишь фантазия. Я бы срадостью покинула этот расфуфыренный дворец и отправилась охотиться на злодеев.~
@270  = ~А теперь я краснею. Ох, давай просто забудем об этом. Пожалуйста?~
@271  = ~Я размышляла о перспективе улучшения этих земель. Однажды это произойдёт.~
@272  = ~Как?~
@273  = ~Разве что в какой-нибудь в волшебной сказке.~
@274  = ~Скажи это сама себе, сестрица.~
@275  = ~Бранвен, сейчас меня эта тема не интересует.~
@276  = ~Было бы лучше, если бы всё здесь было так же, как на моём родном острове. Каждый, кто производит, сеет, сражается, растит детей, выращивает урожай и делает ещё что-либо полезное, имеет право голоса, будь то старая повитуха или новый фермер.~
@277  = ~Когда нужно принять важное решение, они собираются вместе. Те, у кого нет ремесла, кто больше не может работать или кому ещё нет шестнадцати лет, остаются позади.~
@278  = ~Таким образом, каждый действительно взвешивает решение, и только те, кто заботится о благополучии острова, могут положить белый камень в горшок, чтобы проголосовать. Для меня это самое разумное устройство общества.~
@279  = ~Почему бы не позволить голосовать всем? Старикам, которых страна должна кормить, и молодёжи, которая не может найти работу?~
@280  = ~Соглашусь. Ты описала вполне хорошую систему управления.~
@281  = ~Тут есть свои недостатки, но как ты предлагаешь установить такой порядок в Амне?~
@282  = ~Нет. Это будет плохо. Если ты только берёшь и берёшь, и ничего не отдаёшь, какая ценность может быть в твоём голосе? Решения принимаются теми, кто размахивает мечом и орудует молотом.~
@283  = ~Это очень ограниченный взгляд на вещи, Бранвен.~
@284  = ~Я понимаю твою точку зрения.~
@285  = ~И всё же, это не только мой взгляд.~
@286  = ~Когда это приключение закончится, мы должны обратиться к Старшему Инспектору. Если мы перетянем его на нашу сторону, и твоих друзей из знати Аткатлы, и возможно, даже кого-то из Совета Шести... Тогда у нас будет сила и возможность изменить ситуацию.~
@287  = ~Не слишком ли скучно играть в политику? В конце концов, мы же искатели приключений.~
@288  = ~Похоже, ты всё продумала.~
@289  = ~И кто будет решать будущее Амна?~
@290  = ~Мы соберём этих людей вместе. Решать будут они, но мы позаботимся о том, чтобы они это сделали, прежде чем отправимся в наше следующее приключение. Хорошая ведь идея, нет?~
@291  = ~Я помню железный кризис. Я видела, как торговля во Вратах Балдура пришла в упадок из-за Железного Трона. Мы не должны допустить, чтобы такая же коррупция продолжалась и здесь.~
@292  = ~Спасибо, что... потворствуешь моим чаяньям. Я не из тех, кто готов заниматься политикой, но я ненавижу несправедливость.~
@293  = ~В любое время, Бранвен.~
@294  = ~Просто давай в следующий раз поговорим о чём-нибудь более интересном, хорошо?~
@295  = ~Мне очень нравится разговаривать с тобой, <CHARNAME>.~
@296  = ~Даю тебе слово.~
@297  = ~В моём вчерашнем сне Темпус показал мне Стену Неверных. Это было очень тревожно.~
@298  = ~Стена - это то место, куда попадают души неверующих, верно?~
@299  = ~Почему тебе это снилось?~
@300  = ~Я не хочу сейчас говорить о Стене, Бранвен.~
@301  = ~Именно так. Если ты не поклоняешься богу, после смерти твоя душа просто... растворяется. Брр! Это было так... так...~
@302  = ~Я не знаю, почему Темпус иногда показывает мне такие ужасные вещи. И всё же, одну причину я, кажется, знаю.~
@303  = ~<CHARNAME>, ты поклоняешься Повелителю Битв?~
@304  = ~Я уважаю его как божество, но нет, я поклоняюсь другому.~
@305  = ~Я не поклоняюсь богам.~
@306  = ~Вообще-то да. Мы оба следуем за Темпусом, Бранвен.~
@307  = ~Я понимаю. У всех нас есть своё призвание.~
@308  = ~О. Вот почему Темпус послал мне видение.~
@309  = ~Это хорошо! Мы должны как-нибудь помолиться вместе. Хотя я говорю, что хорошая битва - лучшая молитва.~
@310  = ~Выбор только за тобой, но раз уж я давно хочу рассказать тебе о Темпусе, ты мне позволишь? Всего несколько... забавных фактов.~
@311  = ~Люблю, когда ты вся так стараешься меня соблазнить.~
@312  = ~Хорошо.~
@313  = ~Не стоит.~
@314  = ~Ха! Не могу сказать, что сама не наслаждаюсь в такие моменты.~
@315  = ~Если ты когда-нибудь проголодаешься, или будешь нуждаться в жилье или оружии, тебе следует отправиться в храм Темпуса. У нас есть столовые, казармы и оружейные.~
@316  = ~Жрецы Темпуса сражаются по обе стороны каждого конфликта, и Темпус только поощряет это. Так что строгой иерархии нет, ибо какой здравомыслящий первосвященник попросит прекратить боевые действия?~
@317  = ~Тем не менее, Темпус не поддерживает бессмысленную резню и принимает мир как состояние, которое обязательно должно наступить после любой войны.~
@318  = ~Что-нибудь ещё?~
@319  = ~Спасибо, Бранвен. Если я когда-нибудь проголодаюсь и буду нуждаться в хорошей стали, я обязательно навещу твоих собратьев.~
@320  = ~Если ты когда-нибудь услышишь, как кто-то называет Повелителя Битв несправедливыми и неподобающими именами, знай, что это невежество. Темпус поощряет честную битву, запрещает трусость и говорит, что любая война бессмысленна, если за ней не следует мир.~
@321  = ~Но когда ты совершаешь поступок, который радует Темпуса, жрец или жрица скажут: "Темпус благодарит тебя", и правильным ответом будет: "а я благодарю Темпуса".~
@322  = ~И знаешь, что может сейчас порадовать меня?~
@323  = ~Не знаю. Темпус не богиня горячей и страстной любви, не так ли?~
@324  = ~Ты шаловливая жрица... мне нравится этот соблазнительный голос. Так в чём же дело?~
@325  = ~Без понятия. Просвети меня.~
@326  = ~Бранвен, мне действительно не по себе от всего этого. Давай будем вести себя просто по дружески.~
@327  = ~Всё откроется в своё время. И знай, что я исполняю *все* свои обещания, <CHARNAME>.~
@328  = ~<PRO_MANWOMAN> с семьёй или одинокая волчья душа? Каков твой путь?~
@329  = ~С чего это ты вдруг?~
@330  = ~<PRO_MANWOMAN> с семьёй, я думаю.~
@331  = ~Одинокая волчья душа, без сомнений.~
@332  = ~Ни то, ни другое. У меня есть друзья, и они - моя семья.~
@333  = ~Давай поговорим в другой раз.~
@334  = ~Мне нравится путешествовать с тобой. Но если ты вступишь в брак и остепенишься, всё это исчезнет.~
@335  = ~Если, конечно, ты не женишься на мне. Хаха! Но даже в этом случае люди разбредаются.~
@336  = ~Вот как? Никогда не представляла тебя с семью детьми и властной женой.~
@337  = ~Правда? Никогда не представляла, что ты готовишь каждый день и рожаешь каждый год.~
@338  = ~В тебе это есть, согласна.~
@339  = ~О, это так приятно слышать. Я чувствую то же самое по отношению к тебе.~
@340  = ~Столько хороших друзей проводят вместе годы, спасают друг другу жизни и дают искренние сердечные обещания, а затем женятся, заводят детей... и исчезают, навещая друг друга раз в год и ведя себя как чужие.~
@341  = ~Я не хочу, чтобы так случилось с нами.~
@342  = ~Но ты можешь выйти замуж и по прежнему иметь друзей, Бранвен.~
@343  = ~Я тоже не хочу, чтобы так случилось.~
@344  = ~Боюсь, такова жизнь.~
@345  = ~Ха! Для этого понадобится настоящий дипломат и идеал уравновешенности.~
@346  = ~Но даже в этом случае бывают моменты, когда ты теряешься без дома и очага. Сидя ночью в мокром спальном мешке под одиноким деревом, делясь скудной едой, морщась от боли в старой ране... действительно ли это лучше?~
@347  = ~Я не знаю. Но одно я знаю наверняка - какую бы радость ни приносила семья, я не хочу терять то товарищество, которое у нас есть сейчас.~
@348  = ~Правдивые слова. Порой я чувствую то же самое.~
@349  = ~Тогда давай сделаем так, чтобы этого не произошло, даже если это кажется трудным.~
@350  = ~Мы и не потеряем, Бранвен. Клянусь.~
@351  = ~Посмотрим, что будет.~
@352  = ~Да. Но наше путешествие ещё не закончено.~
@353  = ~Я заставлю тебя сдержать это обещание.~
@354  = ~Пойдём. Дорога ждёт.~
@355  = ~У тебя что-то на уме?~
@356  = ~Ничего особенного.~
@357  = ~Пара вещей.~
@358  = ~Айреникус.~
@359  = ~Я предпочту сейчас идти в тишине.~
@360  = ~Этот ублюдок. Я ещё буду ходить в его крови!~
@361  = ~Не хотешь поиграть со мной в игру? Правила просты. Назови мне имя злодея, которого ты хочешь убить, и я скажу тебе, какую смерть я предвижу для него.~
@362  = ~Звучит интересно. Давай попробуем.~
@363  = ~Почему бы и нет? Мне бы не помешала короткая передышка.~
@364  = ~Я предпочту не играть.~
@365  = ~Твой ход.~
@366  = ~Баал.~
@367  = ~Саревок.~
@368  = ~Демогоргон.~
@369  = ~Цирик.~
@370  = ~Мне хватит, спасибо.~
@371  = ~Я отправлю Айреникуса в ту часть Бездны, что предназначена для самых умных злодеев, где он узнает, что там "все" умнее его.~
@372  = ~Он захочет покончить с собой, но не сможет. Жестоко, а?~
@373  = ~Не воскрешай его. Проблема решена.~
@374  = ~Подожди. Нет. Попробуй воскресить его, и пусть каждая попытка будет всё более и более успешной, как будто его вернут уже прямо сейчас, почти вот-вот, им просто нужно ещё несколько дней, ещё один ритуал... а потом всё рухнет.~
@375  = ~И в довершение всего возьми всю его божественную энергию и передай её силе равновесия и добра. Он бы наложил в штаны от зависти, только... Да никакого там дерьма, никаких штанов. Лишь бессильный и бесплотный дух, наблюдающий... с болью.~
@376  = ~Он мёртв! Разве нет?~
@377  = ~Ну ладно. Если бы это было не так, я бы заставила его путешествовать с тобой. Пусть он увидит все твои успехи и поймёт, каким дураком он был. Может быть, такой великий воин, как он, даже искупит свою вину.~
@378  = ~А если нет, всегда есть Бездна.~
@379  = ~Принц демонов? От этого лучше держаться подальше.~
@380  = ~Кроме того, ты уже его убил.~
@381  = ~Но если спросишь меня, я бы сказала - большая битва. Летящие заклинания, рассекающие мечи, стреляющие лучники, демонические отродья повсюду - и славная, блистательная победа!~
@382  = ~Потому что мы этого заслуживаем.~
@383  = ~Живой бог? Высоко же ты замахнулся! И я скажу - чем выше, тем лучше!~
@384  = ~Чтобы победить, нам понадобится благосклонность Темпуса. Но с твоим наследием и твоей силой - сами небеса содрогнутся!~
@385  = ~Я надеюсь, что Цирик Неудачник понесёт самое страшное наказание за свою гордыню. Жить жизнью смертного, зная, что ему некуда будет идти в загробной жизни, если он не попытается искупить свою вину.~
@386  = ~Было приятно.~
@387  = ~Честно говоря, я бы хотела, чтобы мы как-нибудь поиграли... в игры другого рода. Не хочешь рассмотреть такую возможность?~
@388  = ~С тобой, моя милая Бранвен, что угодно.~
@389  = ~Я? О, я готов прямо сейчас!~
@390  = ~Я бы предпочёл, чтобы мы остались друзьями.~
@391  = ~Значит, решено. В ближайшую особенную ночь мы *поиграем*.~
@392  = ~Не могу дождаться.~
@393  = ~Вновь мы бросаемся в бой, и вновь моя кровь поёт! Это самое прекрасное чувство - когда перед нами могущественный противник, а меньшие враги кричат от страха!~
@394  = ~В тебе истинный дух воина, Бранвен.~
@395  = ~Тебе это не кажется слишком кровожадным?~
@396  = ~Поговорим о кровопролитии в другой раз.~
@397  = ~Да, я та, кем меня сделал Темпус. И никакой другой путь меня не устроит.~
@398  = ~Я почитаю честную битву. Я дышу своим молотом и упиваюсь каждым ударом. Воистину, даже занятия любовью меркнут перед этим.~
@399  = ~У тебя было много любовников?~
@400  = ~Тебе виднее, не так ли?~
@401  = ~Не соглашусь. Заниматься любовью гораздо лучше, чем воевать.~
@402  = ~Нет ничего лучше, чем заняться любовью сразу после битвы.~
@403  = ~У меня была своя доля... приключений. В самом деле, я не вижу в этом ничего постыдного.~
@404  = ~Лучше сделать и то, и другое, не правда ли?~
@405  = ~Да, и ты имеешь на это право. Ооо, воспоминание почти поставило меня на колени, горячую и дрожащую.~
@406  = ~Ты лучше всех знаешь, каково это, когда все рыцари, эльфы и девы гоняются за тобой и хотят заполучить тебя в свою постель. Временами достойные мужчины искали моего общества, и я отвечала им взаимностью.~
@407  = ~И я ни о чём не жалею. Вот что сказала моя бабушка перед смертью: ни о чем не сожалей. В своё время она была красавицей...~
@408  = ~Ах, посмотри на меня - тону в старых воспоминаниях. Должно быть, я тебе наскучила.~
@409  = ~Вовсе нет. Расскажи мне о своей бабушке.~
@410  = ~Да. Давай поговорим позже.~
@411  = ~Моя бабушка была настоящей валькирией. Она мечтала летать, управлять кораблями, но, по правде говоря, никогда не удалялась далеко от островов, потому что рано вышла замуж и воспитывала четверых сыновей.~
@412  = ~И всё же, в ней была некая внутренняя сила. Все мужчины на островах уважали её, и многие молодые люди приходили к ней за боевой подготовкой. Никто не умел так орудовать посохом, как это делала она.~
@413  = ~Я часто задаюсь вопросом: будь она незамужней и свободной, чего бы она добилась? Она бы действительно взлетела, высоко и далеко... разве нет?~
@414  = ~Но вот я стою на её месте, сражаясь от имени Темпуса. И клянусь щитом Темпуса, я собираюсь лететь далеко.~
@415  = ~Я тебе верю.~
@416  = ~Надеюсь, ты будешь лететь рядом со мной.~
@417  = ~Значит ли это, что ты полностью отвергаешь брак?~
@418  = ~А я верю в тебя. Клянусь воинским духом Темпуса, твои крылья - самые могучие, какие я когда-либо видела!~
@419  = ~Значит, это предложение? Я бы с удовольствием согласилась. Если мы оба останемся живы в конце этой миссии, тогда... да. Мы полетим вместе.~
@420  = ~Нет. Если я полюблю и выйду замуж, я могу... даже выносить ребёнка до срока, волей Темпуса. Но я не буду прикована к дому и очагу. Больше никогда.~
@421  = ~Но час уже поздний, а у нас ещё много дел. Пойдём?~
@422  = ~С какими врагами тебе нравится сталкиваться больше всего?~
@423  = ~Экзотические, вроде бехолдеров или иллитидов. Они беспомощны, когда используешь надлежащую защиту.~
@424  = ~Маги. Пробивание их щитов это всегда вызов.~
@425  = ~Сильные, как великаны, тролли или големы.~
@426  = ~Драконы конечно! Они самые трудные, но добыча превосходная.~
@427  = ~Другие авантюристы и наёмники. Самые коварные враги.~
@428  = ~Разные. Время от времени мои предпочтения меняются.~
@429  = ~Я не получаю удовольствия от этих сражений, Бранвен.~
@430  = ~Я правда не хочу думать об этом сейчас.~
@431  = ~Признаю, бить их дубиной доставляет определённое удовольствие. Уродливые твари.~
@432  = ~Ха! Рассеивание часто срабатывает, но если вдруг нет, это ужасно разочаровывает.~
@433  = ~Да, каждый из них требует чего-то особенного. Тупые края, огонь, кислота... Это как ревущая головоломка, которая хочет оторвать тебе голову.~
@434  = ~Да, драконья орда - мечта любого искателя приключений. Когда я была девочкой, мне часто снилось, что я нахожу сияющую диадему в тёмной пещере рядом с трупом дракона.~
@435  = ~И очень многие из них работают на стороне зла. Это обескураживает.~
@436  = ~Любой враг - хороший враг, пока он не малодушный трус.~
@437  = ~Нет? Так ты обираешь тела только по необходимости? И эта улыбка, которую я видела, была всего лишь игрой света? Должно быть, это действительно так.~
@438  = ~Нам действительно повезло. Молодые, здоровые и готовые к бою, и, клянусь Темпусом, следующая стычка всегда рядом!~
@439  = ~Бандиты, воры, монстры, старые и новые... с чем мы ещё не сталкивались?~
@440  = ~Я тоже чувствую себя сильнее и быстрее. Благосклонность Темпуса растёт, и я почти могу творить чудеса. Воскрешать мертвых, лечить ужасные раны... я даже не представляла такого прежде.~
@441  = ~Ты талантливая целительница, Бранвен.~
@442  = ~Я тоже чувствую себя намного сильнее.~
@443  = ~И это видно.~
@444  = ~Не знаю, как отблагодарить тебя за то, что позволяешь мне быть в твоём боевом отряде, мой дорогой друг.~
@445  = ~Всегда пожалуйста, Бранвен.~
@446  = ~А мне то как приятно.~
@447  = ~О, просто перестань сентиментальничать.~
@448  = ~Давай найдём дракона, которого нужно убить! И, клянусь Темпусом, последний удар будет моим!~
@449  = ~Должна сказать, ничто так не греет мою кровь, как мысль о могущественном враге... и обретении могущественного любовника. Подумай об этом, пока мы идем, ладно?~
@450  = ~А я буду думать о тебе.~
@451  = ~К настоящему времени мы стали богаче, чем некоторые короли на севере. Что ты собираешься делать с этой кучей денег?~
@452  = ~Побаловать себя. Лучшая броня, лучшее оружие, всё самое лучшее.~
@453  = ~Вложить. Купить дом или два, какие-нибудь акции, что-нибудь в этом роде.~
@454  = ~Открыть магазин или знаменитую таверну. Многие авантюристы так делают.~
@455  = ~Я не хочу сейчас говорить о деньгах, Бранвен.~
@456  = ~Мудро. И это означает новые доспехи и оружие для меня, а?~
@457  = ~Это же скучно и отнимает время, нет? Гораздо проще убить ещё одного дракона и обчистить его логово. Но как тебе будет угодно.~
@458  = ~Ха! Я зайду и выпью кубок-другой твоего самого крепкого напитка, если так.~
@459  = ~У меня никогда их не было много. Деньги так или иначе ускользают у меня из рук. Но Темпус заботится обо мне, и я никогда не нуждалась в большем, кроме комнаты, доски и хорошего молота в руке.~
@460  = ~А как насчёт того времени, когда ты станешь старой? Или не в состоянии сражаться?~
@461  = ~Я понимаю, что ты имеешь в виду. Так жить легче.~
@462  = ~Что ж, пока этот молот заколдован вдвойне и втройне и стоит небольшое состояние...~
@463  = ~Темпус поддерживает Орден Сломанного Клинка. Он чтит тех, кто был ранен на службе у Темпуса. Кроме того, во имя него я всегда могу исцелиться.~
@464  = ~Ха! Да, ты имеешь на это право. Но не для продажи.~
@465  = ~Жить скромно и легко - это мне подходит. И всё же, иногда я жажду комфорта.~
@466  = ~Когда мы в следующий раз окажемся в гостинице, не снять ли нам королевскую комнату? С огромной кучей калимшанского винограда на столе и горячей ванной в углу?~
@467  = ~Я полностью за!~
@468  = ~Мы можем это сделать.~
@469  = ~Посмотрим.~
@470  = ~О, предвкушение! Когда мы придём туда, я совершу набег на кухню. Ты идёшь со мной: мы возьмём лучшие куски жаркого и запьём их сладчайшим красным вином.~
@471  = ~Так чего же мы ждём? Вперёд!~
@472  = ~Ты - порождение Баала, и я редко упоминаю об этом, если вообще когда-либо. Хочешь знать, почему?~
@473  = ~Почему?~
@474  = ~Мне наплевать. Ну, не совсем наплевать, на самом деле, но... это точно не страх перед тобой.~
@475  = ~Твоё присутствие сильное, непоколебимое. Может, наследие Баала и сформировало тебя в какой-то мере, но теперь ты правишь им.~
@476  = ~И если он попытается скрутить тебя, я скорее думаю, что это ты скрутишь его и заставишь служить тебе. Ибо ты - истинный воин.~
@477  = ~Спасибо. Для меня большая честь, что ты так в меня веришь.~
@478  = ~Посмотрим. Это может быть не так просто, как ты думаешь.~
@479  = ~И всё же Баал был Повелителем Убийств, помнишь? Возможно, у него в рукаве ещё припрятан один-два трюка.~
@480  = ~Это ничто. С самых первых дней ты делаешь для меня гораздо больше.~
@481  = ~Ба! Что может сделать старый скряга? Баал мертв, а живая рука и воля намного сильнее.~
@482  = ~Баал или нет, но ты чертовски хороший друг. Вот что я тебе скажу: если ты когда-нибудь решишь взять силу своего отца, я всё равно буду поклоняться Темпусу... но время от времени буду посылать парочку молитв тебе.~
@483  = ~Я не хочу занимать место Баала, Бранвен.~
@484  = ~Ты не станешь моей верховной жрицей?~
@485  = ~Кто сказал, что ты должен? Любая божественная сила может быть обращена во благо, если Темпус... кхм, если новый владелец пожелает.~
@486  = ~Нет, мой дорогой друг. Хотя притвориться было бы весело. Новое божество и <PRO_HISHER> новая верховная жрица. Это было бы забавно, не так ли?~
@487  = ~Я и в самом деле люблю тебя.~
@488  = ~Ты для меня как <PRO_BROTHERSISTER>. И ты воистину <PRO_BROTHERSISTER> по оружию.~
@489  = ~Я знаю тебя очень давно и заботилась о тебе большую часть этого времени. Но только сейчас я понимаю, что действительно желаю провести свою жизнь, сражаясь рядом с тобой, и я не нуждаюсь ни в чём, кроме твоей улыбки в награду.~
@490  = ~Я рада, что мы встретились.~
@491  = ~Дела становятся всё мрачнее, и наша охота на Айреникуса скоро окупится. Это будет наш последний разговор на ближайшее время.~
@492  = ~Если будет на то воля Темпуса, мы выйдем победителями. Но если нет, знай, что для меня было честью сражаться и умереть рядом с тобой.~
@493  = ~Бранвен, прекрати это немедленно. Никто не умрёт. Больше никто. Это понятно?~
@494  = ~Это честь для меня, Бранвен.~
@495  = ~Да что там. Мы просто надерём Айреникусу зад и пойдём домой.~
@496  = ~Давай поговорим позже, хорошо?~
@497  = ~Есть, командир!~
@498  = ~Так и сделаем. И с чрезвычайным пристрастием.~
@499  = ~Я читала о призыве дэвов. Темпус дарует это заклинание самым набожным из своих жрецов. И есть очень утомительная, но очень полезная магия большего восстановления.~
@500  = ~Надеюсь быть тебе в этом полезной. Этот урод спустился так далеко вниз, что ему понадобится факел, чтобы отыскать собственную задницу.~
@501  = ~Без вопросов.~
@502  = ~После того, как я с ним покончу, у него не останется задницы, которую надо отыскать. Подожди, это прозвучало не очень...~
@503  = ~Ты будешь полезна, Бранвен. Не беспокойся.~
@504  = ~(Бранвен усмехается.)~
@505  = ~Спасибо, что выбираешь меня. За то, что выбираешь меня среди храбрых, ярких и замечательных воинов, которых мы встретили на нашем пути. Это из-за тебя я здесь, более сильная жрица и лучшая правая рука.~
@506  = ~Вот, прекрасная бутылка старого норхеймского мёда. Давай откупорим её вместе и выпьем за победу!~
@507  = ~За победу!~
@508  = ~За то, чтобы надрать Айреникусу зад!~
@509  = ~За нас!~
@510  = ~Я пас, но я ценю этот жест.~
@511  = ~(Бранвен заключает тебя в крепкие объятия.)~
@512  = ~Это дни нашей жизни, <CHARNAME>. Запомни их, и эти моменты.~
@513  = ~Я никогда не была под водой. Ходить здесь, дышать, разговаривать... Это действительно странно. Я чувствую себя немного не в своей тарелке.~
@514  = ~Только немного?~
@515  = ~Понимаю, о чём ты.~
@516  = ~Не думаю, что сейчас подходящее время для разговоров.~
@517  = ~Верно. Пойдём.~
@518  = ~Ха! Нет, признаюсь, сильно.~
@519  = ~Держу пари, это будет самое странное приключение из всех. Люди-акулы указывают нам цели! Я была бы раздосадована, но честно говоря, мне довольно любопытно.~
@520  = ~Просто подожди, пока мы не встретим настоящих дроу в Андердарке.~
@521  = ~Мне больше по душе перебить их всех.~
@522  = ~Мне тоже. Это совершенно другая культура.~
@523  = ~Андердарк... Мы в самом деле туда направляемся, да?~
@524  = ~Ты проповедуешь мою доктрину <PRO_BROTHERSISTER>. Я бы одолжила тебе свой молот, но у меня самой руки чешутся взяться за него.~
@525  = ~Мне немного стыдно за то, что я смотрю на эти купола и бассейны с таким изумлением. Вспоминая, сколько бед эта раса принесла моему народу, я предпочла бы, чтобы всего этого не существовало.~
@526  = ~На моих родных островах набеги сахуагинов были особенно жестокими. Ни один ребёнок или старец не был в безопасности: они убивали всех и не брали пленных. Они безжалостно резали, пронзали и топили. Сестра моего отца и её дети... они все были... они все...~
@527  = ~Тссс, Бранвен. Я понимаю.~
@528  = ~Как только сможем, мы убьём этих ублюдков. Даю тебе слово.~
@529  = ~Это было тогда, Бранвен. А это - сейчас. Это не те же сахуагины.~
@530  = ~Все они одинаковы. Безжалостные, жестокие и немногим лучше обезумевших животных. Их игры за власть могут придать им видимость человечности, но, по правде говоря, все они - гниль и проклятье.~
@531  = ~И каждая гниль должна быть удалена. Уничтожена.~
@532  = ~<CHARNAME>, возможно, момент неподходящий, но я беспокоюсь о тебе. Как ты? Знаю, бестактный вопрос, но...~
@533  = ~Всё в порядке, Бранвен. Я чувствую себя опустошённым, но я боец. Мы все должны держаться.~
@534  = ~Я в порядке. Но спасибо, что спрашиваешь.~
@535  = ~Я действительно не знаю, что сейчас чувствую.~
@536  = ~Да, это было бестактно с твоей стороны. Давай закончим этот разговор.~
@537  = ~Будет так, как ты пожелаешь. Прошу, прости мою прямоту.~
@538  = ~Ты сильнее всех, кого я когда-либо знала. Айреникус никогда не сможет отнять у тебя этого.~
@539  = ~Мне кое-что интересно. Этот монстр сказал, что жил целые годы под таким проклятием. Даже десятилетия. Значит ли это, что ты тоже можешь провести всю свою жизнь без души и с тобой всё будет в порядке?~
@540  = ~Почему нет? Разум остаётся нетронутым, тело тоже.~
@541  = ~Конечно. Душа это нечто сверхъестественное, что-то вроде загробной жизни.~
@542  = ~Я так не думаю. Я чувствую, что чего-то важного не хватает.~
@543  = ~Поверь, сейчас я не чувствую себя в порядке. Я могу жить дальше, но я не полон внутри.~
@544  = ~У детей Баала нет загробной жизни, верно? Они просто... превращаются в прах, как Саревок, а потом исчезают навсегда. Или ждут в бывшем царстве Баала. Возможно, мы никогда этого не узнаем.~
@545  = ~Ха. Похоже, Айреникус тоже не увидит загробной жизни, если не считать ям пылающего ада. Это, по крайней мере, хоть какое-то утешение.~
@546  = ~В любом случае, я надеюсь, что если ты падешь, то падешь славно в бою. Я же буду защищать тебя до последнего вздоха. В этом я клянусь.~
@547  = ~Ты пойдёшь за мной до конца, если я попрошу?~
@548  = ~На мне лишь проклятие - сил у меня полно, так что падать я не собираюсь, большое спасибо.~
@549  = ~Я ценю это, Бранвен.~
@550  = ~Странно, что ты спрашиваешь. Конечно! Разве есть другой ответ?~
@551  = ~Если бы только мы могли выбирать.~
@552  = ~Я всегда рядом, если тебе понадобится моя помощь или лечение. Но я рассчитываю, что мы найдём этого ублюдка прежде, чем оно тебе понадобится.~
@553  = ~Оставайся сильным, мой дорогой друг. И будь наготове.~
@554  = ~<CHARNAME>, ты будешь смотреть, как я раздеваюсь? Это весьма учтиво с твоей стороны.~
@555  = ~Ты хотела сказать "неучтиво"?~
@556  = ~Тогда я продолжу смотреть дальше.~
@557  = ~Я не смотрел, нет.~
@558  = ~Не думаю, что мне это интересно. Спокойной ночи.~
@559  = ~Тогда мы просто об этом забудем. Спокойной ночи, <CHARNAME>.~
@560  = ~Конечно, нет. Я скорее... на самом деле я польщена твоим интересом.~
@561  = ~Пожалуйста, продолжай. Приятно, когда за мной наблюдает мужчина, которого я нахожу желанным.~
@562  = ~О, моя ошибка.~
@563  = ~Помнишь Врата Балдура и нашу первую встречу возле Нашкеля? Ты очень мне нравился, ещё тогда.~
@564  = ~Но мы были просто друзьями. Ничего больше.~
@565  = ~Навевает воспоминания о том времени, когда мы были вместе, не правда ли?~
@566  = ~Да, и теперь я немного жалею об этом.~
@567  = ~Наши пути разошлись из-за моей глупости. Я считала, что присоединение к тебе сделало меня слабой. В каком-то смысле я была права, но и ошибалась тоже.~
@568  = ~Это было ошибкой - не преследовать свою страсть. Сейчас я это понимаю. Ты сильный, красивый, ты заставляешь меня улыбаться, и ты спас меня.~
@569  = ~И я нравлюсь тебе больше, чем друг, ты это хочешь сказать?~
@570  = ~Бранвен, я не хочу, чтобы у тебя сложилось неверное представление. Давай останемся друзьями. Спокойной ночи.~
@571  = ~Да. Это не предложение провести со мной ночь прямо сейчас, ты ведь понимаешь. Я не упаду в твои объятия сразу, словно добровольная жертва. Но дай ему время, и...~
@572  = ~И?~
@573  = ~И мы станем любовниками?~
@574  = ~Прости, мне это не интересно. Спокойной ночи, Бранвен.~
@575  = ~Ты мне нравишься, <CHARNAME>. По настоящему нравишься.~
@576  = ~И как только мы снова привыкнем друг к другу и станем хорошими друзьями, кто знает?~
@577  = ~А если роман не сложится, мы всё равно будем хорошими друзьями, верно?~
@578  = ~Хочешь, чтобы я не торопился. Я понял.~
@579  = ~Знаешь, пожалуй, мне достаточно просто быть с тобой друзьями, так что давай мы на этом остановимся.~
@580  = ~Что бы ни случилось, я всегда буду твоим другом. Ты это знаешь~
@581  = ~Хорошо. Можешь на меня рассчитывать.~
@582  = ~Я по-прежнему буду встречаться с другими девушками. Просто предупреждаю.~
@583  = ~Спокойной ночи, <CHARNAME>. Приятных снов... и если ты этого хочешь, пусть это будут сны о нас.~
@584  = ~Я буду видеть сны о тебе.~
@585  = ~Ха! Как будто я когда-либо сомневалась в *этом*.~
@586  = ~Уже пора отдыхать? Я подумала... О, неважно. Не думаю, что смогу ждать ещё один день.~
@587  = ~Ждать чего?~
@588  = ~Бранвен, мне кажется, я понимаю, о чём ты, но знаешь, ты слишком долго с этим тянула. Мне это уже неинтересно.~
@589  = ~Какие мы любопытные... Пойдём со мной, и я тебе расскажу.~
@590  = ~Что ж, хорошо.~
@591  = ~Нет. Не думаю, что хочу. На будущее - куй железо, пока горячо, Бранвен, а я уже успел охладеть.~
@592  = ~Теперь, когда мы одни, я собираюсь прошептать это тебе, чтобы ты почувствовал мое дыхание на своей коже.~
@593  = ~Ты. Я хочу, чтобы ты был со мной этой ночью. Я хочу обнимать тебя, слышать биение твоего сердца и стонать от твоих прикосновений.~
@594  = ~Эта ночь - наша. Ты хочешь этого?~
@595  = ~Хочу. Иди ко мне, Бранвен. Стань наконец моей.~
@596  = ~Конечно. Я любил тебя во Вратах Балдура, и люблю сейчас.~
@597  = ~Очень сильно.~
@598  = ~Бранвен, я в этом не уверен...~
@599  = ~Нет. Мы хорошие друзья, но на этом всё.~
@600  = ~Моей уверенности с лихвой хватит на нас обоих, но... если ты не хочешь меня, значит, это всё ошибка? И нам лучше быть друзьями?~
@601  = ~Нет, вовсе нет. Я хочу тебя. Давай проведём эту ночь вместе.~
@602  = ~Возможно, так оно и есть.~
@603  = ~Если ты так ставишь вопрос, то да.~
@604  = ~Темпус хочет, чтобы мы были вместе сегодня ночью, но именно моё сердце выбрало тебя.~
@605  = ~Будь моим любовником, <CHARNAME>, моим возлюбленным, и пусть весь мир подождет.~
@606  = ~Привет. Хорошо отдохнул?~
@607  = ~Это была хорошая ночь.~
@608  = ~Ещё бы!~
@609  = ~Могло быть и лучше. Могло быть и хуже.~
@610  = ~Ах ты негодяй! Я бы швырнула в тебя ботинком, только не вижу подходящего рядом.~
@611  = ~Надеюсь, нас ждёт ещё множество совместных ночей. Ты покорил меня, и теперь я в таком восторге, что жажду *насиловать* тебя снова и снова. И всё же, новые битвы ждут нас. Или...?~
@612  = ~В Девять Преисподних битвы. Иди сюда.~
@613  = ~Нет, пора вставать. Пойдём!~
@614  = ~С удовольствием!~
@615  = ~Айреникусу лучше быть начеку: счастливая и довольная валькирия на свободе. И клянусь Темпусом, она действительно вдохновлена сражаться!~
@616  = ~Я действительно счастлива в эти дни. Несмотря ни на что. Это может показаться странным, но это так.~
@617  = ~Потому что мы стали любовниками?~
@618  = ~Потому что мы снова вместе?~
@619  = ~Никаких сожалений?~
@620  = ~Я рад. Давай двигаться дальше, хорошо?~
@621  = ~Как скажешь, мой дорогой командир. Вперёд!~
@622  = ~Конечно. Моё сердце радуется, когда я просыпаюсь и знаю, чувствую, что ты рядом. Но дело не только в этом.~
@623  = ~Годом ранее я верила, что не должна слишком сильно любить мужчину. Считала, что могу стать слишком слабой, и мои навыки воина пострадают. И так сильно зависеть от кого бы то ни было... Нет, это не для меня - поклялась я.~
@624  = ~И всё же я здесь, с тобой, и я не чувствую себя слабее. Думаю, я обрела в себе какую-то внутреннюю силу.~
@625  = ~Я влюблена, и меня любят в ответ. Говорят, сердце знает, чего хочет. Похоже, моё сердце мудрее меня.~
@626  = ~Я рад, что ты наконец это поняла.~
@627  = ~До тех пор, пока ты снова не сбежишь.~
@628  = ~Я люблю тебя, Бранвен.~
@629  = ~А теперь, когда с этим покончено, давай двигаться дальше.~
@630  = ~Я люблю тебя. Думаю, я всегда тебя любила. Со времён ярмарки в Нашкеле, когда ты изгнал камень с моих глаз.~
@631  = ~Я не знаю, что принесёт мне будущее, но здесь и сейчас, я счастлива. И мне этого достаточно.~
@632  = ~Клянусь Темпусом, ты права!~
@633  = ~Как и мне.~
@634  = ~Посмотрим, что принесёт нам будущее.~
@635  = ~Пойдём. Покажем твоим врагам, кто обладает реальной силой. А потом посмотрим, что принесёт ночь...~
@636  = ~Жаль, что нам пришлось покинуть корабль. Мне очень понравилось наше морское путешествие.~
@637  = ~Да, мне тоже.~
@638  = ~На мой взгляд, оно было слишком долгим.~
@639  = ~Да ещё и на пиратском корабле! Недурно!~
@640  = ~Бранвен, сейчас действительно неподходящее время для разговоров.~
@641  = ~Я росла под шум волн. По правде говоря, мне не хотелось уходить.~
@642  = ~Когда-нибудь мы снова отправимся в путешествие на корабле. Может быть, обратный путь в Аткатлу?~
@643  = ~А теперь надо найти Имоен. Как думаешь, она ещё жива?~
@644  = ~Конечно жива! Мы не зря проделали весь этот путь.~
@645  = ~Она жива. Она должна быть жива.~
@646  = ~Не знаю, Бранвен.~
@647  = ~Мне всё равно.~
@648  = ~Твоя уверенность воодушевляет. Но сердце моё тревожно.~
@649  = ~Айреникус наверняка готов ко встрече с тобой... если он тоже ещё жив. Может, теперь он командует армией Волшебников в Рясах с промытыми мозгами? Или кучей своих ручных големов?~
@650  = ~Признаюсь, мне любопытно. Почти не терпится наконец увидеть этого злодея.~
@651  = ~Поверь, там особо не на что смотреть. Просто дурацкий кожаный наряд и маска.~
@652  = ~Боюсь, твоё желание скоро исполнится.~
@653  = ~Тогда давай узнаем, где прячется этот трус.~
@654  = ~Тогда мы сорвём её и посмотрим, что там под ней. Хотя... может, и не стоит.~
@655  = ~Он пожалеет о нашей встрече.~
@656  = ~Что бы он ни приготовил, мы всё равно победим. Просто знай, что я с тобой.~
@657  = ~Легендарный Андердарк!~
@658  = ~Ты водишь девушку в лучшие места, <CHARNAME>.~
@659  = ~Легендарный дом дроу, иллитидов и созерцателей... Я и представить себе не могла, что однажды увижу его собственными глазами.~
@660  = ~Спасибо. Это один из подарков, которым я буду дорожить вечно.~
@661  = ~Эм, Бранвен? Это ужасное, опасное место. Вряд ли его посещение можно считать подарком.~
@662  = ~Пожалуйста. В любое время. Захочешь отправиться в Бездну, только скажи.~
@663  = ~Здесь слишком опасно болтать. Поговорим в другой раз.~
@664  = ~Для кого-то другого - возможно, но для меня это самый достойнейший подарок.~
@665  = ~Я заставлю тебя сдержать это обещание!~
@666  = ~Полагаю, что Айреникус проходил этим путём раньше. Как думаешь, один, или с этим ползучим существом, Бодхи?~
@667  = ~Наверное вместе. Похоже, теперь эти двое неразлучны.~
@668  = ~Вместе, несомненно.~
@669  = ~Может, они и разделились, но нам нужен Айреникус.~
@670  = ~А это важно?~
@671  = ~А, мне всё равно. Я просто хочу поймать их, пока они не устроили хаос где-нибудь в другом месте.~
@672  = ~И на этот раз я *утоплю* эту скользкую вампиршу в святой воде. Мне нужен всего один маленький кол...~
@673  = ~У меня такое чувство, что кто-то нам в этом поможет.~
@674  = ~Бодхи лишь досадная помеха. Нам нужен Айреникус.~
@675  = ~Давай выясним, чем занимаются эти двое.~
@676  = ~У Айреникуса много других врагов, наверняка. Может, мы их встретим?~
@677  = ~Нам нужна его голова. Остальное пусть гниёт, мне всё равно.~
@678  = ~Давай. Заставим Андердарк бояться жителей поверхности!~
@679  = ~Эльфийский город... Вот он какой.~
@680  = ~Не веришь своим глазам? Знакомое ощущение.~
@681  = ~Величественно, не правда ли?~
@682  = ~Бранвен, его жители умирают. Пойдём!~
@683  = ~С тобой я уже не знаю, во что верить. Мир кружится и меняется каждое мгновение.~
@684  = ~Я вела беседы с Киваном, смеялась с Кораном, дразнила Ксана, но никогда не представляла, когда и как они жили.~
@685  = ~Невероятно. Такой красивый, хрупкий, чуждый, величественный... дух захватывает. У меня от одного только вида кружится голова.~
@686  = ~Будем надеяться, что у Айреникуса тоже голова закружится.~
@687  = ~Эльфам действительно повезло.~
@688  = ~Я бы не хотел здесь жить.~
@689  = ~Ха! Безумец, должно быть, запыхался от всех этих лестниц и платформ. Увы, некоторые маги умеют левитировать.~
@690  = ~Да, понимаю, о чём ты.~
@691  = ~Везде всё то же самое, и это немного меня беспокоит. Каждый дом, каждая башня, каждый эльф с его узкими глазами и сине-зелеными одеяниями... они как муравьи в муравейнике.~
@692  = ~Взять Аткатлу, или Врата Балдура, даже Берегост - каждый дом дышал своей индивидуальностью. Каждая дверь была секретом, каждое окно показывало историю, каждая женщина была уличной героиней.~
@693  = ~Но не здесь. Для меня они похожи на безымянных подчинённых в улье, и важна только их мать-королева. Эллесим.~
@694  = ~У меня такое же чувство. Кажется, всё, что связано с ней, приобретает невиданных размах. Когда-то около рудников Нашкеля призм соорудил ей статую с огромными изумрудами в глазах.~
@695  = ~Тогда давай найдём её.~
@696  = ~Я откуда-то знаю её имя. Кажется, Нашкель? Не могу вспомнить.~
@697  = ~Около рудников Нашкеля, должно быть, до сих пор стоит её статуя.~
@698  = ~Она точно не скромница, да? Ха.~
@699  = ~Давай найдём их обоих, Айреникуса и эту Эллесим, и положим этому конец. Время пришло.~
@700  = ~Последняя битва так близка, что я чувствую её вкус. И если наше путешествие приведёт нас к самой Бездне... клянусь щитом Темпуса, оно того стоит!~
@701  = ~Я помню Призма и его скульптуру. Но он, казалось, был просто очарован её красотой. Он мало знал о том, какая она была... или есть, если она ещё жива.~
@702  = ~(Бранвен целует тебя в губы.)~
@703  = ~Я люблю тебя.~
@704  = ~(Бранвен подходит к тебе, улыбаясь.)~ [O#BRAN00]
@705  = ~Хочешь свежего миндаля? Я купила его в Променаде.~
@706  = ~Да, пожалуйста.~
@707  = ~Нет, спасибо.~
@708  = ~Наслаждайся. Приятно прогуляться и пожевать что-нибудь, не правда ли?~
@709  = ~Как пожелаешь. Значит мне больше достанется!~
@710  = ~Мне нравятся твои плечи. Такие мускулистые...~
@711  = ~Расслабление напряжённых мышц - моя специальность... В конце концов, я ведь жрица войны. Позволь мне помочь...~
@712  = ~Бранвен, в этом нет необходимости.~
@713  = ~Ммм... люблю твою кожу. Тёплую и гладкую. И твои руки. Позволь, я ещё немного помассирую твою шею... и плечи... да, вот так, медленно и спокойно...~
@714  = ~Вот и всё. Стало лучше? Приходи ко мне в любое время!~
@715  = ~Конечно. Решать тебе.~
@716  = ~(Бранвен открыто глазеет на тебя. Заметив твой взгляд, она подмигивает.)~
@717  = ~Эй, <CHARNAME>. Не желаешь как-нибудь устроить дружеский спарринг? Ты выглядишь как тот, кто хорошо справится с давлением.~
@718  = ~(Бранвен легонько целует тебя в щёку.)~
@719  = ~Ты выглядел так, будто нуждался в этом. Возможно, так оно и было.~
@720  = ~Я часто улыбаюсь, когда вспоминаю наше с тобой время у Врат Балдура. Но теперь я ещё счастливее.~
@721  = ~(Бранвен на мгновение берёт тебя за руку. Она сжимает твои пальцы и отпускает.)~
@722  = ~<CHARNAME>... что если девушка подойдёт к тебе и поцелует?~
@723  = ~Зависит от девушки.~
@724  = ~Нуу, я даже не знаю...~
@725  = ~Я бы не возражал.~
@726  = ~Понимаю. Тогда хорошо, что я сначала спросила.~
@727  = ~Тогда...~
@728  = ~(Бранвен подходит ближе, и внезапно её губы прижимаются к твоим, тёплые и нетерпеливые. Она целует тебя, пока не начинает задыхаться.)~
@729  = ~Это было...~
@730  = ~Приятно, не правда ли?~
@731  = ~Мне понравилось.~
@732  = ~Не думаю, что нам стоит это продолжать.~
@733  = ~Очень приятно.~
@734  = ~Нужно как-нибудь повторить.~
@735  = ~Понимаю. Тогда давай не будем.~
@736  = ~(Бранвен встряхивает волосами, смотрит на тебя долгим, внимательным взглядом... и смеётся.)~
@737  = ~Признаюсь, мне нравится дразнить тебя, <CHARNAME>.~
@738  = ~(Какое-то время она идёт рядом с тобой, плечом к плечу.)~
@739  = ~Я часто беспокоюсь, когда ты ранен. Я знаю, что ты сильнее этого, но... будь осторожен.~
@740  = ~Клянусь Темпусом, это хороший день для смерти наших врагов! А когда день закончится...~
@741  = ~(Бранвен вдруг краснеет.) О, не обращай внимания.~
@742  = ~Жил-был доблестный принц, который освободил прекрасную деву от страшного проклятия. А потом она сражалась на его стороне, пока однажды...~
@743  = ~Ты продолжишь рассказ?~
@744  = ~Я бы хотела, чтобы мы провели день или два где-нибудь в тихом месте, просто лёжа на солнышке. Может, целуясь?~
@745  = ~Но тогда, совершенно *случайно* рядом обязательно пройдёт какая-нибудь орда орков. Аргх! Временами это так раздражает!~
@746  = ~Ха! Я всё равно тебя поцелую!~
@747  = ~(Бранвен дарит тебе тёплый и сухой поцелуй в щёку.) Вот так!~
@748  = ~Люблю твои взъерошенные волосы. Ты очарователен, когда только что проснулся.~
@749  = ~Мне трудно не принести тебе завтрак в постель. Но возможно, однажды я перестану сопротивляться...~
@750  = ~(Бранвен на мгновение прижимается к тебе, положив голову тебе на плечо.)~
@751  = ~Сильный и тёплый. Как же мне это нравится.~
@752  = ~Ты снился мне прошлой ночью. Ты лежал на берегу, а при тебе были только меч и щит.~
@753  = ~Как думаешь, это может что-то значить, хмм?~
@754  = ~Хорошо всегда быть рядом с тобой. Может быть, в одну из этих ночей мы поговорим о том, куда это может нас привести?~
@755  = ~(Она суёт тебе в руку кусок свежего хлеба с сыром.)~
@756  = ~Ешь. Я не хочу потерять своего самоотверженного воина.~
@757  = ~(Бранвен лукаво тебе ухмыляется.)~ [O#BRAN00]
@758  = ~Итак, кто сегодня ночью будет плохим мальчиком?~
@759  = ~Должна сказать, это правда - то, что они говорят о полубогах. Об их мужественности и... об их выносливости.~
@760  = ~Мне нравится драться с тобой вот так. Каждый вдох, каждое мгновение. Клянусь Темпусом, это лучший танец на свете!~
@761  = ~Я бы хотела, чтобы однажды мы побывали в других землях и странах. Невервинтер, Тэй, Кара-Тур, Море Упавших Звёзд... С тобой рядом и моим молотом у бедра, это будет невероятно.~
@762  = ~У меня есть планы на сегодняшний вечер. А у тебя есть планы?~
@763  = ~Клянусь Темпусом, ты видел этот удар? Враг просто взорвался! Воистину, ты подобен молодому богу войны, идущему по этой земле вместе с нами, смертными.~
@764  = ~А ещё прекрасному любовнику.~
@765  = ~(Бранвен целует тебя с мечтательным и отстранённым выражением лица. Она, кажется, очень наслаждается поцелуем.)~
@766  = ~Иногда я думаю о том дне, когда мы могли бы дать брачные обеты. О, не бледней, я просто пошутила!~
@767  = ~Мы прекрасная пара, правда?~
@768  = ~Как насчёт того, чтобы я доказала тебе это сегодня вечером?~
@769  = ~(Бранвен входит в твои объятия и на мгновение прижимается к тебе.)~
@770  = ~Клянусь Темпусом, это так приятно... Мне почти хочется мурлыкать.~
@771  = ~Я люблю каждую ночь, которую мы проводим вместе.~
@772  = ~И я люблю тебя, <CHARNAME>. Безвозвратно и навсегда.~
@773  = ~Мы в Андердарке, <CHARNAME>. Опасность близко.~ [o#bran00]
@774  = ~Каков твой приказ?~ [o#bran18]
@775  = ~(Подарить ей цветок)~
@776  = ~(Поцеловать её в щёку)~
@777  = ~(Поцеловать Бранвен)~
@778  = ~(Схватить Бранвен)~
@779  = ~(Держаться за руки)~
@780  = ~(Переплести пальцы рук)~
@781  = ~Давай сделаем это сегодня ночью.~
@782  = ~Ты прекрасна.~
@783  = ~Привет.~
@784  = ~(Обнять Бранвен)~
@785  = ~(Улыбнуться Бранвен)~
@786  = ~Клянусь щитом Темпуса!~
@787  = ~Спасибо, что остаёшься рядом со мной.~
@788  = ~Ты сильная воительница. Я это уважаю.~
@789  = ~Я думаю, ты придаёшь слишком большое значение чести.~
@790  = ~Не могла бы ты быть менее алчной до битвы?~
@791  = ~(Похлопать Бранвен по плечу)~
@792  = ~Есть ли какое-нибудь дело, которое я могу для тебя выполнить?~
@793  = ~Мне нравятся наши разговоры, но ближайшее время я хотел бы тишины и покоя.~
@794  = ~Я скучаю по нашим разговорам. Может, мы снова будем больше разговаривать?~
@795  = ~Я хочу, чтобы мы были просто друзьями.~
@796  = ~Нет, ничего~
@797  = ~Конечно, раз ты так хочешь.~
@798  = ~Это... весьма неожиданно. Ты в этом уверен?~
@799  = ~Уверен.~
@800  = ~Нет. Забудь.~
@801  = ~Я буду скучать по тому, как мы держались за руки, <CHARNAME>.~
@802  = ~Признаюсь, никакого. Ты уже очень помог мне, когда освободил из каменной тюрьмы и расправился с теми негодяями из Железного Трона.~
@803  = ~Теперь я намерена помочь твоему собственному делу. Веди, и я буду сражаться во имя тебя!~
@804  = ~Такой красивый цветок! Мне? Для меня это честь, правда.~
@805  = ~Как приятно пахнет. Спасибо, <CHARNAME>.~
@806  = ~Какая странная мысль! Но должна признать, это приятно.~
@807  = ~Какой красивый... Ты мне поможешь? Хочу носить его в волосах.~
@808  = ~Ммм! Ты такой приятный на вкус!~
@809  = ~Иди сюда, ты.~
@810  = ~(Бранвен с энтузиазмом целует тебя в ответ.)~
@811  = ~Ммммм...~
@812  = ~(Бранвен краснеет и хихикает, как девчонка.)~
@813  = ~Оо. Настоящий джентльмен, не так ли?~
@814  = ~Я хотела бы хорошенько взглянуть на твои румяные щёки.~
@815  = ~Ой-ёй. Похоже, кто-то только что меня поцеловал!~
@816  = ~Эй! Что это ты делаешь? Опусти меня! (Бранвен смеётся)~
@817  = ~Я тоже найду, за что ухватиться...~
@818  = ~Это в высшей степени неприлично. Что подумают другие?~
@819  = ~(При этом она улыбается)~
@820  = ~Э-эй! О, <CHARNAME>, это ты. Я уже готовилась обрушить свой молот на злоумышленника. Поцелуй меня!~
@821  = ~(Бранвен улыбается и берёт тебя за руку.)~
@822  = ~(Вы продолжаете идти рука об руку.)~
@823  = ~(Пальцы Бранвен сплетаются с твоими.)~
@824  = ~Хмм? Тогда вот моя рука.~
@825  = ~С включенным светом? Или в темноте?~
@826  = ~Может, прямо сейчас было бы лучше... Но я готова подождать.~
@827  = ~О, да. Да, несомненно.~
@828  = ~Да, сэр!~
@829  = ~Ты и сам недурно выглядишь.~
@830  = ~Вот как? Приятно слышать.~
@831  = ~Спасибо, <CHARNAME>.~
@832  = ~(Бранвен смеётся.) О, спасибо!~
@833  = ~Приятно чувствовать твою руку так близко к телу.~
@834  = ~(Бранвен смеётся.) Мы ведь теперь настоящая пара, не так ли?~
@835  = ~(Бранвен с улыбкой берёт тебя за руку.)~
@836  = ~(Рука Бранвен теплая и сильная, но она становится мягче, когда касается твоей.)~
@837  = ~Привет!~
@838  = ~Привет, <CHARNAME>.~
@839  = ~(Бранвен улыбается.)~
@840  = ~И тебе привет.~
@841  = ~Ха! К чему это? Но признаю, это приятно.~
@842  = ~(Бранвен улыбается и обнимает тебя в ответ.)~
@843  = ~(Бранвен обнимает тебя очень крепко.)~
@844  = ~(Бранвен смеётся и заключает тебя в свою крепкую медвежью хватку.)~
@845  = ~(Бранвен отвечает на твою улыбку своей.)~
@846  = ~Чему же ты улыбаешься?~
@847  = ~(Бранвен улыбается тебе в ответ.)~
@848  = ~(Бранвен подмигивает.)~
@849  = ~И тугими ягодицами Аурил!~
@850  = ~Клянусь великим мечом Валкура.~ [o#bran22]
@851  = ~Клянусь вонючими носками Локи!~
@852  = ~Клянусь каменными ягодицами Валькура.~ [o#bran25]
@853  = ~В любое время, мой дорогой друг.~
@854  = ~Конечно, <CHARNAME>.~
@855  = ~Это честь для меня.~
@856  = ~Я рада быть на твоей стороне.~
@857  = ~А я уважаю твои способности. Воистину, вместе мы - страшное зрелище!~
@858  = ~Спасибо за твои добрые слова.~
@859  = ~Мне нравится такая честность.~
@860  = ~Нет, ты намного сильнее. И я горжусь тем, что остаюсь подле тебя.~
@861  = ~Если ты так считаешь, значит, ты придаёшь слишком малое.~
@862  = ~Ты предпочтёшь путешествовать с благородным человеком, или с тем, кто ударил бы тебя ножом в спину?~
@863  = ~Помнишь Аджантиса? Моя честь это моя жизнь, <CHARNAME>. Какой должна быть и твоя, и чья угодно.~
@864  = ~Ты ведь шутишь, правда?~
@865  = ~Должна ли я заодно отказаться от своего молота и щита, чтобы выглядеть пресной и девчачьей? Этого не случится никогда.~
@866  = ~Ха! Никогда.~
@867  = ~Когда солнце взойдёт на западе.~
@868  = ~Давай позволим любой своре головорезов избить нас до полусмерти. Тогда посмотрим, что ты скажешь о моей боевой готовности.~
@869  = ~(Бранвен смеётся и легонько толкает тебя локтем под рёбра.)~
@870  = ~Да, мы победим. А потом будет выпивка, пиршество и всё, что пожелаешь!~
@871  = ~(Бранвен улыбается тебе и встряхивает волосами.)~
@872  = ~(Она хлопает тебя по плечу в ответ.)~