@0    = ~Расскажи мне о Бранвен.~
@1    = ~Жрица Темпуса и благородный воин, не имеющий себе равных, Бранвен с островов Норхейм вдохновляет бесчисленные песни своим пылом в битве и пылкой преданностью своим друзьям.~
@2    = ~Ха! Лестно и метко. Чего ещё я могла бы желать?~
@3    = ~Говорят, что Сын Баала нашёл утешение в объятиях красивой и смертоносной жрицы Темпуса, но только теперь я вижу это своими глазами! Не согласитесь ли вы устроить мне личную встречу, моя дорогая? Я хотел бы узнать некоторые подробности.~
@4    = ~Разумеется. Но самые неприличные моменты я оставлю при себе.~
@5    = ~Значит, ты уходишь, да? На твоём месте я испытывала бы сильное искушение. Но это твой выбор, единственно и навсегда. Удачи тебе, друг мой.~
@6    = ~Вот и всё, не так ли? Это тот самый момент.~
@7    = ~Я не хочу покидать тебя, Бранвен. Я люблю тебя.~
@8    = ~Я буду скучать по тебе, но я также хочу увидеть планы.~
@9    = ~Я действительно не знаю, что выбрать.~
@10   = ~Я не знаю, что сказать. Это твой выбор, и только твой. Но я могу сказать тебе вот что: если ты останешься, мир будет нашим. Мы будем путешествовать, смеяться, дурачить королей, побеждать убийц и заниматься любовью все ночи напролёт.~
@11   = ~Может мы остепенимся, а может и нет. Но я буду любить тебя и никогда не оставлю.~
@12   = ~Пожалуйста, <CHARNAME>, помни об этом, прежде чем сделать свой выбор.~
@13   = ~Тогда лети, любимый мой. Лети высоко и далеко, к самым вершинам мироздания. А я буду наблюдать за тобой снизу. Наша жизнь коротка, но я буду помнить тебя до конца своих дней.~
@14   = ~Я... что?~
@15   = ~Я сказал, что люблю тебя, разве нет?~
@16   = ~Я собираюсь прожить свою жизнь как смертный. С тобой.~
@17   = ~Это.~
@18   = ~Это самый лучший день в моей жизни. И навсегда.~
@19   = ~Я требую поцелуя. Большого поцелуя. Прямо сейчас.~
@20   = ~Я люблю тебя, мой дорогой смертный. Самый лучший во всём мире.~
@21   = ~А как же неизбежная боль, которую ты должен причинить той, кого любишь? Жрица, которую ты зовёшь Бранвен.~
@22   = ~<CHARNAME> любит меня, и я счастлива с ним.~
@23   = ~Внучка моя. Ты выросла такой высокой и красивой, но в твоей голове не прячется никакого смысла!~
@24   = ~В-внучка?~
@25   = ~По прежнему не носишь шерстяных носков. И никакого горячего молока перед сном. И в довершение ко всему, ты сношаешься с порождением Баала!~
@26   = ~Нет!~
@27   = ~Ещё как да!~
@28   = ~(вздох) Ладно, так и есть.~
@29   = ~Он погубит тебя, ты же знаешь. ОБРЕЧЁТ тебя. И тогда вы будете насиловать, грабить и убивать вместе, и целые города будут гореть из-за вас двоих! Даже если ты не забудешь надеть мои шерстяные носки, чего ты не сделаешь!~
@30   = ~Это... это неправда!~
@31   = ~Я не убийца! Ну, может быть, немного.~
@32   = ~Прекрати это, Горайон! Она такого не заслужила.~
@33   = ~Это ложь, Бранвен! Не верь этому!~
@34   = ~Довольно! Я не позволю этому продолжаться! А шерстяные носки ужасно чешутся!~
@35   = ~Вот же с...сын своей матери! Я хочу убить его снова!~
@36   = ~Тише, тише, Бранвен. Он давно мёртв.~
@37   = ~Всё в порядке. Ты жрица.~
@38   = ~Мне жаль, что он причинил тебе такую боль.~
@39   = ~(Бранвен внезапно хихикает) Вообще-то, было приятно снова увидеть бабушку. И она была права, я не ношу теплых носков, хотя должна.~
@40   = ~Но эта уродливая нежить! Фу! Я рада, что оно наконец уничтожено.~
@41   = ~Пойдём. И спасибо тебе.~
@42   = ~Для тебя - всегда пожалуйста.~
@43   = ~Спасибо за что?~
@44   = ~Надеюсь, сегодня ночью мы снова будем плохо себя вести? Будет большим разочарованием, если моя бабушка ошибалась.~
@45   = ~За то, что ты выдал этому ублюдку.~
@46   = ~Я бы сказала, самое время. Если тебе нужен нож, я готова одолжить свой, вот.~
@47   = ~Драконис, а? Ты не дракон, мальчик. Отойди в сторону, если хочешь жить.~
@48   = ~А какой у тебя в этом интерес, старушка?~
@49   = ~А может, как раз наоборот. <CHARNAME> нечего бояться какой-то рыжей толстухи в слишком маленьких шортах.~
@50   = ~Ты из Сарадуша? Что там произошло?~
@51   = ~Хм?~
@52   = ~Ждать <CHARNAME>. Прямо как... ну, всегда. Почему я не удивлена?~
@53   = ~Наконец-то достойная битва! Я ждала этого целую вечность!~
@54   = ~Он помогает нам, но не особо заботится о нас. Ха. Неужели эти Баальские отродья тоже его враги?~
@55   = ~А-га. Это значит, у нас появился новый враг? Аа, забудь. Скоро ей конец.~
@56   = ~Должно быть, это вносит большое смятение в ваши ряды.~
@57   = ~И, конечно, тебя просто распирает от желания отдать нам ключ. Или нет.~
@58   = ~Ты, кажется, не очень-то беспокоишься, бесёнок.~
@59   = ~Но можно ведь поднапрячься и выбраться самостоятельно, нет?~
@60   = ~Я чувствую здесь какое-то чужеродное присутствие. Сомневаюсь, что эти кандалы здесь просто так.~
@61   = ~Ты нас предал! <CHARNAME>, если ты хочешь убить этих малодушных трусов сейчас, просто скажи.~
@62   = ~Вот они мы, играем в игры с полубогами. Ты когда-нибудь хотел этого, <CHARNAME>?~
@63   = ~Конечно. Эти игры означают мою победу - и моё вознесение.~
@64   = ~Я не знаю. Может быть, после всего этого я буду свободен.~
@65   = ~Нет. Никогда. Я чувствую себя шахматной фигурой.~
@66   = ~Это было неизбежно. Алаундо предсказал эти события.~
@67   = ~Давай поговорим позже.~
@68   = ~Как пожелаешь.~
@69   = ~Ты можешь желать власти или чего-то ещё, но я бы на это не рассчитывала. Похоже, что у власти Солар, а не ты.~
@70   = ~Или мёртв. Такое часто случается во время войн.~
@71   = ~Это оставляет горький привкус во рту. Играли как марионетки, передвигались по прихоти этой Солар... ба!~
@72   = ~Я молилась Темпусу, но в ответ получала лишь слепое тепло. Каковы бы ни были его причины, мой Повелитель Битв не отвечает.~
@73   = ~Аргх, если бы могла, я бы как следует впилась ногтями в это идеальное лицо Солар. Вот сука! Пусть она ведёт свои собственные войны и оставит нас в покое. Если бы ты хотел сражаться со своими братьями и сестрами, ты бы сделал это много лет назад.~
@74   = ~Много лет назад, Бранвен, я о них ещё не знал.~
@75   = ~Солар действительно помогает мне. Это она дала мне карманный план и отправила в Сарадуш.~
@76   = ~Мне она тоже не нравится. Слишком высокомерна, на мой вкус.~
@77   = ~Может, она не так уж и неубиваема...~
@78   = ~Верно... и всё же эта синяя гадина раздражает меня до бесконечности.~
@79   = ~Для достижения своих собственных целей. Или нет? Она не человек, и у неё может быть свой интерес к тебе... или к твоей неудаче.~
@80   = ~И слишком синяя. Хотя мне нравятся её крылья. Красивая пара великолепных крыльев.~
@81   = ~Ха! Мне нравится ход твоих мыслей.~
@82   = ~Только посмотри на меня. Жалуюсь тебе, как торговка рыбой, и зачем?~
@83   = ~Это бессмысленно. Мы победили Айреникуса, спасли целый город эльфов, и мы здесь, друзья и соратники до самого конца. *Это* самое главное.~
@84   = ~Истинная правда.~
@85   = ~Гораздо больше, чем просто соратники, Бранвен.~
@86   = ~Нет, ты права. Думаю, эта медведица Солар наблюдает.~
@87   = ~Мне очень приятно быть с тобой. Гулять, смеяться... даже жаловаться. Просто хотелось тебе это сказать.~
@88   = ~А теперь пусть начнётся наше великое приключение!~
@89   = ~Хорошая божественная порка - вот чего она заслуживает. Но хватит о ней.~
@90   = ~Я бы хотела, чтобы мы купили лодку. Может быть, корабль. Или лучше взять его в аренду?~
@91   = ~О чём это ты говоришь?~
@92   = ~Путешествие на корабле? Интересно.~
@93   = ~Не сейчас, Бранвен.~
@94   = ~А, это моя давняя мечта - путешествовать по всему миру под парусами. Но я скорее думала о том, чтобы сбежать из этого места.~
@95   = ~Когда всё это закончится... мы победим. Мы обязаны победить. Но генералу победившей армии часто не рады в раздираемых войной землях.~
@96   = ~Итак, ты хочешь предложить мне корабль, чтобы нас отсюда вывезти?~
@97   = ~Что если ты ошибаешься? После нашей победы мы были желанными гостями в Сулданесселаре, так почему бы мне не быть желанным гостем и в Тетире?~
@98   = ~Мы также можем и проиграть.~
@99   = ~Разве королева Эллесим не стремилась избавиться от тебя и твоего окружения? Во имя Темпуса, я могу поклясться, что так оно и было.~
@100  = ~Разве что в мечтах наших врагов. Они могут желать себе непобедимости, <CHARNAME>, но никто и ничто не сравнится с тобой.~
@101  = ~Поверь жрице Темпуса. Неразумно злоупотреблять гостеприимством, когда война окончена. Все раненые, все скорбящие, все, кто потерял мужей, сыновей и дома... они могут обернуться против тебя в одно мгновение.~
@102  = ~А костры горят быстро.~
@103  = ~Но в других землях тебя провозгласят героем, и твоя карьера взлетит. Тем временем, Тетир залечит свои раны, и однажды те же самые люди будут петь хвалу твоему возвращению. Вот увидишь.~
@104  = ~Довольно мудрый план.~
@105  = ~Вновь путешествовать? Но я хочу остепениться.~
@106  = ~Интересная точка зрения.~
@107  = ~Давай сперва подождём и посмотрим, чем всё закончится.~
@108  = ~Как порой и мне. Но мы не всегда можем обрести то, чего хотим.~
@109  = ~И всё же, я буду скучать по этому приключению. Мрачное пророчество, война... даже пожары. По правде говоря, иногда я сомневаюсь, что создана для мира.~
@110  = ~Ты создана для меня, и это всё, что мне нужно.~
@111  = ~Иногда мне кажется, что это верно и для меня.~
@112  = ~Нам придется подождать и посмотреть, не так ли?~
@113  = ~Льстец. Но ты *мой* льстец, и это всё, что нужно мне.~
@114  = ~Без сомнений. И будущее совсем не за горами.~
@115  = ~Странно быть такими могущественными. Призывать солнечные лучи по ночам, взрывать вампиров, отправляя их в забвение одной лишь мыслью, иметь принцев стихий в моем распоряжении.~
@116  = ~Это действительно позволяет смотреть на вещи иначе, не так ли?~
@117  = ~Мне и самому это нравится.~
@118  = ~Такая сила подразумевает ответственность.~
@119  = ~Давай поговорим в другой раз, Бранвен.~
@120  = ~Я только что поняла, что больше никогда не смогу работать с городским ополчением или наёмниками. Разве что возглавить их. Или отдавать приказы тем, кто их возглавляет.~
@121  = ~Больше никаких странствий по дорогам. Или охоты на бандитов, или спасения крестьян. Думаю, я *могла бы* заняться этим, но зная, что где-то ещё одно моё слово может остановить войну... или начать её...~
@122  = ~Это немного меня огорчает. Та простая жизнь, которую мы потеряли.~
@123  = ~Но мы добились столь многого.~
@124  = ~Понимаю, что ты имеешь в виду. Тогда любой огр мог убить нас, а один единственный бриллиант был выше наших мечтаний.~
@125  = ~Мы не потеряли её полностью. Ты всегда можешь отдохнуть от великих крестовых походов и попритворяться начинающей в Берегосте.~
@126  = ~Аах... стонать бесполезно. Мы всё ещё можем ходить по дорогам, но на этот раз мы будем сражаться с личами и их армиями, с коррумпированными королями и их заговорами, с драконами с их огромными сокровищами и их приспешниками! И, клянусь Темпусом, я посмеюсь над любым, кто скажет, что это хуже, чем было раньше!~
@127  = ~Вот она, Бранвен, которую мы знаем и любим. С возвращением.~
@128  = ~Не знаю. В истреблении гоблинов было своё очарование.~
@129  = ~Ты права.~
@130  = ~Знаешь, когда всё это закончится, я, наверное, тоже буду скучать по этому приключению. И внуки моих друзей услышат, как я жалуюсь, что больше не встречаю достойных врагов, таких как гиганты и демиличи.~
@131  = ~Впрочем, приключение ещё не закончилось, так что время идти вперёд!~
@132  = ~То есть после того, как я сначала тебя поцелую.~
@133  = ~Ммм... да, так намного лучше.~
@134  = ~Похоже, твой покойный отец ворочается в своей могиле. Он хотел возродиться вместе со смертью своих детей, верно?~
@135  = ~И они продолжают умирать. Да, ты права.~
@136  = ~Баал мёртв. Чтобы его воскресить, потребуется больше, чем несколько смертей.~
@137  = ~Не думаю, что он когда-нибудь вернется.~
@138  = ~Бранвен, я не в настроении обсуждать Баала.~
@139  = ~Это было бы трудно, но если бы кто-то захотел, они могли бы вернуть его... Я думаю. Его жрецы всё ещё там, не так ли?~
@140  = ~Баал был настоящим ублюдком, но и вполовину не таким безумным, как его так называемый наследник Цирик. Кто-то всё же должен делать грязную работу, и если твой отец вернётся, ты станешь свободен от его наследия. Неплохая идея, а?~
@141  = ~Ты забываешь одну маленькую деталь. Если Баал вернётся, ему понадобится моя сущность, как нужна была Айреникусу.~
@142  = ~А что, если вместо этого я захочу занять место Цирика?~
@143  = ~Вернуть Баала к жизни? Нет. Никогда.~
@144  = ~Почему нет? Всё не может стать ещё хуже, чем сейчас, ведь так?~
@145  = ~Ага. Жаль, что ты не можешь просто избавиться от всего этого наследия.~
@146  = ~А ты хочешь? Всё время иметь дело с призраками и скелетами и никогда не покидать Бездну? Тьфу.~
@147  = ~О, где же твоё чувство юмора?~
@148  = ~<CHARNAME>, искатели приключений никогда так не говорят. Потому что всё всегда может стать ещё хуже. Это первый закон приключений.~
@149  = ~Или ты дразнишь меня, маленький трикстер?~
@150  = ~В любом случае, я чувствую, что мы идём по дороге, которую кто-то для нас проложил, и мы не можем повернуть ни влево, ни вправо, ни тем более назад. А движение вперёд заставляет меня чувствовать себя бунтаркой. Я хочу сделать что-нибудь - что угодно, чтобы переломить ход событий!~
@151  = ~Как насчёт победы?~
@152  = ~Что ж, воскрешение Баала - в высшей степени плохая идея.~
@153  = ~Мы это и сделаем. Ты просто подожди.~
@154  = ~(Бранвен смеётся) Отличная идея.~
@155  = ~Ага, скорее всего. Он не был идеальным отцом, это точно.~
@156  = ~Не обращай внимания на мои сомнения. Я верю в тебя, <CHARNAME>. Но ты и так это знаешь.~
@157  = ~Скоро наши дела здесь будут закончены. Как насчёт ещё одного приключения где-нибудь на Востоке? Или на Севере? Может, Юг? Или даже Запад... хотя, это снова приведёт нас к морю и Побережью Мечей. И всё же мир огромен.~
@158  = ~Ты ведь предлагаешь продолжать приключения вместе?~
@159  = ~Бранвен, давай поговорим позже.~
@160  = ~Если у тебя другие планы, то с моей стороны было бы неразумно настаивать. Но если ты хочешь, чтобы мы и дальше шли вместе, с молотом в руках и крепко привязанными к спине спальными мешками, то да, мой друг. Я не могу придумать, где ещё мне бы хотелось быть так же, как подле тебя.~
@161  = ~Хорошо. Если мы продолжим наши приключения, ты будешь рядом со мной.~
@162  = ~Я не могу ничего обещать, Бранвен. Но я обещаю об этом поразмыслить.~
@163  = ~На самом деле, я бы хотел оставить приключения. По крайней мере, на некоторое время.~
@164  = ~Вместо этого я мог бы провести некоторое время со своими любимыми и близкими.~
@165  = ~Даа! Клянусь могучими панталонами Темпуса, да!~
@166  = ~Спасибо тебе. Это всё, о чём я прошу.~
@167  = ~Я понимаю. ~
@168  = ~Это лучшее, что только могло со мной произойти. Встретить тебя, путешествовать с тобой. Неужели ты думаешь, что когда-нибудь я захочу от тебя уйти?~
@169  = ~Так же, как и я не хочу покидать тебя.~
@170  = ~А как насчёт того, чтобы остепениться или завести детей?~
@171  = ~Люди меняются, меняются и их чувства.~
@172  = ~Мы с тобой настоящая пара голубков, правда? Только очень хорошо вооружённых.~
@173  = ~Может быть, если ты этого хочешь. Я не уверена, что позволю детям сопровождать нас в приключениях, пока они будут слишком малы, но я не сомневаюсь, что гоблины и орки в ужасе сбегут из своих кроваток.~
@174  = ~Только не мои. Мои - никогда.~
@175  = ~Мы будем счастливы. Будь то в одиночку или с военным отрядом, в милях друг от друга или выпивая вместе, у нас будет долгая, счастливая, удивительная жизнь. Обещай мне, что так и будет, <CHARNAME>. Обещай мне.~
@176  = ~Обещаю, Бранвен.~
@177  = ~Мне не нужно ничего обещать. Это очевидно.~
@178  = ~Кто знает? Но я бы хотел, чтобы наша жизнь сложилась именно так.~
@179  = ~Поживём-увидим.~
@180  = ~Ведь правда же? Всё-таки наша жизнь была потрясающей. Даже со всей этой тьмой вокруг.~
@181  = ~Приближается последняя, решающая битва за твоё наследие. Наверное, тебе нужно подумать и подготовиться. Я не буду мешать твоим размышлениям.~
@182  = ~Просто знай, что ты можешь обратиться ко мне в любой момент, когда я тебе понадоблюсь.~
@183  = ~Уже поздно, но я всё равно не сплю. Сарадуш... они все мертвы, не так ли?~
@184  = ~Да.~
@185  = ~Так много мертвых... Я тоже не могу заснуть.~
@186  = ~Это война. Люди гибнут, а порой опустошаются и целые города.~
@187  = ~Я не хочу об этом думать. Давай ещё немного отдохнём.~
@188  = ~Не думай. Спи спокойно, любовь моя.~
@189  = ~Да, на войне это вполне ожидаемо. Но была ли это война? Больше похоже на бойню.~
@190  = ~Мне хочется повернуть время вспять и предупредить этих людей. Отвести их в твой карманный план, одного за другим, или переправить их за городские стены.~
@191  = ~Или уничтожить армию Яга-Шуры, и пусть великан в одиночку попробует подобраться к стенам. Неуязвим он или нет, но скоро он был бы похоронен под грудой вонючих обломков.~
@192  = ~Я знаю, это невозможно. Я просто вижу сны наяву. Но знать, что все те люди, с которыми я разговаривала, или смеялась, или покупала у них хлеб... мертвы...~
@193  = ~Нет, я не должна тебя отвлекать. Отдыхай, <CHARNAME>. Тебе это нужно.~
@194  = ~Спасибо, Бранвен. Спокойной ночи.~
@195  = ~Если ты хочешь поговорить, я готов тебя выслушать.~
@196  = ~Говорить с тобой - одно удовольствие, это правда... но не сегодня, <CHARNAME>, не сейчас. Эти люди мертвы. Могут ли слова вернуть их? Нет.~
@197  = ~И я испытываю постыдное, неоправданное облегчение от того, что ты жив и невредим. Я боялась, что старуха нас обманет, и что Яга-Шура будет такой же сильный, как и всегда. Клянусь Темпусом, я была так счастлива, что ошиблась!~
@198  = ~Послушай меня. Может я и воин, но как и любая женщина, я волнуюсь за своего любимого. А ты... ты почти бог, но истекаешь кровью, как любой смертный. Кто мы, <CHARNAME>?~
@199  = ~Двое возлюбленных. Засыпай, Бранвен. Завтра нас ждёт долгий день.~
@200  = ~Просто <CHARNAME> и Бранвен.~
@201  = ~Будущий бог и его верная жрица.~
@202  = ~Я не знаю.~
@203  = ~Правда?~
@204  = ~Но нам обоим давно пора спать. Я помолюсь за жителей Сарадуша утром, когда слёзы будут падать не так свободно.~
@205  = ~Ты хочешь ещё немного поспать? Или уже пора просыпаться?~
@206  = ~Давай ещё немного поспим.~
@207  = ~Нет, пора идти.~
@208  = ~Как пожелаешь.~
@209  = ~Солар продолжает давить на тебя, не так ли? Хочешь поговорить о своём последнем испытании?~
@210  = ~Мне было предложено вернуть мои сомнения и невинность. Вернуться в своё личное прошлое.~
@211  = ~Речь шла о возвращении к своим корням. О потере воспоминаний и опыта и становлении себя той личностью, что была когда-то, ещё до встречи с тобой.~
@212  = ~Нет, всё в порядке.~
@213  = ~Как скажешь.~
@214  = ~Значит, тебе предлагали смерть? Стереть твою память... это как умереть, разве нет? Та личность, которой ты являешься, ушла, сменившись той, которая была раньше.~
@215  = ~Я рада твоему отказу. Я люблю всё то, что ты являешь собою сейчас.~
@216  = ~Я тоже, как бы странно это ни звучало.~
@217  = ~Ну, на самом деле мне не дали шанса согласиться. Дух ожидал, что я откажусь.~
@218  = ~Самое смешное случилось в конце, когда дух превратился в Убийцу. Похоже, для меня больше нет ни сомнений, ни невинности.~
@219  = ~Назад пути нет, верно? Только вперёд. Может быть, именно это и пытался показать тебе дух испытания.~
@220  = ~Я следую Темпусу и его догматам, но тонкий духовный мир далёк от меня. Я всегда ненавидела его загадки. Всё, что я знаю - это мой молот и мои друзья, и это знание никогда меня не подводило.~
@221  = ~Хотелось бы мне, чтобы ты мог спросить Солар, но она отвечает только на то, на что хочет, не так ли? Я голосую за то, чтобы устроить ей ледяную ванну. Так же, как варвары рашеми приветствуют новоприбывших в своей воинской ложе. Держу пари, ей понравится.~
@222  = ~Хорошая идея. Чуть что, ты держишь её за ноги, а я за крылья.~
@223  = ~Ещё один такой вызов, и я вполне мог бы.~
@224  = ~Давай не будем сердить Солар. Помни, она всегда может отправить нас обратно... хм.~
@225  = ~(Бранвен хихикает.)~
@226  = ~С тобой никогда не бывает скучно, <CHARNAME>. И за это я тебя люблю.~
@227  = ~Эй. Посидишь со мной немного?~
@228  = ~Конечно.~
@229  = ~Бранвен, я спать хочу.~
@230  = ~Может, в другой раз.~
@231  = ~Конечно, любовь моя. Тогда спи спокойно.~
@232  = ~Это последний раз, когда мы сидим вот так у огня. Завтра ты можешь оказаться далеко на горе Целестии... или в Бездне, насколько я знаю.~
@233  = ~Останься со мной этой ночью. Давай сделаем её незабываемой.~
@234  = ~Конечно. Но я не собираюсь никуда уходить.~
@235  = ~Я только за. Весь и полностью.~
@236  = ~Если ты действительно этого хочешь...~
@237  = ~Нет, я всё таки хочу спать.~
@238  = ~Я не знаю, что произойдёт, когда Солар появится перед нами в последний раз. Я не знаю, будет ли Мелиссан пытаться стать богом или нет. Сегодня это не имеет значения.~
@239  = ~Есть только мужчина и женщина. Ты и я. Наше прошлое, наше будущее, наше настоящее.~
@240  = ~Не обращай внимания на тени. Просто люби меня. Люби меня так, как делал это всегда.~
@241  = ~Я буду любить тебя...~
@242  = ~Иди ко мне...~
@243  = ~Нет, я передумал. Не сегодня.~
@244  = ~Я твоя...~
@245  = ~(Безо всякого предупреждения Бранвен горячо тебя целует.)~
@246  = ~Что бы ни случилось... чем бы всё ни закончилось... Я всегда буду любить тебя.~
@247  = ~Это не прощание, любовь моя. Просто напоминание.~
@248  = ~(Бранвен тепло тебе улыбается.)~ [O#BRAN00]
@249  = ~Наступит утро, и ты будешь измотан.~
@250  = ~В очень приятном смысле.~
@251  = ~Я наслаждаюсь едой, которую мы едим вместе. Клянусь Темпусом, я всё ещё могу стать хорошим поваром!~
@252  = ~Ха! Шучу.~
@253  = ~(Бранвен задумчиво ласкает твои плечи.) Я люблю делать это. Если бы только ты был голым...~
@254  = ~Люблю представлять наши будущие путешествия. Ночи под звездным небом... с тобой...~
@255  = ~Кхм. Лучше я сосредоточу свои мысли на дороге впереди.~
@256  = ~(Бранвен быстро целует тебя и улыбается.)~
@257  = ~Клянусь Темпусом, я даже и не мечтала, что... я никогда о таком и не мечтала.~
@258  = ~(Её глаза сияют любовью, глядя на тебя.)~
@259  = ~(Бранвен протягивает руку, и некоторое время вы идёте, держась за руки.)~
@260  = ~Эй, ты. Как насчет ещё одного поцелуя, пока рядом нет врагов?~
@261  = ~А, вон ещё один. Крысы!~
@262  = ~(Она впивается в твои губы, целуя тебя медленно, тщательно, глубоко.)~
@263  = ~(Бранвен поёт. Очень тихо, почти застенчиво, но прислушиваясь, ты узнаёшь слова.)~
@264  = ~(Она поёт твое имя.)~
@265  = ~Думаю, я с удовольствием позавтракаю перед сном. Несколько яиц, хлеб с мёдом и огромная чашка молока. И ещё немного бекона.~
@266  = ~И очень щедрая помощь с твоей стороны.~
@267  = ~Когда мы убьём Пятёрку, я снова займусь трофеями. Клянусь Темпусом, наше снаряжение должно быть идеальным!~
@268  = ~Потому что мы с тобой идеальны. И сегодня ночью мы будем так же идеально друг другу... подходить.~
@269  = ~Как-нибудь я с удовольствием покажу тебе Морского Волка. Наши острова неприветливы в суровую погоду, но когда выходит солнце, всё сияет.~
@270  = ~Конец скоро наступит, не так ли?~
@271  = ~(Бранвен прикусывает губу.) О, не обращай внимания. Я знаю, что мы справимся.~
@272  = ~Я люблю тебя. Каждый день.~
@273  = ~<CHARNAME>, у нас нет на это времени! Нам нужно добраться до Мелиссан!~
@274  = ~Каков твой приказ?~ [o#bran18]
@275  = ~(Поцеловать Бранвен)~
@276  = ~(Обнять Бранвен)~
@277  = ~(Улыбнуться Бранвен)~
@278  = ~Я люблю тебя, Бранвен.~
@279  = ~Что мы будем делать сегодня вечером?~
@280  = ~Дела идут на лад!~
@281  = ~С тобой всё в порядке?~
@282  = ~Скучаешь по Вратам Балдура и Аткатле?~
@283  = ~Это путешествие скоро закончится.~
@284  = ~Темпус одобряет твою роль в этом деле?~
@285  = ~Спасибо, что остаёшься со мной.~
@286  = ~Давай как следует надерём кому-нибудь задницу!~
@287  = ~Мне нравятся наши разговоры, но ближайшее время я хотел бы тишины и покоя.~
@288  = ~Я скучаю по нашим разговорам. Может, мы снова будем больше разговаривать?~
@289  = ~Я хочу, чтобы мы были просто друзьями.~
@290  = ~Нет, ничего такого.~
@291  = ~Конечно, если хочешь.~
@292  = ~О. Я... Я поняла. Ты уверен?~
@293  = ~Уверен.~
@294  = ~Нет. Забудь.~
@295  = ~<CHARNAME>, я...~
@296  = ~Нет, не важно. Всё кончено.~
@297  = ~Это действительно так!~
@298  = ~Мы победим. Без сомнений.~
@299  = ~Эти Пятеро? Они уже проиграли.~
@300  = ~О, всё прекрасно! Спасибо, что спросил.~
@301  = ~Более-менее. Не думаю, что мы используем все эти целебные зелья с толком.~
@302  = ~(зевает) Немного устала.~
@303  = ~Немного. Нет, сильно.~
@304  = ~Вот были времена, а? Но и эти времена хороши.~
@305  = ~По Вратам Балдура, в основном. И Берегосту.~
@306  = ~Но дорога никогда не кончается.~
@307  = ~Не для нас. Наши путешествия только начинаются.~
@308  = ~Я лишь надеюсь, что оно не закончится внезапно, как сказал бы Ксан.~
@309  = ~Ты важен для меня. Он знает.~
@310  = ~Я сомневаюсь, что Темпус может вмешаться. Но я знаю, он понимает.~
@311  = ~Конечно. Пока мы ведём себя с честью.~
@312  = ~С большим удовольствием.~
@313  = ~Я счастлива быть с тобой.~
@314  = ~Спасибо, что позволил мне остаться.~
@315  = ~Давай!~
@316  = ~Наконец-то! Мы немедленно выступаем!~
@317  = ~Немедленно!~
@318  = ~Мммм! Ещё!~
@319  = ~(Бранвен жадно целует тебя в ответ.)~
@320  = ~Ммм... ты такой вкусный!~
@321  = ~(Бранвен прижимается к тебе и вздыхает.)~
@322  = ~(Бранвен кладёт голову тебе на плечо и улыбается.)~
@323  = ~(Она теплая и податливая в твоих объятиях, но ты чувствуешь внутри неё непреклонную твердость.)~
@324  = ~(Бранвен улыбается тебе в ответ, сверкая глазами.)~
@325  = ~(Бранвен подмигивает тебе в ответ.)~
@326  = ~(Бранвен смеётся.)~
@327  = ~А я люблю тебя, <CHARNAME>.~
@328  = ~Правда? Но я тоже тебя люблю.~
@329  = ~Я люблю тебя.~
@330  = ~Я предлагаю вязание. Видишь ли, это очень успокаивает нервы.~
@331  = ~Почему бы тебе не показать мне?~
@332  = ~Думаю, я знаю ответ. Я прошепчу его тебе, пока ты раздеваешься.~
