/* Let's talk about traification a little bit. When a NPC mod is finished, most modders prefer to make it available to the translators - to have Kelsey or Xan available in different languages.

How to do it? Simple: you need to copy Setup-Branwen.exe to Weidu.exe, place it to BG2 directory together with your dialogue file MyFile.d and run this command in your BG2 directory:
 weidu.exe --traify MyFile.d --out MyFile.tra
and do it for every file. 

Then you need to place your .d files to Dialogue directory, and your .tra files - to English directory in your mod folder(you can also use Translations/English, if you want).
Add these lines to your setup.tra, after VERSION and before BEGIN:

AUTO_TRA ~Branwen/%s~
LANGUAGE ~English~ ~English~ ~Branwen/English/Setup-Branwen.tra~

But we are not going to do a full traification, that would make the files harder to read. We're just traifying the journal entries, because without these pretty lines, our journal entries won't work on BG2:EE. 
I recommend using big numbers for journal entries, like @20000 - it means that there will be no @20000 line in any other file. Just in case. */


@1    = ~Branwen BG2 NPC mod for players and modders~
@2    = ~Бранвен~
@3    = ~Клянусь ледяным дыханием Аурил! Приятно видеть новые лица и вновь почувствовать вкус свободы.~ [o#bran01]
@4    = ~Темпус, прости мою трусость.~ [o#bran02]
@5    = ~Я горжусь тем, что стою среди таких сильных воинов.~ [o#bran04]
@6    = ~Наши деяния больше не являют собой деяния прирождённых воинов.~ [o#bran05]
@7    = ~Что мы за малодушные трусы?~ [o#bran06]
@8    = ~Я больше не могу работать с честью рядом с такими, как вы.~ [o#bran07]
@9    = ~Всегда мечтала возглавить такую достойную группу.~ [o#bran08]
@10   = ~Я устала~ [o#bran09]
@11   = ~Проклятые сосульки Аурил. Мне СКУЧНО.~ [o#bran10]
@12   = ~Темпус! Даруй нам победу!~ [o#bran03]
@15   = ~Это всего лишь рана.~ [o#bran11]
@16   = ~В лесу мне всегда легко. Он напоминает мне о доме.~
@17   = ~Клянусь Темпусом, я обожаю большой город!~
@18   = ~Опасность близка. Будьте настороже, друзья.~
@19   = ~Ах, люблю путешествовать в хорошую погоду.~
@20   = ~Я ничего не вижу. Неужели мы трусливые воры, раз не спим ночью?~
@21   = ~Клянусь щитом Темпуса!~ [o#bran17]
@22   = ~Каков твой приказ?~ [o#bran18]
@23   = ~Привет?~ [o#bran19]
@24   = ~Прекрасный день для смерти.~ [o#bran20]
@25   = ~Если на то воля Темпуса~ [o#bran21]
@26   = ~Во имя могучего клинка Валкура~ [o#bran22]
@27   = ~Лучше умереть на ногах, чем жить на коленях.~ [o#bran23]
@28   = ~Да одарит Аурил наших врагов ледяным поцелуем.~ [o#bran24]
@29   = ~Клянусь стальными ягодицами Валкура.~ [o#bran25]
@30   = ~Милость богов в лучшем случае непостоянна.~ [o#bran26]
@31   = ~Умереть в бою - вот самая славная смерть.~ [o#bran40]
@32   = ~Темпус направит твою заблудшую душу, если ты ему позволишь.~ [o#bran30]
@33   = ~Темпус!~
@34   = ~Аргх!~
@35   = ~Другое оружие! Сейчас же!~
@36   = ~Я не могу носить больше. Я вынуждена это бросить.~
@37   = ~Моё заклинание!~
@38   = ~Если спросить её о прошлом, БРАНВЕН рассказывает, что она ещё в раннем возрасте покинула свою родную деревню Морской Волк, расположенную на островах Норхейма. Судя по всему, тамошний народ осуждал её стремление стать жрецом, ведь по обычаям деревни это было исключительно мужским делом. Она не таила обиды, понимая, что, если её вера чего-то стоит, она должна преодолеть это испытание. Она путешествовала по побережью, предлагая свои услуги местному ополчению, и в конечном счёте была нанята группой путешественников неподалёку от Нашкеля. Бранвен не догадывалась, что эта компания занимается разбоями, и на первой же вылазке сорвала нападение на караван безоружных торговцев. Она восстала, и в завязавшейся драке маг Транзиг превратил её в камень. Несмотря на неблагоприятный исход, Бранвен чувствует, что Темпус доволен её действиями. Нападать на безоружных - это самая низкая подлость.~
@39   = ~Тело Бранвен~
@40   = ~Бранвен была захвачена Бодхи и заражена вампиризмом, вынудив тебя убить её. Возможно, есть какой-то способ её оживить, хотя ты и не знаешь, какой.~
@41   = ~Бабушка Бранвен~
@42   = ~После того, как события Трона Баала закончились, Бранвен осталась рядом со своими друзьями. Их новые совместные приключения прославились не хуже приключений самого Дриззта – и если верить слухам, то знаменитый дроу-рейнджер однажды даже присоединился к ним у Сильверимуна.

Несколько лет спустя, однако, Бранвен начала тосковать по дому, и в конце концов решила посетить свою старую родную деревню. Священный воин и верховная жрица Темпуса, она была тепло встречена большинством горожан и какое-то время жила там.

Но приключения манили её, и вскоре Бранвен вновь присоединилась к своим друзьям, сражаясь за добрые и благородные цели. Многие мужчины и женщины в Королевствах вспоминали светловолосую женщину с улыбкой, особенно её любимую поговорку: "Клянусь щитом Темпуса!"~
@43   = ~Бранвен и <CHARNAME> ещё трижды пересекут Королевства, от Кара-Тура до островов Норхейма. Всегда вместе, они будут сражаться с драконами и укрощать демонов, состязаться в остроумии с королями и пить с негодяями.

Они будут продолжать завоёвывать восхищение простых людей и уважение непростых во всём мире, и всё же у них всегда будет время друг для друга.

В конце концов Бранвен и <CHARNAME> на некоторое время остепенятся, но их всегда будет манить какое-нибудь новое приключение, и, смеясь, они наденут дорожную одежду и снова отправятся в путь.

Воистину, много дорог они пройдут, и ещё так много предстоит открыть. "Если на то воля Темпуса", с улыбкой повторяла Бранвен, беря за руку своего возлюбленного. "Каков твой приказ?"~

// These are the entries for Bodhi abduction. If you'd like to see how they are used, please, take a look at O#BranJ.d file, but only after you've read simpler dialogue files.

@100001 = ~Последняя битва с Бодхи.

Бодхи появилась из засады незадолго до того, как я достиг её убежища, предупредив меня, что она знает о моем преследовании, и украв у меня ту, что дорога моему сердцу: Бранвен. Прежде чем она исчезла и спустила на меня ещё больше своей нежити, она пригрозила мне, что если я продолжу, то потеряю даже больше, чем считал возможным. Я не могу отказаться от лампы Ринна... но теперь на кону жизнь и бессмертная душа той, кого я люблю!~
@100002 = ~Последняя битва с Бодхи.

Хотя я и опасался, что последняя месть Бодхи заключается в том, чтобы навсегда лишить меня моей Бранвен, похоже, информация в книге знаний была верной... Идол Амаунатора не только вернул Бранвен к жизни, но и снял с неё проклятие вампиризма.~

// Setup-MyMod.tra is also used for item descriptions, the NPC's soundset, and various character names. If you're going to write a more complex mod with quests and new items, look at Xan's code for various examples.