@0    = ~We travel side by side again, I see. My master grows very interested in you.~
@1    = ~Don't tell me. Same old "Join the dark side, Branwen, we have cookies?"~
@2    = ~Ha! Do you expect me to bake you cookies, woman?~
@3    = ~Well, you'd look good in an apron.~
@4    = ~Not in this lifetime.~
@5    = ~Thought you'd chicken out.~
@6    = ~I must say, you are a strong warrior, Dorn. 'Tis a true pity you're so entrenched in your dishonorable ways.~
@7    = ~Blackguards have plenty of honor, woman. Just not the sort you require.~
@8    = ~Do you keep your word? Protect the ailing and week? Respect a worthy enemy? Give mercy to those who ask for it?~
@9    = ~You know the answers better than I. Why do you keep asking questions?~
@10   = ~Because I hope to drag you to the light one day, Dorn. A pain in the ass that you are, you are still a mighty warrior.~
@11   = ~Ha! Keep hoping, woman.~
@12   = ~We should have a drink sometime. Reminisce on the old times and new ones. Get into a good brawl, kick a few shins, have a good time. What say you?~
@13   = ~I'd love to. We should take <CHARNAME>: I think <PRO_HESHE>'s been looking down lately.~
@14   = ~A bloody fight to the death should do <PRO_HIMHER> good.~
@15   = ~And not <PRO_HIMHER> alone. You, too, look strained. Even evil needs to relax sometimes, hm?~
@16   = ~You've got me here.~
@17   = ~Whatever are you doing, woman? ~
@18   = ~Oh, just braiding your hair. Never mind me.~
@19   = ~Stop it!~
@20   = ~Nope. Tempus wills your unruly mane into lovely braids, so sit tight and do not bite!~
@21   = ~Grrr...~
@22   = ~Here. Done now. I could swear, 'tis the sweetest blackguard in the history of the Realms sitting before me.~
@23   = ~One day I shall be your death, woman.~
@24   = ~Your hair certainly will.~
@25   = ~All angry silences? I thought you'd be more... tolerant of me, Branwen.~
@26   = ~I destroy every undead I meet, everywhere, and I am proud of it. There is a time for mercy and pity. But you can feel none - and you will get none.~
@27   = ~Too bad. You could learn so much.~
@28   = ~Tempus save me from such knowledge.~
@29   = ~Still nothing to say to me?~
@30   = ~No. Stay away, Hexxat.~
@31   = ~Your loss.~
@32   = ~'Twas most discourteous of you, Neera. Pink hammer? Seriously? What would Tempus think?~
@33   = ~Er... I didn't dye your hammer pink, Branwen.~
@34   = ~Hmph. You must think me a fool. In this company, only you and Imoen are so attached to the color.~
@35   = ~Nope. 'Twas <CHARNAME>, believe it or not. Our leader did it on a dare. I underestimated <PRO_HIMHER>, by the way.~
@36   = ~Truly?~
@37   = ~Yep.~
@38   = ~Then... I apologize, Neera. I shouldn't have judged you so rashly. I... well, I still have a piece of cake from breakfast. I'd be honored to share it with you.~
@39   = ~Cake! Chocolate cake! Cake! But... no. Um... wait. Wait.~
@40   = ~What is it?~
@41   = ~Branwen, I'm sorry. I got to tell you the truth. It WAS me, after all. With your hammer.~
@42   = ~You do know you're not getting any cake for that, do you?~
@43   = ~Yeah. Yeah, you bet I know. But the truth is more important.~
@44   = ~And I respect you for that. Ha! Pink hammer or no, there's enough cake for both of us! Come, let's share a taste as we walk.~
@45   = ~So. You and Tempus have a very special relationship.~
@46   = ~He does not turn me into rabbits daily, if 'tis what you mean.~
@47   = ~No, no. I just... wonder. You pray and he answers? How does it work?~
@48   = ~I feel Him. In the sunlight. In the water. In here, with you and me. In the force that guides my every spell. 'Tis that simple.~
@49   = ~Huh. Much like I feel my magic, then. It's an amazing feeling, you know.~
@50   = ~Aside from the rabbit thing.~
@51   = ~Well, nobody's perfect.~
@52   = ~You're drinking that strange thing of yours again.~
@53   = ~Tea. It's called tea. Do you want to try it?~
@54   = ~Mayhap just a taste.~
@55   = ~Here. It's cherry.~
@56   = ~Mmm. Mmmm!~
@57   = ~Heh. That good?~
@58   = ~Like sleeping with a strapping lad, only better. Where are you getting this... tea?~
@59   = ~Oh, here and there. You never know when you get lucky.~
@60   = ~Neera, you're not stealing, are you? We are honorable warriors!~
@61   = ~Sure we are. Well, you are. I just like tea.~
@62   = ~Damn the icicles of Auril. I'm bored.~ [o#bran10]
@63   = ~That didn't take long.~
@64   = ~Well, I am! No enemies in sight, and <CHARNAME>'s conversing with this Solar of who-knows-what plane, and I have little and less patience for all this!~
@65   = ~Aren't men and women of the faith supposed to respect old prophecies and cryptic messengers?~
@66   = ~Not when it's my friend's life on the line! Tell you what, Neera. You summon your wild whirls, I'll bring my hammer, and next time that Solar appears and tries to put us to sleep, let's teach her a lesson. You don't mess with us.~
@67   = ~Haha! I like the way you think. Shall we let <CHARNAME> in on our sinister plot?~
@68   = ~Nah, <PRO_HESHE> is listening anyway.~
@69   = ~Then it's a plan. Unless we just fall asleep again when Solar appears.~
@70   = ~There's that.~
@71   = ~A brooding monk and a northern priestess are together again, marching by a Bhaalspawn's side. 'Tis like a second tome of a saga, mmm, Rasaad?~
@72   = ~I do not feel like a hero of a saga.~
@73   = ~Nobody does, until the saga's over. Then they get all nostalgic... by Tempus' shield, I am going all nostalgic now! Remember Nashkel? And the striped tents, and the river?~
@74   = ~I remember the kobolds.~
@75   = ~Ugh! Don't remind me. (sigh) And I remember the statue I once was. Rain pouring over unfeeling eyes... and darkness. And yet I am nostalgic. Strange, isn't it? Remembering only the good?~
@76   = ~It's a great gift, Branwen. I wish I had it.~
@77   = ~You will. In ten, in twenty years you'll remember our exchange of words and smile. I promise you.~
@78   = ~Have you ever dreamt of holding a hammer, Rasaad? Or a pair of swords? A halberd?~
@79   = ~Sometimes, when I was a boy. Every boy has such dreams, doesn't he?~
@80   = ~'Tis true. I had such dreams as a girl, as well. And mine came true.~
@81   = ~Mine, too, in a way. My masters used to say I was a warrior born.~
@82   = ~An unarmed warrior... but a deadly one. I like it.~
@83   = ~Are you... flirting with me, Branwen?~
@84   = ~Haha! I flirt with everyone, my dear friend, haven't you noticed? But 'twould be false to say I was not admiring your prowess. You are a fearsome sight on the battlefield.~
@85   = ~Branwen, you look especially happy today.~
@86   = ~'Tis so. And do you know why?~
@87   = ~Am I supposed to ask?~
@88   = ~You are! Because I read a wonderful, perilous book about dragons!~
@89   = ~An interesting read, I take it?~
@90   = ~Very! Imagine, there are numerous dragons in Tethyr, and the author even hinted he's heard of a dragon Bhaalspawn, once! I want to kill it so much!~
@91   = ~Sometimes you scare me, Branwen.~
@92   = ~Nah, 'tis just enthusiasm. Come on! If we start pestering <CHARNAME> now, we may well get to Tethyr by the end of the year!~
@93   = ~Rasaad! Catch!~
@94   = ~What's that? A cake? Covered with strange white frosting... what is it?~
@95   = ~Coconut, silly! You've never seen it? And with your family coming from the southern lands, too, for shame!~
@96   = ~I'd rather not speak of my family now, Branwen.~
@97   = ~I know. Which is why you're getting the cake, instead.~
@98   = ~But why?~
@99   = ~Because one more hour of staring at your moody face, and I'll scream. So eat your cake. Now. That's an order!~
@100  = ~Aye, aye, mistress Branwen.~
