@0    = ~You're p-pensive today, Branwen.~
@1    = ~Soon our journeys will be over. 'Tis hard not to think about that.~
@2    = ~B-but you'll be able to go home! And I'll see the circus again!~
@3    = ~Aye, but will they be happy to see you? Rich, free, forever young and doubtlessly able to defend yourself, while they are but poor workers, helpless before any ruffian?~
@4    = ~I... I didn't think of that.~
@5    = ~People envy each other, and with you, they'll have good cause, Aerie. Be careful when you return to the circus, all right?~
@6    = ~A-all right. And you, too.~
@7    = ~Lady Branwen, why are you practicing with my shield?~
@8    = ~'Tis pretty.~
@9    = ~Why, you'd give no other reason? Its defense enchantments or?..~
@10   = ~Nope. Only that 'tis pretty.~
@11   = ~Well, I must ask that you leave my battle gear alone. I need to keep it ready for our enemies. And, please, stop eyeing my helmet!~
@12   = ~Aww, but 'tis so pretty! And, by Tempus, your armor is, too!~
@13   = ~My lady Branwen, please! I'll have to go naked if you don't stop lusting after my things.~
@14   = ~Oh. I...~
@15   = ~And now he's blushing. So young and handsome... 'Twill take a strong will not to steal this one with his armor, too.~
@16   = ~Sorry, <CHARNAME>. Just thinking aloud.~
@17   = ~Have you given any thought to my earlier offer, Branwen?~
@18   = ~What? Ah, the one you made me in Suldanessellar. No, Cernd. I'm afraid I'm ill suited for becoming a druid.~
@19   = ~Your soul will grow tired of battles one day, Branwen. Your calling is very close to mine. Should you want to become one of us, we'll welcome you into the circle.~
@20   = ~Cernd, I thank you, but... no. Just no.~
@21   = ~Woman! You've eaten my share of cheese again!~
@22   = ~I have not!~
@23   = ~Have, too! And don't you try to deny it, I've seen you licking your fingers!~
@24   = ~'Twas not only my finger I was licking...~
@25   = ~What?~
@26   = ~Ah, nothing, Edwin. I'm sorry, but your cheese is gone. Go on and have my cookies, if you like.~
@27   = ~Hmm. Cookies?~
@28   = ~There might be chocolate chips from Maztica inside.~
@29   = ~Deal. Hand them over. And don't you try to cheat Edwin Odesseiron ever again! (I'd fireball her, but it'd melt the chocolate.)~
@30   = ~Sure. I'll just check our stores of cheese for the morrow...~
@31   = ~'Twould seem to this bard that our journey is coming to an end.~
@32   = ~And you're going to add that entropy has run its course and all that?~
@33   = ~Nay. I shall simply be sad, as befits a bard who is about to lose his friends and the subject of his inspiration.~
@34   = ~Why, do you think you'll never see <CHARNAME> again?~
@35   = ~Entropy, my dear magpie. Entropy envelops and devours all.~
@36   = ~Ah. That's more like it.~
@37   = ~Hey, Branwen. Want some wine?~
@38   = ~Sure! I've borrowed a good chunk of cheese, too. So, girl talk again?~
@39   = ~As usual. This time, let's discuss <CHARNAME>.~
@40   = ~'Tis obvious. Everyone knows <PRO_HESHE> is in love.~
@41   = ~Yes, but with whom?~
@42   = ~You don't know?~
@43   = ~Nope.~
@44   = ~Can't even guess?~
@45   = ~Not a thing.~
@46   = ~(whispers a name in Imoen's ear)~
@47   = ~Oooooh! Oh! I should have... oh, but that's just... You're sure?~
@48   = ~Yep.~
@49   = ~Tee-hee! <CHARNAME>! I have something to aaaaask youuuuu!~
@50   = ~Hey, Branwen. You and <CHARNAME>, you're all right?~
@51   = ~'Twould seem so. Why?~
@52   = ~Well, it's just there're so many pretty girls around, hungry for my big brother's attention...~
@53   = ~Ahem. You don't mean Sarevok, do you? Because he seems to have more fans.~
@54   = ~Hey, <CHARNAME> has more fans!~
@55   = ~Nope. Besides, <CHARNAME> is mine.~
@56   = ~Though Sarevok is nice, too. Tall, with these dark, strong shoulders...~
@57   = ~Imoen! He's evil! And dead! And gross!~
@58   = ~Well, not that gross. He's only my half-brother, you know. And he's not that evil. I mean, if only he met the right girl...~
@59   = ~Argh!!~
@60   = ~Tee-hee! Got ya!~
@61   = ~We're both stronger and older. Yet some losses persist.~
@62   = ~Aye. I've been thinking of Khalid only yesterday. He was a good man.~
@63   = ~Yes, but I was thinking of Gorion.~
@64   = ~<CHARNAME>'s mentor? He was your friend, I remember it now.~
@65   = ~And a much better father than I thought he would be. <CHARNAME> is living proof to that.~
@66   = ~Even if some of <CHARNAME>'s choices upset the balance?~
@67   = ~We all upset the balance at some point of another. It's who we become that is important.~
@68   = ~True. And <CHARNAME> turned out just right.~
@69   = ~Branny, I sense you need a story.~
@70   = ~Make it two. It's not about uncle Scratchy again?~
@71   = ~As a matter of fact, yes, it is.~
@72   = ~Oh, joy.~
@73   = ~Once uncle Scratchy decided to build a new road straight through the Promenade. He said that only a dozen of stupid peasants ever shopped there, and the city needed new roads.~
@74   = ~Naturally, he expected a cultured debate and maybe some opposition, which is why he hired six trolls for protection. Does wonders for political microclimate, you see.~
@75   = ~What he didn't expect was that my old friend Trax was planning to turn the Promenade into a big shopping center, destroying the little shops and burning the circus, since it was cursed anyway. And only my uncle Scratchy and his trolls stood in his way!~
@76   = ~What would that Trax do?~
@77   = ~What wouldn't he? He bribed the trolls with a nice castle(trolls love castles and not bogs, everyone knows that), and proceeded to trash uncle Scratchy most thoroughly. I believe my uncle still nurses a broken leg.~
@78   = ~And the Promenade?~
@79   = ~I've heard Trax has already demanded for 100,000 from the city budget, pointing out that he's started demolishing the old premises. When the Chief Inspector pointed out that it was in fact Irenicus who had blown up half of the Promenade, my friend Trax was very surprised.~
@80   = ~And the morale of this tale is?~
@81   = ~Why, six trolls is never enough. You should have friends in the high places, too, if you're ever going into business. Even if it's just turnip-peddling. Speaking of which, time for supper!~
@82   = ~(groan)~
@83   = ~Keldorn, isn't it high time for you to retire? Your daughters must miss you.~
@84   = ~Aye, and I'll do it gladly, once our friend's campaign is over. My eldest is becoming the most beautiful young lady, and I fear some rascal may try and use her.~
@85   = ~Surely he won't be as bold as try and seduce a paladin's daughter?~
@86   = ~Alas. Truly, I've seen some most disturbing examples even in this party, when young people lie together outside of the sanctity of marriage!~
@87   = ~No. It can't be!~
@88   = ~... You are mocking me again, young Branwen, are you not?~
@89   = ~Guilty as charged. But, Keldorn, men and women will sleep together, married or not! 'Tis our nature, no?~
@90   = ~Yet we are not animals to follow our every desire. You wouldn't eat your meat raw and sleep in a tree. You wouldn't want your child to grow up without a father.~
@91   = ~Because yours did?~
@92   = ~Aye, she did. But never again. So do I swear.~
@93   = ~Branwen! Hand me that tankard, come on!~
@94   = ~Dwarf, you're drunk.~
@95   = ~So what's it to ye?~
@96   = ~Your axe may take off the wrong head in the heat of battle. By Tempus, at least wash your face with some cold water!~
@97   = ~Aye, aye, woman. You worry too much!~
@98   = ~'Tis not mine own head I'm worried for. 'Tis yours.~
@99   = ~Mazzy? You're going to Neverwinter after this is done, correct?~
@100  = ~Aye, my friend. Would you wish to come with me?~
@101  = ~If <CHARNAME> wishes it. I'm sworn to <PRO_HISHER> side, but I would love for us all to continue adventuring together.~
@102  = ~It is my wish, as well. Wouldn't that be lovely? Fentan knights!~
@103  = ~What? Not 'Branwen's sailors' or '<CHARNAME>'s minions'?~
@104  = ~Haha! I was only joking, my friend. Though, truth be told, I like the name...~
@105  = ~Friend Branwen, shall Minsc and Boo and you sing again?~
@106  = ~Perhaps another time, Minsc.~
@107  = ~Then Minsc will sing for you and Boo will sing along! From beyond the wooded island to the river wide and free...~
@108  = ~Minsc, no! Not now, please. My head hurts.~
@109  = ~It must be because you are in dire need of some butt-kicking goodness! Boo, let's find little Branwen something juicy to kill.~
@110  = ~What are you saying, Boo?~
@111  = ~Boo says a giant might be nice. What do you think, Branwen?~
@112  = ~Half a dozen of them, more like. My headache is killing me.~
@113  = ~Then forward, for the medicine!~
@114  = ~Ah, Minsc. Never change.~
@115  = ~You're different now, Nalia.~
@116  = ~I am. I have much to think about. My castle, my people, my lands...~
@117  = ~Athkatla, too, I gather?~
@118  = ~And the whole of Amn. It's time everything changed.~
@119  = ~If I can help, just say a word.~
@120  = ~Actually, I've been thinking about a hospital for the poor. You could help me find the men and women for it. And stay for a while, yourself, if you prefer.~
@121  = ~I'll gladly help. I'm proud of you, Nalia.~
@122  = ~Thank you. But now I have to turn my mind to other things. Excuse me.~
@123  = ~(sigh) 'Twas more fun when trolls attacked her castle.~
@124  = ~Another girl from my past. Who would've thought you'd survive, brash priestess?~
@125  = ~They call me brash, and they are not wrong. But I'm also the winner.~
@126  = ~Aye, at my sibling's side.~
@127  = ~You doubt that I can become a winner in my own right?~
@128  = ~Not if you prove it.~
@129  = ~Come along and watch me.~
@130  = ~You've heard me. You, <CHARNAME>, our companions. Just watch me in battle and make your decisions. If you think I can stand on my own, don't aid me. I'll prove myself.~
@131  = ~Alone against a horde, with the rest of us just watching? You'll be slaughtered.~
@132  = ~No.~
@133  = ~Now I understand why they call you Branwen the Brash.~
@134  = ~Just wait 'till you hear what they call you, brother.~
@135  = ~Branwen, what are you doing with this cloak?~
@136  = ~I'm going to make myself a new skirt.~
@137  = ~This short?~
@138  = ~Aye! You think it won't suit me?~
@139  = ~No, I think... it will be very becoming. Just not very practical.~
@140  = ~Flatterer. All right, let's consider you've wormed your way out of that one.~
@141  = ~I'm ever at your service, milady.~
@142  = ~Whenever I approach you, abbil, we talk about perfume, clothes and drinking. Doesn't it bore you?~
@143  = ~Aye! I've been waiting for that moment eagerly, in fact. Shall we finally talk about what's truly important?~
@144  = ~Their size, their weight, their hard smoothness in our hands?~
@145  = ~Their prices?~
@146  = ~The way battle dents and batters them?~
@147  = ~Aye, I love comparing war hammers and maces! Let's go over there, so no one would interrupt us! Oh, it's going to be such fun!~
@148  = ~Hmm. Surface-dwellers can be quite practical.~
