@0    = ~<CHARNAME>! By Tempus, 'tis good to see you again! I feared you had perished!~ [o#bran01]
@1    = ~I remember you, elg'caress. You were such an amusing statue with your mouth forever drooling. Pity someone had set you free.~
@2    = ~Little Branwen is back! Look, Boo, isn't it a proper reunion? Minsc and Boo and Branwen and friends!~
@3    = ~This one is useless, <CHARNAME>. Don't you remember how she got trapped in Nashkel? (Oh, fine, fine. But don't let her near my scrolls!)~
@4    = ~Well met, Branwen. It is good to see you once more.~
@5    = ~I've learnt about mystery murders in this district and I've come to investigate. I am glad indeed that I've met you here! 'Twould be an honor to travel with you again.~
@6    = ~It would be my pleasure, Branwen.~
@7    = ~Not at this time.~
@8    = ~I am glad to be part of your war party. I will not make you regret your decision!~
@9    = ~I should probably tell you that I am going to rescue Imoen from the Cowled Wizards.~
@10   = ~I am going to find Irenicus, the mage who kidnapped and tortured me.~
@11   = ~All right, let's go.~
@12   = ~It's an insult to my honor to refuse my services, but the choice is yours.~
@13   = ~You have saved me, and for that I owe you my life. I am indebted to you, and, by Tempus, I leave no debt unpaid! Let us save Imoen together.~
@14   = ~Then I shall join you and bring the favor of the Lord of Battles upon us. Let the wizard tremble in his lair!~
@15   = ~Come, tell me of your new adventures as we walk.~
@16   = ~Perhaps you have changed your mind, and now need my skills?~
@17   = ~I have indeed. Welcome aboard.~
@18   = ~Not at the moment.~
