@0    = ~By Auril's frozen breath, I am leaving! May Tempus someday show you the error of your ways.~
@1    = ~We have fought well and we have fought bravely. Tempus willing, perhaps I will fight at your side again someday.~
@2    = ~My mistake. Please, don't leave.~
@3    = ~Of course. Wait for me in the Bridge District.~
@4    = ~Just wait for me here.~
@5    = ~By Tempus, you have returned! Are we to join again and fight as mighty warriors should? Say it is so!~
@6    = ~I have. Please, join me.~
@7    = ~Not at the moment.~
@8    = ~A triumphant day, indeed! I welcome your company once again!~
@9    = ~Too bad.~
