@0    = ~You are a noble woman, but new trials are ahead. Brace yourself, Hand of Tempus, for your friends will need you.~
@1    = ~Thank you, good woman. I am always ready.~
@2    = ~There was once a lady so fair
Spent whole mornings combing her hair.
But orcs swiftly came,
And down her mace came,
Because her god Tempus was there!~
@3    = ~Who was it about? Who? Me?~
@4    = ~Greetings, my lady. I am Madame Nin, and I am here to ensure you are pleasantly accompanied. Are you interested in companionship, my lady?~
@5    = ~Not in the sort you're proposing. Excuse me.~
@6    = ~So... do you wish a companion for the evening, then?~
@7    = ~Hmph!~
@8    = ~Betrayal... I do not understand, Yoshimo. I just don't.~
@9    = ~Are you all right? What has Irenicus done to you? I swear, I'll kill him!~
@10   = ~I'm all right. Don't worry.~
@11   = ~I felt strange, like I wasn't in control.~
@12   = ~Don't coddle me!~
@13   = ~All right. But be wary. No one wants to lose you.~
@14   = ~Really? That's disturbing. But I'm here, <CHARNAME>. All your friends are with you.~
@15   = ~Uh-oh. Tempus would be... impressed, I think? But better not do it again.~
@16   = ~Quickly, tell them what to do, or they'll turn on us!~
@17   = ~Branwen, a fierce priestess from the North. She looks at you with a fond smile, but the battle hammer is firm in her hand.~
@18   = ~Branwen, this is not your fight. You do not have to follow me.~
@19   = ~You have done a lot for me, Branwen. You can go home now.~
@20   = ~Are you ready to follow me? I need you to win.~
@21   = ~You saved my life, and you are a friend. We're in this together, and I will remain by your side no matter what. By Tempus' shield!~
@22   = ~Branwen, your comrade in arms and a devoted lover. She is standing still as a statue, listening to the sounds from the next room, but her gaze never leaves your face.~
@23   = ~Branwen, I --~
@24   = ~Don't even think about leaving me behind. Ahem. But in case it wasn't what you wanted to say, I'm sorry for interrupting.~
@25   = ~'Tis no use to linger before the battle. Both my sword arm and Tempus' grace are with you, my dear lover. Until the end.~
@26   = ~Come, let's enjoy the grand finale. Irenicus must be shaking with fear within. 'Twill be a pleasure to put my mace to his skull at last!~
@27   = ~The madman falls, but what of your soul? Has it returned?~
@28   = ~You always take me to the strangest places. I do not know whether to thank you or curse you.~
@29   = ~You will not escape this time, wizard! We are strong and we have Tempus' favor!~
@30   = ~Can't sleep? No surprise. I'll be glad away to be out of this place, myself. Wait. By Tempus, are you all right?~
@31   = ~Something is happening to me. Run!~
@32   = ~Branwen, I may turn into the Slayer again.~
@33   = ~Fly, you fool!~
@34   = ~You lips move, but I hear nothing. Is it... Oh, no! <CHARNAME>, NO!~
@35   = ~By Tempus' mighty underwear... Gods, you're alive. I was afraid that thing has... had... has...~
@36   = ~Now I'm mumbling like a weeping babe. I'm with you, and together we'll get you back to the right state again. Come on!~
@37   = ~A lovely priestess of Tempus. You are going to set a fine example for our Bhaalspawn.~
@38   = ~Dream on, creature.~
@39   = ~I do not need to, Branwen. Darkness calls out to you. Come with me...~
@40   = ~You have taken too much already! You will return both Imoen's soul and Branwen!~
@41   = ~And you have delivered on that promise. Return Branwen and perhaps I will be merciful.~
@42   = ~I would have hunted you for your theft of Branwen alone. She is very important to me.~
@43   = ~You place too much confidence in sentiment. The theft of Branwen will not save you.~
@44   = ~An interesting ploy, though I am sure her fate will still serve as an example, whether you wish her back or not.~
@45   = ~Here she is, though I doubt your fumbling could have inspired the loyalty I have taken with a bite and a gaze.  She is mine now, and will do my bidding gladly.~
@46   = ~As you say, mistress. I am your servant in all things.~
@47   = ~She is not even fully turned and yet she is mine to use against you. Doesn't it gall you? I thought it might.~
@48   = ~A loved one was taken by a vampire. What can I expect when I find them?~
@49   = ~Someone I care about has fallen to a vampire. Is there any way to save them?~
@50   = ~A friend is afflicted by vampirism. An old book suggested that followers of Oghma might know something about that.~
@51   = ~I'm looking for information about a tome that details the curing of vampirism.~
@52   = ~Am I... am I asleep? No, 'tis not a dream, yet I am myself again... and the darkness calls to me no longer.~
@53   = ~'Twas you, wasn't it? <CHARNAME>, my dearest lover, you have saved me once again. Truly, 'twas Tempus' hand and mine own heart that brought me to you.~
@54   = ~Thank you. I wish that I could have resisted Bodhi, yet I had not. Her dark domination magic was repulsive, but it crushed me in an instant. I... you can't imagine how relieved I am to be with you again.~
@55   = ~I am glad, as well. Join me, and let's get out of this place.~
@56   = ~I have no room for you now. Will you wait for me in the Bridge District?~
@57   = ~'Tis not my wish, but... if you insist.~
@58   = ~I hope to see you again soon, <CHARNAME>.~
@59   = ~Quayle? Ha! A proper little reunion we're all having.~
@60   = ~Fear of the drow is not surprising. But to think they could burn Viconia alive... I do not wish to imagine what would happen, had you not intervened.~
@61   = ~Uh-oh. Weren't these fools... well, us?~
@62   = ~'Tis truly a pity what happened to her. Faldorn was a good companion.~
@63   = ~You're going to *kill*, that's what you're going to do. You will drown this city in blood and the Shadow Thieves will fall first.~
@64   = ~I strongly hope 'tis our last task. I grow tired of her games.~
@65   = ~By Tempus, she's going to talk again! My ears are shriveling up already.~
@66   = ~The bastard is in no hurry to leave, it seems. Just our luck.~
@67   = ~Wait, you're about to die, why would you care about the elves? Hello?~
@68   = ~I have a bad, bad feeling about this...~
@69   = ~Looks like he's simply blind again. Poor fool.~
@70   = ~Well, nobody said it was going to be easy.~
@71   = ~(waves) Hello!~
@72   = ~Unless we returned it! Ta-da!~
@73   = ~Another distasteful bastard, I'll wager.~
@74   = ~Now we must be murderers, as well? By Tempus' mighty hammer, my patience is wearing thin.~
@75   = ~I wish *your* door was shut. Of all people I expected to meet here, you, Edwin Odesseiron, were the last.~
@76   = ~We are not killing the merchant, are we? His only crime is dealing with this... Red Wizard!~
@77   = ~And I am sick of thieves, but I doubt anyone cares.~
@78   = ~Now, finally, are we allowed to kill someone or not?!~
@79   = ~And 'tis obvious he won't show you the receipts.~
@80   = ~Here it comes...~
@81   = ~And that spy will be eaten alive by vampires, no doubt. You seem to be cruel to your enemies and your own men alike.~
@82   = ~He tortured my friends and you did nothing! What kind of people are you?~
@83   = ~There's always more, isn't there? I wonder if you're compensating for something.~
@84   = ~By Valkur's greatsword, this is beyond injustice! I am going to give that slaver a huge kick in the batt and then some!~
@85   = ~And 'tis to be yours, too, after we're done cleaning it? Nay, you're not the noble warrior I imagined.~
@86   = ~And Hendak has a good piece of Athkatlan property, whereas those children ran the streets with nary a coin to their name and no means to feed themselves. I wonder if slavery not was better.~
@87   = ~She escaped by sheer miracle. Can you remember anything else, girl?~
@88   = ~Stop? We have already stopped you, only you still do not understand, old man! Your evil has come to an end!~
@89   = ~We do good things. I am mighty proud of our work, <CHARNAME>.~
@90   = ~Ugh. Why does it have to be in the sewers again?~
@91   = ~Pretty words, but the woman reeks of lies. I will breathe easier with her gone.~
@92   = ~Every man is fallible, and even fallen paladins can do great and noble deeds. If only 'twas possible to redeem them.~
@93   = ~'Tis a shame, truly. An honorable warrior such as he could bring much good.~
@94   = ~Agree? Agree to what? 'Tis all about lies and deceit, <CHARNAME>, and I don't like it one bit.~
@95   = ~Their ranger is missing? 'Tis strange indeed... were there any tracks in her cabin? Perhaps she just went hunting?~
@96   = ~So close to the village? Without even trying to move further into the woods? Truly, they are too foolish to be the true killers.~
@97   = ~'Twas a good deed indeed. I salute you.~
@98   = ~And this one is after your heritage, too. Ugh. Is it so widely known? Or are these villains getting their announcements from somewhere?~
@99   = ~The girl is a brave one. I vote we take her with us, <CHARNAME>. She will be of help in the castle.~
@100  = ~And your father allowed that? To marry you off to some noble brat against your will?~
@101  = ~I am sorry to hear of your misfortune, captain. Tempus willing, we'll avenge your men.~
@102  = ~A barbaric custom. Why not drive him from your lands and whack him on the head with a mace if he does not take the hint? I'd help you gladly!~
@103  = ~<CHARNAME>, may I show him? Pleeease?~
@104  = ~Dark minds follow us where'er we go. 'Tis your lot in life, <CHARNAME>.~
@105  = ~Trademeet... without trade? Doesn't make any sense to me.~
@106  = ~That's got to be one of the stupidest things I've ever heard. Why not leave the town and catch that rakshasa yourselves? People are starving here!~
@107  = ~'Tis all a little too crazy for my taste. You'd better step back, though: he looks dangerous.~
@108  = ~Did I ever mention that I do not trust him?~
@109  = ~By Tempus, I *so* do not trust him.~
@110  = ~You son of a mother!~
@111  = ~Lovely. Can I whack him on the head with my hammer?~
@112  = ~Hard to believe, but I actually missed the little fellow. Funny, isn't it?~
@113  = ~Tiax! What is he doing here? He's not even a mage! Though his placement here is oddly apt, I admit.~
@114  = ~Explain it or not, 'tis a prison for mages, healthy and sane both. 'Tis simple enough for those that can see.~
@115  = ~Uh-oh.~
@116  = ~Good. Let these monsters slaughter each other.~
@117  = ~Shark-men. I've seen them on the isles before. But how are we to understand them?~
@118  = ~One is as bad as another. Why don't we slaughter them both? The ships and the fishing villages will be safe, and this cursed place will rot and be forgotten.~
@119  = ~And what is that thing, creature? Must be some mighty treasure indeed.~
@120  = ~Looks like everyone has their use for us. Well, 'tis good as long as they give us passage to Irenicus.~
@121  = ~A silver dragon... 'Tis a strange peacemaker, but the only one the drow would truly fear.~
@122  = ~Ugh. By Tempus, my hands look like... just ugh.~
@123  = ~Looks like these two are worth each other.~
@124  = ~He's an idiot. To speak against a Matron Mother's daughter so openly? She'll want his head soon, if she doesn't already.~
@125  = ~Hear that, Veldrin? Any House would be lucky to have you.~
@126  = ~'Tis not too late to turn back to the Underdark's caverns. I'm sure the drow will give us a warmer welcome.~
@127  = ~Yet they are not defending this city. The task falls to us, and us alone.~
@128  = ~You could incarcerate him and yet you did not? And 'tis your fault that <CHARNAME> lost <PRO_HISHER> soul?~
@129  = ~Let's stop and talk for a moment. By Tempus, I haven't seen you in ages!~
@130  = ~What for? You already know about Irenicus and Imoen.~
@131  = ~If it's about some rumors about me being a Child of Bhaal again, I will break someone's shield over their head. Just saying.~
@132  = ~Sure, let's talk. How have you been?~
@133  = ~Now is not the best time, Branwen.~
@134  = ~Until next time, then.~
@135  = ~The whole Athkatla knows that by now. Nay, 'tis not what I wanted to ask you about.~
@136  = ~I've been in Baldur's Gate, <CHARNAME>. I remember Sarevok's fall, and his lineage, and talk about yours. I know who you are, and it does not frighten me one bit.~
@137  = ~Those last few days? Looking for you. Before that I stayed in Baldur's Gate and worked with the city guard, but without you it just wasn't the same.~
@138  = ~Remember the grand celebration in the Duchal Palace? Everyone drunk as a skunk, and Coran waking up wearing nothing but a tiara and Minsc's dirty socks?~
@139  = ~Dynaheir dancing, Khalid and Jaheira by the window... everyone else drinking and laughing... I haven't seen any of them since.~
@140  = ~Though I've heard Ajantis is somewhere around, and, of course, I know about Khalid and Dynaheir.~
@141  = ~But what about you? How have *you* been? You weren't just travelling down the coast working with militia like I did. So, what's new here?~
@142  = ~It’s been fun. Everyone's offering me new missions, money's flooding in, I'm discovering new castles and cities... I've even travelled between planes!~
@143  = ~People want to join me right when they see me. Nearly everyone I meet wants to become my friend, take a spot in my party, tell me their life story... it's endearing, actually.~
@144  = ~Other than Irenicus' torture, I really have nothing to say.~
@145  = ~Same old, same old.~
@146  = ~Phew... By Tempus' battle hammer, that's mighty impressive! I'm glad I met you again.~
@147  = ~Erm. You realize I'm one of "these people", right?~
@148  = ~(Branwen laughs.)~
@149  = ~I am truly sorry about that bastard ever touching you. But worry not: my hammer cracks skulls like nobody's business.~
@150  = ~Anyway, Duke Belt says hello. Remember him at the Duchal Palace? It's good you saved the fellow. He said they'd always be happy to welcome the Hero of Baldur's Gate back.~
@151  = ~That's nice to hear.~
@152  = ~Thank you for telling me.~
@153  = ~Maybe I'll go back there some day.~
@154  = ~I'm not sure if I'd want to go back.~
@155  = ~I don't know what the future will bring, but by Tempus, I'm sure 'twill be a great one. Wherever we go.~
@156  = ~Speaking of which, 'tis past time we were on our way. Come on!~
@157  = ~Remember how we lay on the grass under the walls of Candlekeep? I want to treat ourselves again. Here, take this.~
@158  = ~A picnic basket?~
@159  = ~Branwen, this is not a good time for picnics.~
@160  = ~Ooooh, fresh bread and soft cheese and tomatoes and two bottles of wine! Impressive.~
@161  = ~I am sorry, but no.~
@162  = ~And why ever not? Because warriors never go hungry? Because sitting on the grass and eating bread and cheese will make you a girly girl instead of a mighty warrior? Pah!~
@163  = ~You need strength, and you need rest. Tempus says so.~
@164  = ~I added some roasted meat and potatoes. Too bad 'tis all gone cold. Yet we might still have a nice meal.~
@165  = ~Let's have fun! Tempus willing, you and I will enjoy yourselves today.~
@166  = ~I like the way you think.~
@167  = ~Pass the bread, please!~
@168  = ~No. Just no.~
@169  = ~In my youth, when summers were short, and childhoods even shorter, we oft picnicked at sundown on the cliffs. I remember those meals still... our family together, my father laughing...~
@170  = ~We are family now, <CHARNAME>. And I want you to have good memories of this.~
@171  = ~Screw the memories! Let's enjoy the *food*!~
@172  = ~I'm touched, Branwen. Thank you.~
@173  = ~I propose a toast. To Branwen, the most romantic priestess from the Norheim isles!~
@174  = ~(She laughs.)~
@175  = ~Let's!~
@176  = ~To <CHARNAME>! The best friend I could ever have.~
@177  = ~And the most handsome man.~
@178  = ~We are doing honorable work, hunting that mad mage. 'Tis good.~
@179  = ~Aye. He had conducted horrible experiments, tortured people in jars.~
@180  = ~The bastard will pay for everything he's done to us.~
@181  = ~I'm kind of interested in his experiments, actually.~
@182  = ~Aye, and 'twill be his great pleasure to show you all of them, I suspect.~
@183  = ~But 'tis truly not right that we have to acquire unseemly allies. The Shadow Thieves? Their dark rivals? The Cowled Wizards?~
@184  = ~My head spins just from thinking about it. 'Twill bring us no honor to be sure.~
@185  = ~We can pointlessly discuss it and then do it, or we can just do it. Do you know what I prefer?~
@186  = ~Greater good and all that. Even thieves can redeem themselves by aiding us.~
@187  = ~You're right. I wish it was possible to just slaughter the whole lot.~
@188  = ~No, which? Discuss it, right?~
@189  = ~What is the point of that, if afterwards they would remain thieves who would pillage and murder?~
@190  = ~Treacherous, murderous, greedy. I would slaughter them all with my battle hammer, if I could. Alas, we are denied that.~
@191  = ~But, by Tempus, when our need has passed, I shall raise the nearby temples and come back in numbers!~
@192  = ~Sounds good to me.~
@193  = ~Right. End of discussion.~
@194  = ~And lose our last allies in this city?~
@195  = ~More killing? And how would that make anything right?~
@196  = ~Yes! They will burn with cleansing fire! Let their wives suffer, let their... children... weep...~
@197  = ~Bah! <CHARNAME>, why do you like making it so complicated!~
@198  = ~Another dent on my hammer. We are putting our weapons to good use.~
@199  = ~Your point being?~
@200  = ~I bet that ruffian didn't like it when you hit him on the head.~
@201  = ~Not now, Branwen.~
@202  = ~Ha! No, I don't think he liked it, either.~
@203  = ~Does it bother you to kill so often? I confess, sometimes, when I lie awake at night, it does bother me.~
@204  = ~I know I fight with honor, and my enemies are guilty of numerous crimes, but still...~
@205  = ~You are doing good work, Branwen. Everyone has doubts from time to time.~
@206  = ~Who cares? We're adventurers. It's what we do.~
@207  = ~I understand. I wonder sometimes, myself.~
@208  = ~We all do, I think. But the battle comes, and the doubt is washed clean again.~
@209  = ~Truly, you're right. I must be a fool to doubt myself and Tempus' wisdom.~
@210  = ~I should not bother you with this. Tempus favors us, and I shall not be hesitant in my strikes. We'll destroy the scum, split the loot and call it a day.~
@211  = ~But it's been good to talk with you of my own doubts. My hammer is ever at your command.~
@212  = ~As are some other weapons, should you wish it.~
@213  = ~Why, Branwen, are you flirting with me?~
@214  = ~I'll keep it in mind.~
@215  = ~Not interested, thank you.~
@216  = ~My lips are sealed. But you heard my words, didn't you?~
@217  = ~You do that.~
@218  = ~As you wish.~
@219  = ~I like you a lot. You make me laugh, like my childhood friends used to.~
@220  = ~I could never picture you as a child.~
@221  = ~What were you like back then?~
@222  = ~Thank you. I'd like to have been your childhood friend.~
@223  = ~I'm not really interested in discussing it right now.~
@224  = ~I was not very different from what I am now. Boisterous. Noisy. A little clumsy.~
@225  = ~Boys called me beautiful when they wanted to kiss me, but they'd kick me in the mud as easily. And I'd kick them. We were free, and equals...~
@226  = ~When we started growing up, our training started, and I understood for the first time that some roles weren't given to women freely. But I struggled, and persevered.~
@227  = ~But I wanted to tell you about my friends. We built castles of sand on the shore, danced and laughed around the fires in the village, gossiped in the garden when everyone was asleep. We... held hands when no one saw that.~
@228  = ~First love? That's romantic.~
@229  = ~It wasn't very romantic in Candlekeep. Of course, when I left, it was an entirely different story.~
@230  = ~It sounds very nice.~
@231  = ~It was. I still remember those years fondly.~
@232  = ~You must have been lonely in Candlekeep. No other children but Imoen, lonely old men all around, and Gorion never letting you out of his sight.~
@233  = ~I had a bookish childhood. That worked for me.~
@234  = ~I still found ampletime for my pranks, believe me.~
@235  = ~Don't remind me. It was a horrible waste of my childhood years.~
@236  = ~Ah, it wasn't so bad.~
@237  = ~I'm glad they didn't spoil *everything* for you. You're not some bookworm, <CHARNAME>. You are a true warrior.~
@238  = ~Perhaps you'll tell me more of Candlekeep, Imoen and Gorion, as we walk?~
@239  = ~I'm annoyed. Every task brings new villains, every villains bring their minions, and it ends with a soup of blood and broken limbs.~
@240  = ~By Tempus, don't they see we are going to slaughter them all? Why don't these fools yield and save themselves the trouble?~
@241  = ~Because they're idiots?~
@242  = ~Then it'd be boring.~
@243  = ~True. I wouldn't mind trying diplomacy once in a while.~
@244  = ~Branwen, this is not a good time.~
@245  = ~They are, and everyone knows that! I bet even their mothers called them idiots as they grew up.~
@246  = ~Hmm. True.~
@247  = ~That would be even more boring. Forget I said anything.~
@248  = ~I remember what it felt like to be defeated. I stood, unable to move, when Tranzig and his men were laughing at me. And then he began casting the stone transformation, and I was helpless before it...~
@249  = ~I do not wish to be defeated ever again, but those fools know not what true defeat is. They are lambs to the slaughter, and their masters do not even deny it.~
@250  = ~Why do they follow this stupid path, do you think? Is there perchance a secret building somewhere? "Suicidal minions please apply here"?~
@251  = ~Athkatla is a corrupted city. There's no work, no money, and families to feed. People become bandits or dirty guards or low-rank Shadow Thieves, because they do not wish to starve.~
@252  = ~Maybe they think of themselves as good and true people who protect stability?~
@253  = ~What choice do they have?~
@254  = ~Heheh. Maybe.~
@255  = ~It's just... they are everywhere! Truly, whenever we go, we are attacked by some mercenaries or bandits or someone's minions with empty eyes!~
@256  = ~I'm no scholar, but even I know that the land where every peasant dreams of becoming a villain is sick. And what cure can we offer save a warhammer?~
@257  = ~A warhammer is a very good sort of cure!~
@258  = ~Or a katana. A great method, very delicate. Swisssshhhh...~
@259  = ~Maybe someone should join the Council of Six and help these lands.~
@260  = ~I'm bored. Let's finish this conversation another time.~
@261  = ~Haha! Indeed.~
@262  = ~Yes. But who? Some idealistic noble, some hermit, a newcomer? Would the people even want this?~
@263  = ~I just know that while we enjoy ourselves, simple people suffer here. And Tempus does not let me sit idly.~
@264  = ~I must think on this.~
@265  = ~Ha! A funny thought came to my head. Imagine you and me, side by side, ruling these lands together, kindly and honorably. What a sight that would be!~
@266  = ~Was that a marriage offer?~
@267  = ~Together? Isn't that a bit forward of you?~
@268  = ~Sorry, Branwen, but we're just friends.~
@269  = ~Nay, never mind. It was but an idle thought. You and I... 'tis only a fantasy, and I'd gladly escape that stuffed palace and go hunting villains anyhow.~
@270  = ~Now I'm blushing. Oh, let's just forget this. Please?~
@271  = ~I've given a thought to the prospect of making these lands better. It is going to happen one day.~
@272  = ~How?~
@273  = ~In a fairy tale, maybe.~
@274  = ~You tell yourself that, sister.~
@275  = ~Branwen, I'm not interested in the subject right now.~
@276  = ~'Twould be best if things were akin to my home isle's way. Everyone who produces, sows, fights, raises children, grows crops and does anything else useful has a vote, be it an old midwife or a new farmer.~
@277  = ~When a big decision is to be made, they gather together. Those who have no craft, can no longer work, or are not yet sixteen years of age are left behind.~
@278  = ~Thus everyone weighs on the decision, and only those who give to the isle's wellbeing are allowed to put a white stone into the pot, to vote. 'Tis most sensible to me.~
@279  = ~Why not let everyone vote? Old men who must be fed by the state, and young people who cannot find a job?~
@280  = ~I agree. Sounds like a good system.~
@281  = ~It has its flaws, but how do you propose to install it in Amn?~
@282  = ~No. 'Tis bad. If you take and take, and give nothing, what worth can there be in your voice? Decisions are made by those who swing the sword and wield the hammer.~
@283  = ~That's a very narrow view of things, Branwen.~
@284  = ~I suppose I see your point.~
@285  = ~Yet 'tis not mine alone.~
@286  = ~When this adventure is over, we must approach the Chief Inspector. If we get him on our side, and your friends from Athkatla's nobility, and maybe even someone on the Council of Six... Then we'll have the power to change things.~
@287  = ~Wouldn't playing at politics be too boring? We are adventurers, after all.~
@288  = ~Seems like you've thought of everything.~
@289  = ~And who will decide the future of Amn?~
@290  = ~We'll get those people together. 'Tis up to them to decide, but we'll make sure they do before we leave on our next adventure. A good idea, no?~
@291  = ~I remember the iron crisis. I saw the trade in Baldur's Gate coming to ruin because of the Iron Throne. We mustn't let the same sort of corruption continue here.~
@292  = ~Thank you for... entertaining my notions. I'm not the one for politics, but I hate injustice.~
@293  = ~Any time, Branwen.~
@294  = ~Just let's talk of something more interesting next time, all right?~
@295  = ~'Tis a great pleasure to talk to you, <CHARNAME>.~
@296  = ~You have my word.~
@297  = ~In my yestereve's dream, Tempus showed me the Wall of Faithless. 'Twas most disturbing.~
@298  = ~The Wall is the place where the souls of disbelievers go, right?~
@299  = ~Why did you dream of it?~
@300  = ~I do not want to talk about the Wall right now, Branwen.~
@301  = ~Quite so. If you do not worship a god, after death your soul just... dissolves. Ugh! It was so... so...~
@302  = ~I do not know why Tempus shows me such horrible things at times. Yet I know of one reason.~
@303  = ~<CHARNAME>, do you worship the Lord of Battles?~
@304  = ~I respect him as a deity, but no, I worship another.~
@305  = ~I do not worship a god.~
@306  = ~Actually, I do. We both follow Tempus, Branwen.~
@307  = ~I understand. We all have our callings.~
@308  = ~Oh. That's why Tempus sent me the vision, then.~
@309  = ~'Tis good! We should pray together some time. Though I say a good battle is the best prayer.~
@310  = ~Your choices are yours alone, but since I've wanted to tell you about Tempus for some time, will you let me? Just a few... fun facts.~
@311  = ~I like when you're going all seductive on me.~
@312  = ~All right.~
@313  = ~Not really.~
@314  = ~Ha! I can't say I'm not fond of these moments, either.~
@315  = ~If you're ever hungry or in need of lodgings or a weapon, a temple of Tempus is where you should go. We have mess halls, barracks and armories.~
@316  = ~Clerics of Tempus fight on both sides of every conflict, and Tempus only encourages it. So there's no strict hierarchy, for what sensible high priest would ask for the fighting to stop?~
@317  = ~Yet Tempus does not hold with senseless carnage, and accepts peace as a state that must come after any war.~
@318  = ~Anything else?~
@319  = ~Thanks, Branwen. If I ever go hungry and in need of good steel, I'll be sure to visit your brethren.~
@320  = ~If you ever hear someone calling the Lord of Battles unfair and unseemly names, know their ignorance. Tempus encourages honorable battle, forbids cowardice and says that any war is meaningless without peace following it.~
@321  = ~But when you complete a deed that would please Tempus, a priest or a priestess would say: "Tempus thanks you", and a proper response would be: "and I thank Tempus".~
@322  = ~And do you know what may please me now?~
@323  = ~I don't know. Tempus is *not* a goddess of hot and passionate love, is he?~
@324  = ~You naughty priestess. I really like that seductive voice. So, what is it?~
@325  = ~No idea. Enlighten me.~
@326  = ~Branwen, I am really not comfortable with all this. Let's just keep it friendly.~
@327  = ~All in good time. And I make good on *all* my promises, <CHARNAME>.~
@328  = ~A family <PRO_MANWOMAN> or a lonely wolf? Which is your path?~
@329  = ~What brought this on?~
@330  = ~A family <PRO_MANWOMAN>, I think.~
@331  = ~A lonely wolf, without a doubt.~
@332  = ~Neither. I have my friends, and they're my family.~
@333  = ~Let's talk another time.~
@334  = ~I like travelling with you. But if you marry and settle down, 'twill all be gone.~
@335  = ~Unless, of course, you marry me. Haha! But even so, people part.~
@336  = ~'Tis so? Never pictured you with seven children and a bossy wife.~
@337  = ~Truly? Never imagined you cooking daily and giving birth yearly.~
@338  = ~You are one, I agree.~
@339  = ~Aw, 'tis so good to hear. I feel the same way about you.~
@340  = ~So many good friends spend years together, save each other's lives and give heartfelt promises, and then they marry, father children... and disappear, visiting once a year and behaving like strangers.~
@341  = ~I don't want that to happen to us.~
@342  = ~But you can marry and still have your friends, Branwen.~
@343  = ~I don't want that to happen, either.~
@344  = ~I'm afraid such is life.~
@345  = ~Ha! 'Twould take a true diplomat and a paragon of balance besides.~
@346  = ~But even so, there are times when you're lost without home and hearth. Sitting in a wet bedroll under a lonely tree in the night, sharing a paltry meal, wincing from the pain in an old wound... is it truly better?~
@347  = ~I don't know. I just know that whatever joy having a family brings, I do not wish to lose the camaraderie we have now.~
@348  = ~True words. I feel the same myself, sometimes.~
@349  = ~Then let's make sure it doesn't happen, even if it seems difficult.~
@350  = ~We won't, Branwen. I swear.~
@351  = ~We'll see what happens.~
@352  = ~Aye. But our journey is not done yet.~
@353  = ~I'll hold you to this promise.~
@354  = ~Come. The road awaits.~
@355  = ~Anything on your mind?~
@356  = ~Not particularly.~
@357  = ~A couple of things.~
@358  = ~Irenicus.~
@359  = ~I'd prefer to walk in silence right now.~
@360  = ~That bastard. I'll walk in his blood yet!~
@361  = ~Would you care to play a game with me? The rules are simple. You tell me the name of the villain you'd like to kill, I'll tell you what death I envision for him.~
@362  = ~Sounds interesting. Let's try it.~
@363  = ~Why not? I could use a short respite.~
@364  = ~I'd rather not play.~
@365  = ~Your move.~
@366  = ~Bhaal.~
@367  = ~Sarevok.~
@368  = ~Demogorgon.~
@369  = ~Cyric.~
@370  = ~I'm done, thanks.~
@371  = ~I'd send Irenicus to the division of the Abyss reserved for the smartest of villains, where he'd find out that *everyone* there was smarter than him.~
@372  = ~He'd want to kill himself, but he couldn't! Cruel, huh?~
@373  = ~Do not resurrect him. Problem solved.~
@374  = ~Wait. No. Try to resurrect him, and make each try more and more successful, like he's going to be brought back right now, they just need another few days, another ritual... and then it all comes crashing down.~
@375  = ~To top it all, take all his divine energy and give it to a force of balance and good. He'd crap his pants with envy, only... yep, no crap, no pants. Only a disembodied spirit, watching... in pain.~
@376  = ~He's dead! Isn't he?~
@377  = ~But, okay, if he wasn't, I'd make him travel with you. Let him see your every success, and find out what a fool he was. Maybe a great warrior such as he might even redeem himself.~
@378  = ~If not, there's always the Abyss.~
@379  = ~The Prince of Demons? Better stay well away.~
@380  = ~Besides, you killed him already.~
@381  = ~But if you asked me, I'd say in a big battle. Spells flying, swords cutting, archers loosing, demonspawn everywhere - and a glorious, glorious victory!~
@382  = ~Because we deserve that.~
@383  = ~A living god? You set your sights high! And the higher the better, I say!~
@384  = ~We'd need Tempus' favor to win this one. But with your heritage and your strength, heavens themselves would tremble.~
@385  = ~I hope that Cyric the Loser would endure the worst punishment for his own pride. Living a life as a mortal, knowing he'd have nowhere to go in the afterlife unless he tried to redeem himself.~
@386  = ~'Twas my pleasure.~
@387  = ~Truly, I'd like us to play... other sorts of games one day. Would you consider it?~
@388  = ~With you, my lovely Branwen, anything.~
@389  = ~Me? Oh, I'm ready right now!~
@390  = ~I'd rather we stayed friends.~
@391  = ~'Tis decided, then. Once a night is special enough... we come out and play.~
@392  = ~I can't wait.~
@393  = ~Once more we plunge into battle, and once more my blood sings! 'Tis a most wonderful feeling when a mighty adversary is before us, and lesser enemies scream in fear!~
@394  = ~You have a true warrior spirit, Branwen.~
@395  = ~Doesn't it seem too bloodthirsty to you?~
@396  = ~Let us speak of bloodshed another time.~
@397  = ~Aye, I am what Tempus made me. And no other path would suffice.~
@398  = ~I revere honest battle. I breathe with my hammer, and revel in every strike. Truly, even making love pales before it.~
@399  = ~Did you have many lovers?~
@400  = ~And you would know, wouldn't you?~
@401  = ~I disagree. Making love is much better than making war.~
@402  = ~There's nothing like taking a lover right after battle.~
@403  = ~I've had my share of... adventures. Indeed, I see nothing shameful in it.~
@404  = ~'Tis better to make both, wouldn't you agree?~
@405  = ~Aye, you have the right of it. Oooh, the memory almost brought me to my knees just now, hot and trembling.~
@406  = ~You of all people should know what 'tis like, with all the knights and elves and maidens chasing you and wanting you in their bed. Men sought my company, and I reciprocated.~
@407  = ~And I don't regret a thing. That's what my grandmother said before she died: regret nothing. She was a beauty in her day...~
@408  = ~Ah, but look at me, drowning in old memories. That should be boring to you.~
@409  = ~Not at all. Tell me about your grandmother.~
@410  = ~Yes, let's talk later.~
@411  = ~My grandmother has been a true valkyrie. She dreamed of flying, of steering ships, but in truth, she never ventured far from the isles, because she married young and had four sons to raise.~
@412  = ~Yet she had inner strength. All the men on the isles respected her, and many young ones came to her for battle training. Nobody could wield a quarterstaff like her.~
@413  = ~I often wonder: were she unmarried and free, what couldn't she achieve? She would have flown high and far indeed... wouldn't she?~
@414  = ~But here I stand in her place, fighting in Tempus' name. And, by Tempus' shield, I swear am going to fly far.~
@415  = ~I believe you.~
@416  = ~I hope you'll be flying at my side.~
@417  = ~Does it mean you reject marriage entirely?~
@418  = ~And I believe in you. By Tempus' warrior spirit, your wings are the mightiest I have ever seen!~
@419  = ~'Tis an offer, then? I would love to accept. If we are both alive at the end of this mission, then... aye. We shall fly together.~
@420  = ~Nay. If I fall in love, marry I might... even carry a child to term, Tempus willing. But I will not be chained to the house and hearth. Never again.~
@421  = ~But the hour is growing late, and we still have much to do. Shall we move on?~
@422  = ~What kind of enemy do you enjoy facing most?~
@423  = ~Exotic ones, like beholders or illithids. They're helpless when you use proper defense.~
@424  = ~Mages. Breaking their shields is always a challenge.~
@425  = ~Strong ones, like giants, trolls or golems.~
@426  = ~Dragons, of course! They are the hardest, but the loot is superb.~
@427  = ~Other adventurers and mercenaries. The most cunning enemies.~
@428  = ~Different ones. It varies from time to time.~
@429  = ~I do not enjoy these battles, Branwen.~
@430  = ~I really don't want to think about it now.~
@431  = ~Whacking them with a club has a certain pleasure to it, I'll admit. Ugly beasts.~
@432  = ~Ha! Dispelling often works, but 'tis terribly frustrating when it doesn't.~
@433  = ~Aye, each of them requires something special. Blunt edges, fire, acid... 'tis like a roaring puzzle that wishes to rip your head off.~
@434  = ~Aye, a dragon's horde is every adventurer's dream. When I was a girl, 'twas often that I dreamt of finding a shining tiara in a dark cave beside a dragon's corpse.~
@435  = ~And so many of them work on the side of evil. 'Tis disheartening.~
@436  = ~Any enemy is a good enemy, as long as he's not a craven coward.~
@437  = ~No? You loot the bodies only because you must, and that smile I saw was but a trick of the light? Must truly be so, indeed.~
@438  = ~We are truly fortunate. Young, healthy and ready for battle, and, by Tempus, the next skirmish is always near!~
@439  = ~Bandits, thieves, monsters old and new... what haven't we encountered?~
@440  = ~I feel stronger and faster, too. Tempus' favor grows, and I can almost perform miracles. Bringing back the dead, curing horrible wounds... I simply never imagined.~
@441  = ~You are a talented healer, Branwen.~
@442  = ~I feel much more powerful, too. ~
@443  = ~And it shows.~
@444  = ~I cannot thank you enough for letting me join your war party, my dear friend.~
@445  = ~You're very welcome, Branwen.~
@446  = ~The pleasure's all mine.~
@447  = ~Oh, just stop gushing.~
@448  = ~Let's find a dragon to kill! And, by Tempus, the final blow will be mine!~
@449  = ~I must say, nothing heats my blood like thinking of a powerful enemy... and taking a powerful lover. Think on this while we walk, won't you?~
@450  = ~And I shall think of you.~
@451  = ~We've become richer than some kings in the north by now. What are you going to do with these heaps of money?~
@452  = ~Treat myself. Best armor, best weapons, best everything.~
@453  = ~Invest. Buy a house or two, some shares, something like that.~
@454  = ~Open a shop or a famous inn. Many adventurers do that.~
@455  = ~I don't want to talk about money right now, Branwen.~
@456  = ~Wise. And it means new armor and weapons for me, as well, hmm?~
@457  = ~'Tis boring and time-wasting, no? Much easier to kill another dragon and rob his lair. But as it pleases you.~
@458  = ~Ha! I'll come by and down a cup or two of your strongest brew, if so.~
@459  = ~I never had much. Money slips through my fingers, one way or another. But Tempus provides, and I never needed much beside room, board, and a fine hammer in my hand.~
@460  = ~What about the time when you become old? Or unable to fight?~
@461  = ~I see what you mean. It's easier to live this way.~
@462  = ~Well, as long as that hammer is enchanted doubly and triply and is worth a small fortune...~
@463  = ~Tempus favors the Order of the Broken Blade. It honors those who were injured in Tempus' service. Besides, I can always heal in his name.~
@464  = ~Ha! Aye, you have the right of it. But 'tis not for selling.~
@465  = ~Living frugally and lightly fits me. Yet sometimes I yearn for comfort.~
@466  = ~When next we are in an inn, shall we rent a royal room, do you think? With a huge pile of Calimshan grapes on the table and a hot bath in the corner?~
@467  = ~I'm all for it!~
@468  = ~We can do that.~
@469  = ~We'll see.~
@470  = ~Oh, the anticipation! When we come there, I am going to raid the kitchen. You are coming with me: we'll grab the finest bits of the roast, and wash it down with the sweetest red wine.~
@471  = ~So what are we waiting for? Onwards!~
@472  = ~You are a Bhaalspawn, and I rarely mention that, if ever. Do you want to know why?~
@473  = ~Why?~
@474  = ~I don't care. Well, 'tis untrue, I do, but... 'tis not fear of you.~
@475  = ~Yours is a strong, unyielding presence. Bhaal's heritage may have shaped you somewhat, but you are ruling it now.~
@476  = ~And if it tries to twist you, I rather think you'll twist it and force it into your service instead. For you are a true warrior.~
@477  = ~Thank you. I'm honored you believe in me this much.~
@478  = ~We'll see. It may not be as easy as you think.~
@479  = ~Yet Bhaal was the Lord of Murder, remember? He may have a trick or two up his sleeve.~
@480  = ~'Tis nothing. You've done much more for me.~
@481  = ~Bah! What can the old codger do? Bhaal is dead, and a living hand and will are more powerful by far.~
@482  = ~Bhaal or no, you're a damn fine friend. Tell you what: if you ever decide to take your father's power, I'll still worship Tempus... but I'll send a prayer or two your way from time to time.~
@483  = ~ I don't want to take Bhaal's place, Branwen.~
@484  = ~You won't become my high priestess?~
@485  = ~Who says you have to? Any god's power can be turned to good, if Tempus... ahem, if the new owner wills it.~
@486  = ~Nay, my dear friend. Though playing pretend would be fun. A new god and <PRO_HISHER> new high priestess. Could be amusing, no?~
@487  = ~I'm really fond of you.~
@488  = ~You're like a <PRO_BROTHERSISTER> to me. And a true <PRO_BROTHERSISTER> in arms.~
@489  = ~I have known you for a long time, and cared for you for most of it. But only now I understand that I would truly love to spend my life fighting beside you, and need naught but your smile for the reward.~
@490  = ~I am glad we have met.~
@491  = ~Things are getting grim, and our hunt for Irenicus will soon pay off. This should be our last talk for a while.~
@492  = ~Tempus willing, we are going to emerge victorious. But if not, know that it was an honor to fight and die by your side.~
@493  = ~Branwen, stop this immediately. Nobody is dying. Nobody else. Is that clear?~
@494  = ~The honor is mine, Branwen.~
@495  = ~Nah, we'll just kick Irenicus' butt and go home.~
@496  = ~Let's talk later, all right?~
@497  = ~Aye-aye, commander!~
@498  = ~That we shall. With extreme prejudice, too.~
@499  = ~I've been reading about summoning devas. Tempus grants that spell to the most devout of his priests. And there are very tiring, but greatly rewarding magics of greater restoration.~
@500  = ~I hope to be useful to you in this. That son of a mother is going so far down he'll need a torch to find his own ass.~
@501  = ~Without question.~
@502  = ~After I'm done with him, he won't have an ass to find. Wait, that didn't sound so good...~
@503  = ~You will be useful, Branwen. Don't worry.~
@504  = ~(Branwen snickers.)~
@505  = ~Thank you for choosing me. For picking me among the brave, bright and wonderful warriors we've met on our way. 'Tis because of you I am here, a stronger priestess and a better sword hand.~
@506  = ~Here, a fine bottle of old Norheim mead. Let's uncork it together and drink to victory!~
@507  = ~To victory!~
@508  = ~To kicking Irenicus' butt!~
@509  = ~To us!~
@510  = ~I'll pass, but I value the gesture.~
@511  = ~(Branwen pulls you in a huge hug.)~
@512  = ~These are the days of our lives, <CHARNAME>. Remember that.~
@513  = ~I've never been underwater. To walk here, to breathe, to talk... 'tis strange indeed. I feel out of place a little.~
@514  = ~Only a little?~
@515  = ~I know what you mean.~
@516  = ~I don't think it's a good time to talk right now.~
@517  = ~You're right. Let's go.~
@518  = ~Ha! Nay, I confess, a lot.~
@519  = ~'Tis going to be the strangest adventure of all, I'll wager. Shark-men, giving us orders! I'd be galled, but to be truthful, I'm rather curious.~
@520  = ~Just wait until we meet real drow in the Underdark.~
@521  = ~I'd rather slaughter them all.~
@522  = ~Me, too. It's a whole different culture.~
@523  = ~The Underdark... We're really going there, aren't we?~
@524  = ~You're preaching to the quire, <PRO_BROTHERSISTER>. I'd lend you my hammer, but mine own hands are itching to grab it.~
@525  = ~I'm a little ashamed at myself for looking at these domes and pools in such wonder. When I recall what this race has done to my people, I'd rather all of this didn't exist.~
@526  = ~On my home isles, sahuagin raids were especially brutal. No child or elder was safe: they slaughtered all and took no captives. They cut, pierced and drowned without mercy. My father's sister and her children... they were all... they all...~
@527  = ~Shh, Branwen. I understand.~
@528  = ~We'll kill these bastards as soon as we can. I give you my word.~
@529  = ~That was then, Branwen. This is now. These are not the same sahuagin.~
@530  = ~They're all the same. Ruthless and brutal and little better than crazed animals. Their power games might lend them a pretense of humanity, but, truly, a blight is all they are.~
@531  = ~And every blight must be purged.~
@532  = ~<CHARNAME>, the time might not be right, but I worry. How are you? 'Tis a tactless question, I know, but...~
@533  = ~It's all right, Branwen. I feel empty, but I soldier on. We all must.~
@534  = ~I'm fine, but thank you for asking.~
@535  = ~I really don't know what I feel right now.~
@536  = ~Yes, it was tactless of you. Let's end this conversation.~
@537  = ~'Twill be as you wish. Please, forgive my bluntness.~
@538  = ~You are the strongest person I know. Irenicus could never take it from you.~
@539  = ~I wonder something. That baseborn monster said he'd survived years under a similar curse. Decades, even. Does it mean that you might spend your entire life without a soul and never miss it?~
@540  = ~Why not? Your mind remains intact, and your body, too.~
@541  = ~Of course. It's just a link to the supernatural, and things like the afterlife.~
@542  = ~I don't think so. Something essential is lacking.~
@543  = ~Believe me, I'm missing it a lot right now.~
@544  = ~Children of Bhaal have no afterlife, do they? They just... turn into dust, like Sarevok did, and then they disappear forever. Or wait in the former realm of Bhaal, perhaps - we'll never know.~
@545  = ~Huh. Sounds like Irenicus will see no afterlife, either, save for the pits of the burning hells. That, at least, is some consolation.~
@546  = ~Anyway, I hope that if you fall, you fall gloriously in battle, and I will defend you to my last breath. This I swear.~
@547  = ~Will you follow me into death, if I ask you?~
@548  = ~I'd rather not fall at all, thank you very much.~
@549  = ~I appreciate it, Branwen.~
@550  = ~'Tis strange of you to ask. Of course! Is there any other answer?~
@551  = ~If only 'twas for us to choose.~
@552  = ~I am ever by your side, if you need my aid. But I hope we find the bastard way before you ever need it.~
@553  = ~Be strong, my dear friend. And be prepared.~
@554  = ~<CHARNAME>, are you going to watch me undress? 'Tis most courteous of you.~
@555  = ~Did you mean to say 'discourteous'?~
@556  = ~I'll keep watching, then.~
@557  = ~I wasn't watching, no.~
@558  = ~I do not think I'm interested. Good night.~
@559  = ~Then we'll forget this. Good night, <CHARNAME>.~
@560  = ~Of course not. I am rather... flattered by your interest, in fact.~
@561  = ~Please do. 'Tis good to be watched by a man I find desirable.~
@562  = ~Oh. My mistake.~
@563  = ~Remember Baldur's Gate and our first meeting near Nashkel? I liked you well back then.~
@564  = ~We were just friends, though. Nothing more.~
@565  = ~Brings back memories of the time we were together, doesn't it?~
@566  = ~Yes, and I regret it now, a little.~
@567  = ~We parted ways, as I thought joining you made me weak. I was right in a fashion, but I was wrong, too.~
@568  = ~'Tis a mistake not pursue your passion, I see it now. You are strong, handsome, you make me smile and you've saved me.~
@569  = ~And you like me as more than a friend, is this what you're trying to say?~
@570  = ~Branwen, I don't want to give you the wrong idea. Let's stay friends. Good night.~
@571  = ~I do. 'Tis not an offer to spend a night with me right away, you understand. I will not fall into your arms right away, a willing victim. But give it time, and...~
@572  = ~And?~
@573  = ~We might become lovers?~
@574  = ~Sorry, but I am not interested. Good night, Branwen.~
@575  = ~I like you, <CHARNAME>. I really like you.~
@576  = ~And once we've gotten used to each other again and become good friends, who knows?~
@577  = ~If a romance doesn't work out, we'd still be good friends, right?~
@578  = ~Take it slow. I get it.~
@579  = ~Being friends is enough for me, so let's stop there.~
@580  = ~No matter what happens, I'll always be your friend. You know that.~
@581  = ~All right, count me in.~
@582  = ~I'm still going to see other girls, mind.~
@583  = ~Good night, <CHARNAME>. Sleep well... and, if you wish it, dream of us.~
@584  = ~I might.~
@585  = ~Ha! As if I ever doubted *that*.~
@586  = ~'Tis time to rest already? I thought... oh, but never mind. I don't think I can wait another day.~
@587  = ~Wait for what?~
@588  = ~Branwen, I think I know what you're about, and I'm not interested.~
@589  = ~Curious, are we? Come over there with me, and I'll tell you.~
@590  = ~Very well.~
@591  = ~No, I don't think I want to.~
@592  = ~Now that we're alone, I am going to whisper it to you, so you'd feel my breath on your skin.~
@593  = ~You. I want you with me tonight. I want to hold you and hear your heartbeat and moan under your touch.~
@594  = ~This night is ours. Do you want it?~
@595  = ~I do. Come to me, Branwen. Be mine at last.~
@596  = ~Of course. I loved you in Baldur's Gate, and I love you now.~
@597  = ~Very much.~
@598  = ~Branwen, I am not sure about this...~
@599  = ~No. We are good friends, but this is it.~
@600  = ~I am sure enough for both of us, but... if you do not want me, is this all a mistake? And we're better off as friends instead?~
@601  = ~No, not at all. I want you. Let's spend this night together.~
@602  = ~Perhaps we are.~
@603  = ~If you put it like this, then yes.~
@604  = ~'Tis Tempus' will that we are meant to be together tonight, but 'tis my heart that chose you.~
@605  = ~Be my lover, <CHARNAME>, and let the whole world wait.~
@606  = ~Hello there. Did you rest well?~
@607  = ~It was a good night.~
@608  = ~Rather!~
@609  = ~Could be better. Could be worse.~
@610  = ~You rascal! I'd throw a shoe at you, but I don't see any about.~
@611  = ~I hope many more nights together await us. You pleased me so much I want to ravish you all over again, but new battles await. Or?..~
@612  = ~To the Nine Hells with the battles. Come here.~
@613  = ~No, it's time to get up. Come on!~
@614  = ~Gladly!~
@615  = ~Irenicus'd better watch out: a satisfied valkyrie is on the loose. And, by Tempus, she is truly inspired to fight!~
@616  = ~I'm truly happy these days. Despite everything. 'Twould seem strange, yet 'tis so.~
@617  = ~Because we became lovers?~
@618  = ~Because we are together again?~
@619  = ~No regrets?~
@620  = ~I am glad. Let's move on, all right?~
@621  = ~As you say, my dear commander. Onwards!~
@622  = ~Of course. It gladdens my heart to wake up and know you're near. But 'tis not that alone.~
@623  = ~A year before I believed I should not love a man too much. I could become too weak, and my warrior skills would suffer. And depending on anyone so much... no, that was not for me, I vowed.~
@624  = ~Yet I am here with you and I do not feel any weaker. I think I have found some inner strength.~
@625  = ~I am in love, and I am loved. The heart knows what it wants, they say. Seems like my heart is wiser than me.~
@626  = ~I'm glad you've finally realized it.~
@627  = ~As long as you don't run away again.~
@628  = ~I love you, Branwen.~
@629  = ~And now that's over with, let's move on.~
@630  = ~I love you. I've always loved you, I think. Ever since the Nashkel Fair, when you chased the stone from my eyes.~
@631  = ~I do not know what the future will bring, but here and now, I am happy. And 'tis enough for me.~
@632  = ~By Tempus, you are right!~
@633  = ~And for me.~
@634  = ~We'll see what the future brings.~
@635  = ~Come. Let's show your enemies who holds the real power. And then we'll see what the night brings...~
@636  = ~'Tis a shame we had to abandon the ship. I truly enjoyed the sea voyage.~
@637  = ~Yeah, me too.~
@638  = ~It was too long for my liking.~
@639  = ~And on a pirate ship, too! Great!~
@640  = ~Branwen, this is *really* a bad time to talk.~
@641  = ~It grew on me. Truth be told, I was reluctant to leave.~
@642  = ~We should journey on a ship again one day. Perhaps a back journey to Athkatla?~
@643  = ~And now to find Imoen. Do you think she is still alive?~
@644  = ~Of course she is! I didn't come all the way here for nothing.~
@645  = ~She lives. She must.~
@646  = ~I truly do not know, Branwen.~
@647  = ~I don't care.~
@648  = ~Your confidence is refreshing. Yet my heart is in disquiet.~
@649  = ~Irenicus must be prepared for you... if he, too, still lives. Does he perchance have an army of brainwashed Cowled Wizards under his command? Or his pet golems?~
@650  = ~I confess, I am curious and almost eager to see the villain for the first time.~
@651  = ~Believe me, there's not much to see. Just a stupid leather outfit and a mask.~
@652  = ~I'm afraid you'll soon get your wish.~
@653  = ~Then let's find out where the coward is hiding.~
@654  = ~Then we'll peel it off him to stare at what's underneath, aye? Though... maybe not.~
@655  = ~He'll be the one regretting our meeting.~
@656  = ~Whatever he's prepared, we'll beat him regardless. Just know that I am with you.~
@657  = ~The fabled Underdark!~
@658  = ~You take the girl to the best places, <CHARNAME>.~
@659  = ~The legendary home of the drow, illithid and beholders... I could never imagine I'd actually see it one day.~
@660  = ~Thank you. 'Tis truly one of the gifts I'll treasure forever.~
@661  = ~Um, Branwen? It's a terrible, dangerous place. Not much of a gift.~
@662  = ~You're welcome. Anytime you'd like to travel to the Abyss, just say a word.~
@663  = ~It's too dangerous to chat here. We'll speak another time.~
@664  = ~For someone else, perhaps, but 'tis the worthiest of gifts to me.~
@665  = ~I'll hold you to that promise!~
@666  = ~I'm going to guess that Irenicus passed that way before. Alone, or with that crawling thing, Bodhi?~
@667  = ~Probably. These two are must be inseparable now.~
@668  = ~Together, absolutely.~
@669  = ~They might've split, but it's Irenicus we're after.~
@670  = ~Does it matter?~
@671  = ~Ah, I care not. I just want to catch them before they make mayhem somewhere else.~
@672  = ~And this time, I'll *drown* that slithering vampire in holy water. I just need one simple stake...~
@673  = ~I have a feeling someone'll help us with that.~
@674  = ~Bodhi is just a nuisance. We need Irenicus.~
@675  = ~Let's find out what these two are up to.~
@676  = ~Irenicus has many other enemies, true. Perchance we might meet?~
@677  = ~We need his head. The rest of his body can rot for all I care.~
@678  = ~Come on. Let's make them fear the surfacers in the Underdark!~
@679  = ~The elven city... So that's what it's like.~
@680  = ~Can't believe your own eyes? A familiar feeling.~
@681  = ~Majestic, isn't it?~
@682  = ~Branwen, people are dying, let's go!~
@683  = ~With you, I don't know if I believe anything anymore. The world swirls and changes every instant.~
@684  = ~I talked to Kivan, laughed with Coran, teased Xan, but I never imagined when and how they lived.~
@685  = ~Incredible. So beautiful, fragile, alien, grand... breathtaking. The view alone makes my head spin.~
@686  = ~Let's hope it makes Irenicus dizzy, too.~
@687  = ~The elves are lucky indeed.~
@688  = ~I wouldn't want to live here.~
@689  = ~Ha! The madman must be out of breath with all these stairs and platforms. Alas, 'tis know that some mages can levitate.~
@690  = ~Aye, I know what you mean.~
@691  = ~'Tis all the same, and it bothers me. Every house, every tower, every elf with his narrow eyes and blue-green attire... they are like ants in an anthill.~
@692  = ~Take Athkatla, take Baldur's Gate, even Beregost - each house breathed with its own personality. Each door held a secret, each window showed a story, each woman was a street heroine.~
@693  = ~Not here. To me, they look like nameless underlings in a hive, and only their mother-queen matters. Ellesime.~
@694  = ~I get the same feeling.~
@695  = ~Let's find her, then.~
@696  = ~I think I heard her name somewhere else. Nashkel, perhaps? I can't recall.~
@697  = ~Prism built a statue of her with emeralds in her eyes. Outside Nashkel mines, remember?~
@698  = ~Doesn't sound like a humble person to me, does she? Huh.~
@699  = ~Let's find them both, Irenicus and this Ellesime, and put an end to it. The time has come.~
@700  = ~The final battle is so near I can taste it. And if our journey leads us to the Abyss itself... by Tempus' shield, it's all been worth it!~
@701  = ~I remember Prism and his sculpture. But he just seemed entranced by her beauty. He knew little of what she was like... or is, if she's still alive.~
@702  = ~(Branwen kisses you on the lips.)~
@703  = ~I love you.~
@704  = ~(Branwen approaches you, smiling.)~ [O#BRAN00]
@705  = ~Do you want some fresh almonds? I bought them in the Promenade.~
@706  = ~Yes, please.~
@707  = ~No, thanks.~
@708  = ~Enjoy. 'Tis nice to walk and munch on something, isn't it?~
@709  = ~As you wish. More for me, then!~
@710  = ~I like your shoulders. So muscular...~
@711  = ~Relaxing tense muscles is a specialty of mine... I am a war priestess, after all. Let me help...~
@712  = ~Branwen, there's no need.~
@713  = ~Mmm... I love your skin. Warm and smooth. And your arms. Let me massage your neck some more... and your shoulders... yes, like this, nice and slow...~
@714  = ~Here we are, all better. Come for seconds any time!~
@715  = ~Of course. 'Tis your call.~
@716  = ~(Branwen is eyeing you openly. Noticing your gaze, she winks.)~
@717  = ~Hey, <CHARNAME>. Care for a friendly spar some time? You look like a man who could handle pressure well.~
@718  = ~(Branwen lightly kisses you on the cheek.)~
@719  = ~You looked like you needed this. And maybe you did.~
@720  = ~When I think back to our time in Baldur's Gate, I oft smile. But now I'm even happier.~
@721  = ~(Branwen slips her hand in yours for a moment. Then she squeezes your fingers and lets go.)~
@722  = ~<CHARNAME>... what if a girl came up to you and kissed you?~
@723  = ~Depends on the girl.~
@724  = ~Well, I don't know...~
@725  = ~I wouldn't mind.~
@726  = ~I see. 'Tis well I asked, then.~
@727  = ~Then...~
@728  = ~(Branwen steps closer and suddenly her lips are on yours, warm and eager. She kisses you until she's out of breath.)~
@729  = ~This was...~
@730  = ~Nice, wasn't it?~
@731  = ~I liked it.~
@732  = ~I don't think we should continue this.~
@733  = ~Very nice.~
@734  = ~We should do it again some time.~
@735  = ~I see. We won't.~
@736  = ~(Branwen flips her hair, gives you a long look... and laughs.)~
@737  = ~I confess, I like teasing you, <CHARNAME>.~
@738  = ~(She keeps walking next to you for some time, shoulder to shoulder.)~
@739  = ~I oft worry when you're wounded. I know you're stronger than this, but... be careful.~
@740  = ~By Tempus, 'tis a good day to die for our enemies! And when the day is done...~
@741  = ~(Branwen suddenly blushes.) Oh, never mind.~
@742  = ~Once upon a time there was a valiant prince who freed a fair maiden from a terrible curse. And then she fought at his side, until one day...~
@743  = ~Will you continue the story?~
@744  = ~I wish we'd spend a day or two somewhere quiet, just lazing in the sun. Kissing, maybe?~
@745  = ~But then a horde of orcs would just *happen* to come by. Argh! 'Tis so frustrating at times!~
@746  = ~Ha! I'll kiss you anyway!~
@747  = ~(Branwen gives you a warm, dry kiss on the cheek.) So there!~
@748  = ~I love your tousled hair. You're adorable when you just wake up.~
@749  = ~'Tis hard of me not to bring you breakfast to bed. But perhaps I'll stop resisting, one day...~
@750  = ~(Branwen leans on you for a moment, her head on your shoulder.)~
@751  = ~Warm and strong. I love it.~
@752  = ~I dreamt of you last night. You were lying on the shore, wearing only a sword and a shield.~
@753  = ~Do you think it might mean something, hmm?~
@754  = ~'Tis good to stay at your side. Perhaps one of these nights we'll have a talk about where it might lead us, no?~
@755  = ~(She presses a piece of fresh bread with cheese into your hand.)~
@756  = ~Eat. I do not want to lose my dedicated warrior.~
@757  = ~(Branwen grins at you wickedly.)~ [O#BRAN00]
@758  = ~So, who's going to be a bad boy tonight?~
@759  = ~I've got to say, 'tis true what they tell of half-gods. Both their virility... and their stamina.~
@760  = ~I enjoy fighting with you like this. Every breath, every moment. By Tempus, 'tis the best dance at all!~
@761  = ~One day I'd like us to visit the other lands. Neverwinter and Thay, Kara-Tur and the Sea of Fallen Stars... With you by my side and my hammer at my hip, 'twill be incredible.~
@762  = ~I have plans for tonight. Do you have plans?~
@763  = ~By Tempus, did you see that hit? The enemy just exploded! Truly, you are like a young god of war walking this earth with us mortals.~
@764  = ~And a fine lover.~
@765  = ~(Branwen kisses you full on the lips, her expression dreamy and distant. She seems to enjoy the kiss very much.)~
@766  = ~Sometimes I think of the day we might take our wedding vows. Don't blanch, I was just kidding!~
@767  = ~We're a fine couple, aren't we?~
@768  = ~How about I prove it to you tonight?~
@769  = ~(Branwen steps into your arms, cuddling with you for a moment.)~
@770  = ~By Tempus, it feels so good... I almost want to purr.~
@771  = ~I love every night we spend together.~
@772  = ~And I love you, <CHARNAME>. Forever and always.~
@773  = ~We're in the Underdark, <CHARNAME>. Danger is about.~ [o#bran00]
@774  = ~What is your command?~ [o#bran18]
@775  = ~(Give her a flower)~
@776  = ~(Kiss her cheek)~
@777  = ~(Kiss Branwen)~
@778  = ~(Grab Branwen)~
@779  = ~(Hold hands)~
@780  = ~(Link arms)~
@781  = ~Let's do it tonight.~
@782  = ~You are beautiful.~
@783  = ~Hello there.~
@784  = ~(Hug Branwen)~
@785  = ~(Smile at Branwen)~
@786  = ~By Tempus' shield!~
@787  = ~Thank you for being there for me.~
@788  = ~You are a strong warrior. I respect that.~
@789  = ~I think you place too much value on honor.~
@790  = ~Could you be a bit less eager for battle?~
@791  = ~(Clap Branwen's shoulder)~
@792  = ~Is there any task I could complete for you?~
@793  = ~I like our talks, but I would like some peace and quiet.~
@794  = ~I miss our talks. Can we chat again?~
@795  = ~I want us to just be friends.~
@796  = ~No, nothing.~
@797  = ~Of course, if you wish.~
@798  = ~'Tis most unexpected. Are you sure?~
@799  = ~I am.~
@800  = ~No, forget it.~
@801  = ~I see. I will miss holding hands with you, <CHARNAME>.~
@802  = ~I confess, there's none. You've already helped me greatly when you freed me from my stone prison and dealt with those louts from the Iron Throne.~
@803  = ~Now I am content to aid your own cause. Lead on, and I shall fight in your name!~
@804  = ~Such a beautiful bloom! For me? I am honored, truly.~
@805  = ~It smells lovely. Thank you, <CHARNAME>.~
@806  = ~Such a strange thought! But 'tis pleasant, I admit.~
@807  = ~So beautiful... Will you help me? I want to wear it in my hair.~
@808  = ~Mmm! You taste so good!~
@809  = ~Come here, you.~
@810  = ~(Branwen enthusiastically kisses you back.)~
@811  = ~Mmmmm...~
@812  = ~(Branwen blushes and giggles like a girl.)~
@813  = ~Aww. A real gentleman, are you?~
@814  = ~I'd like to take good look at *your* rosy cheeks.~
@815  = ~Uh-oh. Looks like somebody's just kissed me!~
@816  = ~Hey! What are you doing! Put me down! (Branwen laughs)~
@817  = ~I can find something to grab, too...~
@818  = ~'Tis most unseemly. What will the others think?~
@819  = ~(But she is smiling.)~
@820  = ~Ah! Oh, <CHARNAME>, it's you. I was about to swing my hammer at the intruder. Kiss me!~
@821  = ~(Branwen smiles and takes your hand.)~
@822  = ~(You continue walking hand in hand.)~
@823  = ~(Branwen's fingers slide into yours.)~
@824  = ~Hmm? Here's my hand, then.~
@825  = ~With the lights on? Or off?~
@826  = ~Right now might be better. But I am willing to wait...~
@827  = ~Oh, yes. Yes, indeed.~
@828  = ~Aye, sir!~
@829  = ~You're not so bad-looking, yourself.~
@830  = ~'Tis so? Nice to hear it.~
@831  = ~Thank you, <CHARNAME>.~
@832  = ~(Branwen laughs.) Why, thank you!~
@833  = ~'Tis nice to feel your arm so close.~
@834  = ~(Branwen laughs.) We're a regular couple now, aren't we?~
@835  = ~(Branwen takes your arm with a smlie.)~
@836  = ~(Branwen's arm is warm and strong, but it becomes softer when it touches yours.)~
@837  = ~Hello!~
@838  = ~Hello, <CHARNAME>.~
@839  = ~(Branwen smiles.)~
@840  = ~And hello to you.~
@841  = ~Ha! What was that for? But I confess, 'tis pleasing.~
@842  = ~(Branwen smiles and hugs you back.)~
@843  = ~(Branwen hugs you tightly.)~
@844  = ~(Branwen laughs and encloses you in a huge bear-hug.)~
@845  = ~(Branwen returns your smile.)~
@846  = ~What are you smiling about?~
@847  = ~(Branwen smiles back at you.)~
@848  = ~(Branwen winks.)~
@849  = ~And Auril's tight buttocks!~
@850  = ~By Valkur's mighty blade.~ [o#bran22]
@851  = ~By Loki's smelly socks!~
@852  = ~By Valkur's strapping buttocks.~ [o#bran25]
@853  = ~Any time, my dear friend.~
@854  = ~Of course, <CHARNAME>.~
@855  = ~The honor is mine.~
@856  = ~I'm glad to be by your side.~
@857  = ~And I respect your abilities. Truly, together we're a fearsome sight!~
@858  = ~Thank you for your kind words.~
@859  = ~I like this kind of honesty.~
@860  = ~Nay, you are stronger by far. I am proud to remain by your side.~
@861  = ~If you think so, then 'tis you who places too little.~
@862  = ~Would you be happier travelling with an honorable sort, or with someone who'd stab you in the back?~
@863  = ~Remember Ajantis? My honor is my life, <CHARNAME>. As should be yours and anyone's.~
@864  = ~You are joking, aren't you?~
@865  = ~Must I also abandon my hammer and shield to appear insipid and girly? 'Twill never happen.~
@866  = ~Ha! Never.~
@867  = ~When the sun rises in the west.~
@868  = ~Let's allow any pack of ruffians beat us black and blue. I'll see what you say about my battle-readiness then.~
@869  = ~(Branwen laughs and elbows you in the ribs lightly.)~
@870  = ~Aye, we'll win this. And then there'll be drinking and feasting and whatever you please!~
@871  = ~(Branwen smiles at you and tosses her hair.)~
@872  = ~(She claps your shoulder in return.)~