@0    = ~Where... where am I? By Tempus, is this the Abyss again?~
@1    = ~No, Branwen. Just me.~
@2    = ~This is my pocket plane.~
@3    = ~Oh. You have this power? You've grown all high and mighty now, have you?~
@4    = ~I've been worried about you when you have disappeared from Suldanessellar. I'm glad that you are all right.~
@5    = ~Have you summoned me to travel with you again? Because if 'tis your wish, I am ready.~
@6    = ~Of course. Join me, Branwen.~
@7    = ~Not yet. Please, wait here.~
@8    = ~With pleasure!~
@9    = ~Very well. I hope 'tis not forever...~
@10   = ~Looks like you don't like wasting time, lover. Care to show me some of these demonic bedrooms?~
@11   = ~Absolutely. Join me, and I will show you much more.~
@12   = ~Perhaps later. Please, wait for me over there.~
@13   = ~By Tempus, you have returned! Are we to join again and fight as mighty warriors should? Say it is so!~
@14   = ~I have. Please, join me.~
@15   = ~Not at the moment.~
@16   = ~A triumphant day, indeed! I welcome your company once again!~
@17   = ~Too bad.~
