@0    = ~Tell me about Branwen.~
@1    = ~A priestess of Tempus and an honorable warrior without equal, Branwen of Norheim Isles inspires countless songs with her ardor in battle and her fervent devotion to her friends.~
@2    = ~Ha! Flattering and accurate. What else could I ever desire?~
@3    = ~They said that the Child of Bhaal found solace in the arms of a beautuful and deadly priestess of Tempus, but only now I can see that for myself! Would you grant me a private meeting, my dear? I would like to learn some of the details.~
@4    = ~Certainly. As long as you burn the end result.~
@5    = ~You are leaving, aren't you? I would be sorely tempted, if I were you. But 'tis your choice, only and forever. Good luck in making it, my friend.~
@6    = ~This is it, isn't it? This is the moment.~
@7    = ~I do not wish to leave you, Branwen. I love you.~
@8    = ~I would miss you, but I want to see the planes, as well.~
@9    = ~I really do not know what to choose.~
@10   = ~I do not know what to say. 'Tis your choice and yours alone. But I can tell you this: if you stay, the world will be ours. We will travel, laugh, outwit kings, duel assassins and make love all night long.~
@11   = ~Perhaps we'll settle down, perhaps not. But I'll love you, and I'll never leave you.~
@12   = ~Remember this before you make a choice. Please.~
@13   = ~Then fly, my dear lover. Fly high and fly far. And I shall watch you from below. Our lives are short, but I'll remember you for the rest of mine.~
@14   = ~I... what?~
@15   = ~Told you I loved you, didn't I?~
@16   = ~I am going to live my life as a mortal. With you.~
@17   = ~That.~
@18   = ~This is the best day ever. And forevermore.~
@19   = ~I demand a kiss. A huge kiss. Right now.~
@20   = ~I love you, my dear mortal. Best of all the world.~
@21   = ~What of the inevitable pain you must give to the one you love? The priestess you call 'Branwen'.~
@22   = ~<CHARNAME> loves me, and I am happy with him.~
@23   = ~My granddaughter. You have grown tall, yet there's no sense in your head!~
@24   = ~G-grandmother?~
@25   = ~Still not wearing my woolen socks, I see. No hot milk before bed, either. And to top it all, you're bedding a Bhaalspawn!~
@26   = ~Am not!~
@27   = ~Are too!~
@28   = ~(sigh) All right, I am.~
@29   = ~He is going to doom you, you know. DOOM you. And then you'll rape and pillage and murder together, and whole cities will burn because of you two! Even if you remember to wear my woolen socks, which you won't!~
@30   = ~That's... that's not true!~
@31   = ~I'm not a murderer! Well, maybe a little.~
@32   = ~Stop it, Gorion! She doesn't deserve this!~
@33   = ~It's a lie, Branwen! Don't believe it!~
@34   = ~Enough! I won't allow this to continue! And woolen socks are itchy!~
@35   = ~That son of a mother! I want to kill him all over again!~
@36   = ~Easy, easy, Branwen. He's dead.~
@37   = ~All right. You're the priestess.~
@38   = ~I'm sorry he brought you such pain.~
@39   = ~(Branwen suddenly snickers.) Actually, 'twas nice to see grandmother again. And she was right, I'm not wearing warm socks, though I should.~
@40   = ~But that ugly, undead thing! Ugh! I'm glad 'tis destroyed at last.~
@41   = ~Let's go. And thank you.~
@42   = ~You're very welcome.~
@43   = ~Thank you for what?~
@44   = ~We're going to be naughty again tonight, I hope? 'Twill be a disappointment if my grandmother's proven wrong.~
@45   = ~For giving that bastard a what for.~
@46   = ~About time, I say. If you need a knife, I'm ready to loan you one, here.~
@47   = ~Draconis, huh? You're no dragon, boy. Stand aside if you wish to live.~
@48   = ~And what's your interest in this, old woman?~
@49   = ~Or maybe you are. <CHARNAME> has nothing to fear from some fat redhead in a pair of too-small shorts.~
@50   = ~You returned from Saradush? What happened there?~
@51   = ~Huh?~
@52   = ~Waiting for <CHARNAME>. Just like... well, always. Why am I not surprised?~
@53   = ~At last, honorable combat! I have been waiting ages for this!~
@54   = ~He's helping us, but he doesn't very much care for us. Huh. Are these Bhaalspawn his enemies, too?~
@55   = ~Uh-huh. Does it mean we have a new enemy? Ahh, scratch that. She's toast.~
@56   = ~It must be bringing great disquiet to your ranks, surely.~
@57   = ~And, of course, you're just bursting with desire to give us the key. Or not.~
@58   = ~You don't seem very concerned, imp.~
@59   = ~But you could try and get yourself out, yes?~
@60   = ~I feel some alien presence here. Do not trust it. I doubt these manacles are here for nothing.~
@61   = ~You betrayed us! <CHARNAME>, if you wish to kill these craven cowards now, just say the word.~
@62   = ~Here we are, playing games with demigods. Have you ever wanted this, <CHARNAME>?~
@63   = ~Of course. It means my victory - and my ascension.~
@64   = ~I don't know. Maybe after this, I'll be free.~
@65   = ~No. Never. I feel like a chess piece.~
@66   = ~It was inevitable. Alaundo predicted these events, you know.~
@67   = ~Let's talk later.~
@68   = ~As you wish.~
@69   = ~You may want power or whatnot, but I wouldn't count on it. It seems like that Solar's in power, not you.~
@70   = ~Or dead. That happens a lot during wars, too.~
@71   = ~It leaves bitter taste in my mouth. Played like dolls, moved at this Solar's whim... bah.~
@72   = ~I prayed to Tempus, but received only blind warmth in return. Whatever his reasons, my Lord of Battles isn't answering.~
@73   = ~Argh, I'd dig my nails deep into Solar's perfect face, if I could. That bitch! Let her fight her own wars and leave us alone. If you wanted to fight your siblings, you'd have done it years ago.~
@74   = ~I didn't know about them years ago, Branwen.~
@75   = ~Solar's actually helping me. She gave me a pocket plane and sent me to Saradush.~
@76   = ~I don't like her, either. Too arrogant for my taste.~
@77   = ~Maybe she's not that unkillable...~
@78   = ~True... and yet this blue meanie annoys me to no end.~
@79   = ~To advance her goals. Or not? She's not human, and she may have her own interest in you... or your failure.~
@80   = ~And too blue. Though I like her wings. A pretty pair.~
@81   = ~Ha! I like the way you think.~
@82   = ~Now look at me. Complaining like a fishwife, and for what?~
@83   = ~'Tis meaningless. We have beaten Irenicus, we've saved an entire city of elves, and we are here, friends and comrades to the bitter end. *That's* what matters.~
@84   = ~Too true.~
@85   = ~Much more than comrades, Branwen.~
@86   = ~No, you're right. That Solar bears watching.~
@87   = ~'Tis a pleasure to be with you. Walking, laughing... even complaining. I just wanted to say that.~
@88   = ~Now, let the grand adventure begin!~
@89   = ~A good divine spanking is what she deserves. But enough of her.~
@90   = ~I'd like us to buy a boat. A ship, maybe. Or should we rent it instead?~
@91   = ~What are you talking about?~
@92   = ~A ship voyage? I'm interested.~
@93   = ~Not now, Branwen.~
@94   = ~Ah, 'tis an old dream of mine, to travel round the world. But I more thought of escaping this place.~
@95   = ~After this is done... we will win. We must. But a general of a winning army is oft unwelcome in war-torn lands.~
@96   = ~So, you wish to offer me a ship to get us out of here?~
@97   = ~What if you're wrong? I was welcome in Suldanessellar, why won't I be unwelcome in Tethyr?~
@98   = ~We might also lose.~
@99   = ~Wasn't queen Ellesime eager to get rid of you and yours, hmm? By Tempus, I could swear she was.~
@100  = ~In our enemies' dreams. They might wish themselves invincible, my dear <CHARNAME>, but nothing compares to you.~
@101  = ~Trust a priestess of Tempus, 'tis unwise to overstay your welcome when a war is over. All the wounded, all the grieving, all who lost husbands, sons and homes... they will turn on you in an instant.~
@102  = ~And fires burn fast.~
@103  = ~But in other lands, you will be hailed a hero, and your career will soar. In the meantime, Tethyr will heal her wounds, and one day the same people will sing praises of your return. You'll see.~
@104  = ~A wise enough plan.~
@105  = ~Travelling again? I want to settle down.~
@106  = ~An interesting point of view.~
@107  = ~Let's wait and see how it ends, first.~
@108  = ~So do I, sometimes. But we can't always get what we want.~
@109  = ~I'll miss this adventure, though. The grim prophecy, the war... even the fires. Truly, sometimes I doubt whether I'm made for peace.~
@110  = ~You're made for me, and that's all I need.~
@111  = ~Sometimes I think it's true for me, too.~
@112  = ~We'll have to wait and see, won't we?~
@113  = ~Flatterer. But you're *my* flatterer, and that's all I need.~
@114  = ~Without a doubt. And the future's not far away at all.~
@115  = ~'Tis strange to be so powerful. Calling sunrays at night, blasting vampires into oblivion with but a thought, and having elemental princes at my beck and call.~
@116  = ~Really puts things in perspective, doesn't it?~
@117  = ~I'm enjoying it, myself.~
@118  = ~Such power means responsibility.~
@119  = ~Let's talk another time, Branwen.~
@120  = ~I've just realized that I'll never be able to work with city militia or mercenaries again. Head them, maybe. Or give orders to the ones who head them, more like.~
@121  = ~No more walking the roads for me. Or hunting bandits and rescuing peasants. I *could* do it, I imagine, but knowing that somewhere else my word could stop a war... or start it...~
@122  = ~'Tis making me sad a little. That simple life we lost.~
@123  = ~But we gained so much.~
@124  = ~I know what you mean. Any ogre could kill us back then, and a single diamond was beyond our dreams.~
@125  = ~We haven't lost it entirely. You can always take a vacation from grand crusades and play pretend in Beregost again.~
@126  = ~Ahhh, 'tis no use to moan. We can still walk the roads, but this time, we'll fight liches and their armies, corrupted kings and their plots, dragons and their vast hoards and minions! And, by Tempus, I'll laugh at anyone who'd say 'tis worse!~
@127  = ~That's Branwen we know and love. Welcome back.~
@128  = ~I don't know. Killing goblins had its charm.~
@129  = ~You have a point.~
@130  = ~You know, when this is over, I'll probably miss this adventure, too. And my friends' grandchildren will hear me complaining about not meeting proper enemies like giants and demiliches anymore.~
@131  = ~That said, the adventure isn't over yet, so let's move on!~
@132  = ~That is, after I kiss you first.~
@133  = ~Mmm... yes, that's much better.~
@134  = ~Looks like your dead father is stirring in his grave. He wanted to be reborn with the deaths of his children, right?~
@135  = ~And they keep dying. Yes, you're correct.~
@136  = ~Bhaal is dead. It'll take more than a few deaths to resurrect him.~
@137  = ~I don't think he'll ever come back.~
@138  = ~Branwen, I'm in no mood to discuss Bhaal.~
@139  = ~'Twould be hard, but if someone wanted to, they could bring him back... I think. His priests are still out there, aren't they?~
@140  = ~Bhaal was a right bastard, but not half as mad as his so-called heir, Cyric. Someone needs to do the dirty job, and if your father comes back, you will be free of his heritage. Not a bad idea, hmm?~
@141  = ~You forget one tiny detail. If Bhaal comes back, he'll need my essence, like Irenicus did.~
@142  = ~What if I want to take Cyric's place, instead?~
@143  = ~Bringing Bhaal back? No. Never.~
@144  = ~Why not? Things can't become worse than they are now, can it?~
@145  = ~Aye. Too bad you can't just get rid of it.~
@146  = ~Do you? Dealing with ghosts and skeletons all the time and never leaving the Abyss? Ugh.~
@147  = ~Aw, you're no fun at all!~
@148  = ~<CHARNAME>, adventurers never say these things. Because things can *always* become worse. 'Tis the first law of adventuring.~
@149  = ~Or were you teasing me, you little trickster?~
@150  = ~Anyway, I just feel like we're following a road someone laid for us and we can't turn back or left or right. And going forward makes me feel rebellious. I wish to do something, anything, to turn the tide!~
@151  = ~How about winning?~
@152  = ~Well, resurrecting Bhaal is a capital Bad Idea.~
@153  = ~We will. Just you wait.~
@154  = ~(Branwen laughs.) Good idea.~
@155  = ~Aye, perhaps. He wasn't a perfect father, that's for sure.~
@156  = ~Never mind my misgivings. I believe in you, <CHARNAME>. But you know that.~
@157  = ~Soon our work will be done here. How about another adventure somewhere in the East? Or North? Or south? Even west... though that'd bring us to the sea and the Sword Coast again. Still, the world is vast.~
@158  = ~Do you propose to continue adventuring together?~
@159  = ~Branwen, let's talk later.~
@160  = ~If you have other plans, 'twould be unwise of me to insist. But if you want us all to go on, hammer in hand and bedrolls firmly tied to our backs, then, yes, my friend. I can think of nowhere else I'd rather be.~
@161  = ~All right. If we continue adventuring, you'll be right by my side.~
@162  = ~I cannot promise anything, Branwen. But I'll think about it.~
@163  = ~Actually, I'd like to retire from adventuring, at least for a while.~
@164  = ~I might want to spend some time with my lover instead.~
@165  = ~Yess! By Tempus' mighty underpants, yes!~
@166  = ~Thank you. Tis all I ask.~
@167  = ~I understand. Well, if some of our old friends would still want to travel, I'd join them gladly. And you'll be awaited eagerly.~
@168  = ~'Tis the best thing that could ever happen to me. Meeting you, adventuring with you. Do you think I'd ever want to leave your side?~
@169  = ~Neither I would want to leave yours.~
@170  = ~What about settling down or having children?~
@171  = ~People change, and so do their feelings.~
@172  = ~We're a right pair of doves, aren't we? Only very well armed.~
@173  = ~Maybe, if you wish. I'm not sure about letting kids follow us on adventures when they’re too young, but I do not doubt goblins and orcs will flee from their cribs in terror.~
@174  = ~Not mine. Never mine.~
@175  = ~We're going to be happy. Whether on our own or with a war party, miles apart or drinking together, we are going to have long, happy, amazing lives. Promise me we will, <CHARNAME>. Promise me.~
@176  = ~I promise, Branwen.~
@177  = ~I don't need to promise. It's obvious.~
@178  = ~Who knows? But I'd like our lives to turn out like that.~
@179  = ~We'll see.~
@180  = ~Isn't it just? But our lives have been amazing all the same. Even with all the darkness.~
@181  = ~The final battle for your heritage draws near. You probably need to think, to prepare, so I won't be disrupting your thoughts.~
@182  = ~Just know that you may turn to me each time you need me.~
@183  = ~'Tis late, but I'm lying awake nevertheless. Saradush... they're all dead, aren't they?~
@184  = ~Aye.~
@185  = ~So many dead... I can't sleep, either.~
@186  = ~This is war. People die, and sometimes entire cities are sacked.~
@187  = ~I don't want to think about it. Let's rest some more.~
@188  = ~Sleep well, my love.~
@189  = ~Aye, 'tis expected in war. But was it war? Slaughter, more like.~
@190  = ~I wish to turn back time and warn these people. Take them to that pocket plane of yours, one by one, or smuggle them beyond the city walls.~
@191  = ~Or destroy Yaga-Shura's army and let the lone giant have at the walls. Invulnerable or no, he'd be buried under a pile of stinking rubble soon enough.~
@192  = ~'Tis impossible, I know. I'm only dreaming. But to know that all those people I talked and laughted with, or bought bread from... are dead...~
@193  = ~No, I should not keep you up. Rest, <CHARNAME>. You need it.~
@194  = ~Thank you, Branwen. Good night.~
@195  = ~I am willing to listen, if you want to talk.~
@196  = ~Talking to you is oft a pleasure, true... but not tonight. These people are dead; can words bring them back? No.~
@197  = ~But I am shamefully, unduly relieved that you are alive and unharmed. I was worried that crone lied to us, and that Yaga-Shura would be as strong as ever. By Tempus, I was so happy when I learnt I was wrong!~
@198  = ~Listen to me. A warrior I might be, but I worry like any woman. And you... almost a god, but you bleed like any man. Who are we, <CHARNAME>?~
@199  = ~Lovers. Sleep, Branwen. There's a long day tomorrow.~
@200  = ~Just <CHARNAME> and Branwen.~
@201  = ~A future god and his loyal priestess.~
@202  = ~I don't know.~
@203  = ~Are we?~
@204  = ~But 'tis past time we both were asleep. I'll pray for people of Saradush next morn, when tears fall less freely.~
@205  = ~Do you wish to sleep some more? Or is it time to awaken already?~
@206  = ~Let's sleep some more.~
@207  = ~No, it is time to go.~
@208  = ~As you wish, then.~
@209  = ~Solar continues to put you through the grind, doesn't she? Do you wish to talk of your last challenge?~
@210  = ~I was offered my doubt and innocence back. To return to my own personal past.~
@211  = ~It was about returning to my roots, losing my memories and experience and becoming as I once was, before I met you.~
@212  = ~No, it's fine.~
@213  = ~As you say.~
@214  = ~You were offered death, weren't you? Erasing your memory... it's like dying, no? The person you are is gone, replaced by the person you used to be.~
@215  = ~I am glad you refused. Truly, I am rather fond of the person you are.~
@216  = ~Me, too, however strange it sounds.~
@217  = ~Well, I wasn't actually given a chance to agree. The spirit expected me to refuse.~
@218  = ~The funniest thing happened at the end, when the spirit turned into a Slayer. Looks like there's no doubt or innocence for me anymore.~
@219  = ~There's no way back, right? Only forward. Maybe that's what the spirit of the challenge tried to show you.~
@220  = ~I follow Tempus and his tenets, but the world of the spiritual is far away from me. I've always hated its riddles. All I know is my hammer and my friends, and that never failed me.~
@221  = ~I wish you could ask Solar, but she only answers what she wants, doesn't she? I vote we give her an ice bath, the way Rashemi barbarians greet the newcomers to their lodge. I bet she'll like it.~
@222  = ~Good idea. You hold her legs, I'll grab her wings.~
@223  = ~Another challenge like that, and I just might.~
@224  = ~Let's not anger the Solar. Remember, she can always send us back... oh, wait.~
@225  = ~(Branwen snickers.)~
@226  = ~'Tis never boring with you, <CHARNAME>. I love you for that.~
@227  = ~Hey. Sit with me for a short while?~
@228  = ~Sure.~
@229  = ~Branwen, I'm sleepy.~
@230  = ~Maybe another time.~
@231  = ~Of course, my love. Sleep well.~
@232  = ~'Tis the last time we sit like this near the fire. Tomorrow you may be far away on Mount Celestia... or in the Abyss, for all I know.~
@233  = ~Stay with me tonight. Let's make it a night to remember.~
@234  = ~Of course. But I am not going anywhere.~
@235  = ~I'm all for it.~
@236  = ~If you really want this...~
@237  = ~No, I'd really like to sleep.~
@238  = ~I don't know what will happen when that Solar appears before us for the final time. I don't know if Melissan is going to try and become a god or not. It doesn't matter tonight.~
@239  = ~There's only a man and a woman. You and me. Our past, our future, our present.~
@240  = ~Don't mind the shadows. Just love me like you always do.~
@241  = ~I will...~
@242  = ~Come to me...~
@243  = ~No, I changed my mind. Not tonight.~
@244  = ~I am yours...~
@245  = ~(Branwen kisses you hotly without warning.)~
@246  = ~Whatever happens... whatever comes... I will always love you.~
@247  = ~'Tis not a goodbye, my love. Just a reminder.~
@248  = ~(Branwen smiles at you warmly.)~ [O#BRAN00]
@249  = ~Come morning, you are going to be exhausted.~
@250  = ~In a very pleasant way.~
@251  = ~I enjoy the meals we have together. By Tempus, I might yet become a good cook!~
@252  = ~Ha! Kidding.~
@253  = ~(Branwen caresses your shoulders thoughtfully.) I love doing that. If only you were naked...~
@254  = ~I love imagining our future travels. Nights under the starry sky... with you...~
@255  = ~Ahem. I'd better turn my thoughts to the road ahead.~
@256  = ~(Branwen gives you a quick kiss and smiles.)~
@257  = ~By Tempus, I never imagined... I simply never imagined.~
@258  = ~(Her eyes shine at you.)~
@259  = ~(Branwen extends her arm, and you walk hand in hand for a while.)~
@260  = ~Hey, you. How about another kiss while we're out of enemies to kill?~
@261  = ~Ah, there's another one. Rats!~
@262  = ~(She kisses you fully, slowly, thoroughly.)~
@263  = ~(Branwen is singing. Very quietly, almost shyly, but you finally recognize the words.)~
@264  = ~(She is singing your name.)~
@265  = ~I would enjoy a breakfast to bed, I think. Some eggs, bread and honey, and a huge cup of milk. Some bacon, too.~
@266  = ~And a very generous helping of you.~
@267  = ~When we kill the Five, I'm going to go through the loot again. By Tempus, our gear should be perfect!~
@268  = ~Because we are perfect. And tonight we will fit... perfectly.~
@269  = ~I would love to show you the Seawolf one day. Our isles are oft unwelcome in bitter weather, but when the sun comes out, everything shines.~
@270  = ~The end will come soon now, won't it?~
@271  = ~(Branwen bites her lip.) Oh, never mind. We'll come through, I know.~
@272  = ~I love you. Every day.~
@273  = ~<CHARNAME>, there's no time for this! We need to get Melissan!~
@274  = ~What is your command?~ [o#bran18]
@275  = ~(Kiss Branwen)~
@276  = ~(Hold Branwen)~
@277  = ~(Smile at Branwen)~
@278  = ~I love you, Branwen.~
@279  = ~Whatever shall we do tonight?~
@280  = ~Things are looking up!~
@281  = ~Are you all right?~
@282  = ~Do you miss Baldur's Gate and Athkatla?~
@283  = ~This journey will be over soon.~
@284  = ~Does Tempus approve of your role in this?~
@285  = ~Thank you for remaining at my side.~
@286  = ~Let's kick someone's ass right and proper!~
@287  = ~I like our talks, but I would like some peace and quiet.~
@288  = ~I miss our talks. Can we chat again?~
@289  = ~I want us to just be friends.~
@290  = ~No, there's nothing.~
@291  = ~Of course, if you wish.~
@292  = ~Oh. I... I see. Are you sure?~
@293  = ~I am.~
@294  = ~No, forget it.~
@295  = ~<CHARNAME>, I...~
@296  = ~No, never mind. It's over.~
@297  = ~They are indeed!~
@298  = ~We are going to win. There is no doubt.~
@299  = ~These Five? They've already lost.~
@300  = ~Oh, fine! Thanks for asking.~
@301  = ~More or less. I don't think we're putting all these healing potions to good use.~
@302  = ~(yawn) A little tired.~
@303  = ~A little. Well, a lot.~
@304  = ~Those were the times, weren't they? But these are the times, too.~
@305  = ~Baldur's Gate, mostly. And Beregost.~
@306  = ~But the road is never over.~
@307  = ~Not for us. Our journeys are just beginning.~
@308  = ~I just hope it won't end abruptly, as Xan would say.~
@309  = ~You are important to me. He knows.~
@310  = ~I doubt that Tempus can interfere. But I know, he understands.~
@311  = ~As long as we conduct ourselves with honor.~
@312  = ~'Tis my pleasure.~
@313  = ~I am happy to.~
@314  = ~Thank you for letting me stay.~
@315  = ~Let's!~
@316  = ~Finally! We're marching out immediately!~
@317  = ~At once!~
@318  = ~Mmmm! More!~
@319  = ~(Branwen eagerly kisses you in return.)~
@320  = ~Mmm... you're so tasty!~
@321  = ~(Branwen cuddles in your arms and sighs.)~
@322  = ~(Branwen smiles, looking up from your shoulder.)~
@323  = ~(She's warm and pliant in your arms, but you feel unyielding hardness underneath.)~
@324  = ~(Branwen smiles back at you with her eyes.)~
@325  = ~(Branwen winks back.)~
@326  = ~(Branwen laughs.)~
@327  = ~And I love you, <CHARNAME>.~
@328  = ~Really? But I love you, too.~
@329  = ~I love you.~
@330  = ~I suggest knitting. It calms the nerves, you see.~
@331  = ~Why don't you show me?~
@332  = ~I think I know the answer. I'll whisper it to you while you undress.~
